/**
 @mainpage

The DynaMind Framework is based on VIBe, a tool for generating virtual case studies including the
urban environment and the urban drainage system. In DynaMind the computational framework has been
enhanced and generalised to enable the simulation of complex dynamic urban environments and their infrastructur.
Simulations can be defined by modules (small working task within a simulation) and the data flow between them.
A module has in-ports to receive data from the outside. The data are then processed in the module and sent to out-ports.
As data format raster and vector data can be used. Different modules can be linked together to a simulation workflow that is
executed in parallel by the DynaMind core. DynaMind comes with a set of basic modules. This includes simple modules for data import and
export, complex modules (for example the generation and adaptation of combined sewer networks or the placement of
ground water heat pump systems) as well as modules for data visualisation. New modules can easily be integrated in
DynaMind by using C++ or Python.

**/
