#Append Attributes

[Figure 1]: images/appendattributes_module.png "module view" 
![Alt text][Figure 1] 

The Module intersects faces defined by a view with raster data field. Either the sum or the mean value of the cells within a face is added as an user defined attribute to the face. To check if a cell is with a face the centroid of the cell is used (see [Figure 2](#Figure 2).)

[Figure 2]: images/appendattributes_intersection.png "Intersection Faces with Raster data" 
![Alt text][Figure 2] 


As input data for raster data and a view containing faces are required. [Figure 3](#Figure 3) shows the input dialog. If the data *in port* is connected to the data stream, a raster data set can be chosen with the *Raster Data* combo box. The view that contains the faces to which the new calculated attributes are added can be defined in the *Append To* combo box. In *Name of Attribute* the attribute name is defined. 

You can select between sum or median values. Additional a *Multiplier* that is multiplied with calculated value can be defined. 


[Figure 3]: images/appendattributes_gui.png "Gui to define parameter" 
![Alt text][Figure 3] 


