<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIWelcome</class>
 <widget class="QWidget" name="GUIWelcome">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>213</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_new_project">
     <property name="text">
      <string>New Project</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Icons/ressources/document-new.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_load_project">
     <property name="text">
      <string>Load Project</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/Icons/ressources/document-open.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
