<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
		</RootNode>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{02105219-753a-44a7-b126-e33003b53d7f}"/>
			<Name value="ExCatchments"/>
			<GroupUUID value="{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=utm +zone=55 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs +towgs84=0,0,0]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/tmp/catchment]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[695314]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[238866]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0eb56927-ee82-4268-aba2-bc70324753fb}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{154a63eb-dab9-4643-82df-d4e94693c46d}"/>
			<Name value=""/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{1e17f107-7ace-4f0f-bbf5-763ac5dfe932}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{2c0ab9a9-7415-4905-abad-337fde5c8a6a}"/>
			<Name value=""/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=utm +zone=55 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs +towgs84=0,0,0]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/tmp/street]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<Name value="Catchment"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Catchment*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{3ba64343-1696-4308-9624-2edff1e05674}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{3d32a704-9b9a-4e90-b3f3-716a186af014}"/>
			<Name value="SelectActive"/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="CellSize">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[a]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[28]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[UrbanExpansion*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[UrbanArea]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Active*|*UrbanExpansion+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[a*|*if(Active>0, 1, 0)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[35]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{406d1f78-df9c-4258-99fa-36eabdaa7153}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="ConduitLength">
				<![CDATA[200]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<Name value="Generierung"/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City_in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City_out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{54d9b715-32e4-43e1-9a23-6f9d1bf96da5}"/>
			<Name value=""/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="Inports">
				<![CDATA[UrbanArea*|*City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{5d6ea59b-22f3-4cae-a874-d95446431a1b}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[134]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[169]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)*0.0005]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{61647481-fc3d-42c3-b470-e7641976faa6}"/>
			<Name value="Goal"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[134]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[169]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{63f0ce11-b9f8-4210-bdca-2d1b6c82e384}"/>
			<Name value="ExJunctions"/>
			<GroupUUID value="{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=utm +zone=55 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs +towgs84=0,0,0]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/tmp/junction]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[695314]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[238866]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{700681b4-338c-4c17-a1d6-0236dfeb6f96}"/>
			<Name value="ExConduits"/>
			<GroupUUID value="{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
			<parameter name="CoordinateSystem">
				<![CDATA[+proj=utm +zone=55 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs +towgs84=0,0,0]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/tmp/conduis]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[695314]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[238866]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{75aa85b1-d850-4d4a-b0a5-a765d22ae5bd}"/>
			<Name value=""/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="Height">
				<![CDATA[2600]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[3300]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{779a1536-5331-4ff4-8aeb-ff7114521096}"/>
			<Name value=""/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[UrbanArea]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Active]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{80ed6ccc-d36e-43c8-8f99-fbe332aec3d1}"/>
			<Name value="cityblock"/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="Height">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[100]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
			<Name value="Generation"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*Fields*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
			<Name value="Export"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{b6da61a2-21ca-489e-bf22-5f68a29ed103}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{b7c04c49-6b05-46e9-9666-ea82533c60be}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
			<Name value="GenNetwork"/>
			<GroupUUID value="{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[9]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{c55a1c3d-47a9-43d8-9a9a-0c453258c940}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{cb0388ca-34ae-430a-b62b-4297a784b2d3}"/>
			<Name value=""/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="CellSize">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[Imperv]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[28]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[UrbanExpansion*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[UrbanEx*|*UrbanExpansion+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[Imperv*|*if (UrbanEx > 0, 0.4,0)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[35]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
			<Name value=""/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{dc837881-4e96-4f10-ba0a-b2251f22e170}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{ded13c88-461c-48e5-9b31-c737f3820c65}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{e6a76d23-96d6-438f-b2e8-5855808695f4}"/>
			<Name value="Topology"/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="DataName">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/c8451045/Documents/case study 1/dem.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{ec1957f2-8484-4f1f-85b3-73afd9c99af1}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[g]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[168]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Gewaesser*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gew*|*Gewaesser+|+Moore+|+|1,1,1;1,0,1;1,1,1|*||*gw*|*Gewaesser+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[g*|*if(gw>0, 0, 1)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[134]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{f237347b-9220-417b-a5e1-1e75e58175c2}"/>
			<Name value=""/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="DataName">
				<![CDATA[Gewaesser]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/c8451045/Documents/case study 1/gwn_25.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{faf89285-3bb0-4cf3-a1b2-c6211d555397}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{fc4e468a-501e-4c9f-9cb9-07002985014d}"/>
			<Name value="WWTP"/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/c8451045/Documents/case study 1/ARA_MoeA-1.shp]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[-695314]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[-238866]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{fcfb14b6-5512-4ce3-a996-30f8d5f7764d}"/>
			<Name value="UrbanExpansion"/>
			<GroupUUID value="{7f5e1335-a905-4a42-a953-ea8012225741}"/>
			<parameter name="DataName">
				<![CDATA[UrbanExpansion]]>
			</parameter>
			<parameter name="Filename">
				<![CDATA[/home/c8451045/Documents/case study 1/urban_expansion.txt]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{fff2953a-b882-496b-9dfc-56a67748c0d0}"/>
			<Name value="Population"/>
			<GroupUUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{61647481-fc3d-42c3-b470-e7641976faa6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d6ea59b-22f3-4cae-a874-d95446431a1b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{406d1f78-df9c-4258-99fa-36eabdaa7153}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3ba64343-1696-4308-9624-2edff1e05674}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0eb56927-ee82-4268-aba2-bc70324753fb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{779a1536-5331-4ff4-8aeb-ff7114521096}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{154a63eb-dab9-4643-82df-d4e94693c46d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ded13c88-461c-48e5-9b31-c737f3820c65}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1e17f107-7ace-4f0f-bbf5-763ac5dfe932}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3d32a704-9b9a-4e90-b3f3-716a186af014}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54d9b715-32e4-43e1-9a23-6f9d1bf96da5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{faf89285-3bb0-4cf3-a1b2-c6211d555397}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
				<PortName value = "Catchment"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ded13c88-461c-48e5-9b31-c737f3820c65}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3ba64343-1696-4308-9624-2edff1e05674}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54d9b715-32e4-43e1-9a23-6f9d1bf96da5}"/>
				<PortName value = "UrbanArea"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3d32a704-9b9a-4e90-b3f3-716a186af014}"/>
				<PortName value = "UrbanArea"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b7c04c49-6b05-46e9-9666-ea82533c60be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{406d1f78-df9c-4258-99fa-36eabdaa7153}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
				<PortName value = "City_in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{154a63eb-dab9-4643-82df-d4e94693c46d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54d9b715-32e4-43e1-9a23-6f9d1bf96da5}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1e17f107-7ace-4f0f-bbf5-763ac5dfe932}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d6ea59b-22f3-4cae-a874-d95446431a1b}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0eb56927-ee82-4268-aba2-bc70324753fb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{61647481-fc3d-42c3-b470-e7641976faa6}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{80ed6ccc-d36e-43c8-8f99-fbe332aec3d1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{75aa85b1-d850-4d4a-b0a5-a765d22ae5bd}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dc837881-4e96-4f10-ba0a-b2251f22e170}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{779a1536-5331-4ff4-8aeb-ff7114521096}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2c0ab9a9-7415-4905-abad-337fde5c8a6a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{80ed6ccc-d36e-43c8-8f99-fbe332aec3d1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{80ed6ccc-d36e-43c8-8f99-fbe332aec3d1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "Fields"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "Fields"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c55a1c3d-47a9-43d8-9a9a-0c453258c940}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{63f0ce11-b9f8-4210-bdca-2d1b6c82e384}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02105219-753a-44a7-b126-e33003b53d7f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{700681b4-338c-4c17-a1d6-0236dfeb6f96}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
				<PortName value = "Catchment"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b6da61a2-21ca-489e-bf22-5f68a29ed103}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b7c04c49-6b05-46e9-9666-ea82533c60be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
				<PortName value = "City_out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b7c04c49-6b05-46e9-9666-ea82533c60be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{406d1f78-df9c-4258-99fa-36eabdaa7153}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c55a1c3d-47a9-43d8-9a9a-0c453258c940}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cb0388ca-34ae-430a-b62b-4297a784b2d3}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
				<PortName value = "City_in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fff2953a-b882-496b-9dfc-56a67748c0d0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dc837881-4e96-4f10-ba0a-b2251f22e170}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
				<PortName value = "Fields"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{ded13c88-461c-48e5-9b31-c737f3820c65}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c55a1c3d-47a9-43d8-9a9a-0c453258c940}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ded13c88-461c-48e5-9b31-c737f3820c65}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e6a76d23-96d6-438f-b2e8-5855808695f4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3ba64343-1696-4308-9624-2edff1e05674}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ec1957f2-8484-4f1f-85b3-73afd9c99af1}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ec1957f2-8484-4f1f-85b3-73afd9c99af1}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f237347b-9220-417b-a5e1-1e75e58175c2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{faf89285-3bb0-4cf3-a1b2-c6211d555397}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fc4e468a-501e-4c9f-9cb9-07002985014d}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb0388ca-34ae-430a-b62b-4297a784b2d3}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fcfb14b6-5512-4ce3-a996-30f8d5f7764d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fcfb14b6-5512-4ce3-a996-30f8d5f7764d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b6da61a2-21ca-489e-bf22-5f68a29ed103}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fff2953a-b882-496b-9dfc-56a67748c0d0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{fc4e468a-501e-4c9f-9cb9-07002985014d}"/>
			<GUI_PosX value="345.625"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{80ed6ccc-d36e-43c8-8f99-fbe332aec3d1}"/>
			<GUI_PosX value="266"/>
			<GUI_PosY value="300.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{47c141fd-adb7-43af-96e8-b602febb4a49}"/>
			<GUI_PosX value="1376.75"/>
			<GUI_PosY value="393.438"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2c0ab9a9-7415-4905-abad-337fde5c8a6a}"/>
			<GUI_PosX value="708"/>
			<GUI_PosY value="449.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{75aa85b1-d850-4d4a-b0a5-a765d22ae5bd}"/>
			<GUI_PosX value="1"/>
			<GUI_PosY value="244.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fcfb14b6-5512-4ce3-a996-30f8d5f7764d}"/>
			<GUI_PosX value="15"/>
			<GUI_PosY value="480.312"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e6a76d23-96d6-438f-b2e8-5855808695f4}"/>
			<GUI_PosX value="-4.07965e-47"/>
			<GUI_PosY value="116.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d1b2e6d0-ba70-4355-a590-db1c02a0988c}"/>
			<GUI_PosX value="863"/>
			<GUI_PosY value="112.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cb0388ca-34ae-430a-b62b-4297a784b2d3}"/>
			<GUI_PosX value="343.5"/>
			<GUI_PosY value="510.312"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{406d1f78-df9c-4258-99fa-36eabdaa7153}"/>
			<GUI_PosX value="3689.44"/>
			<GUI_PosY value="397.509"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3047ce65-8fd6-42a9-91e6-e85bbea2c586}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="254"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c55a1c3d-47a9-43d8-9a9a-0c453258c940}"/>
			<GUI_PosX value="3155.38"/>
			<GUI_PosY value="156.578"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{61647481-fc3d-42c3-b470-e7641976faa6}"/>
			<GUI_PosX value="1468.62"/>
			<GUI_PosY value="134.374"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b7c04c49-6b05-46e9-9666-ea82533c60be}"/>
			<GUI_PosX value="4000.34"/>
			<GUI_PosY value="521.406"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5d6ea59b-22f3-4cae-a874-d95446431a1b}"/>
			<GUI_PosX value="1470.18"/>
			<GUI_PosY value="317.187"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ded13c88-461c-48e5-9b31-c737f3820c65}"/>
			<GUI_PosX value="2443.84"/>
			<GUI_PosY value="153.428"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ec1957f2-8484-4f1f-85b3-73afd9c99af1}"/>
			<GUI_PosX value="1021.48"/>
			<GUI_PosY value="7.66439e-47"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0eb56927-ee82-4268-aba2-bc70324753fb}"/>
			<GUI_PosX value="1696.74"/>
			<GUI_PosY value="132.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3ba64343-1696-4308-9624-2edff1e05674}"/>
			<GUI_PosX value="2077.99"/>
			<GUI_PosY value="44.921"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{07f9bb1b-6cc9-4b85-92e2-a4caebeb93bc}"/>
			<GUI_PosX value="893.863"/>
			<GUI_PosY value="429.053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9037d5c2-1fe7-4a4f-8319-fe8ba4eaf079}"/>
			<GUI_PosX value="2835.03"/>
			<GUI_PosY value="404.372"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{faf89285-3bb0-4cf3-a1b2-c6211d555397}"/>
			<GUI_PosX value="519.935"/>
			<GUI_PosY value="436.161"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9ca0100d-81c2-4382-a38c-880c2684315d}"/>
			<GUI_PosX value="4334.83"/>
			<GUI_PosY value="285.616"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f237347b-9220-417b-a5e1-1e75e58175c2}"/>
			<GUI_PosX value="597.656"/>
			<GUI_PosY value="11.719"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1e17f107-7ace-4f0f-bbf5-763ac5dfe932}"/>
			<GUI_PosX value="1702.99"/>
			<GUI_PosY value="312.499"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dc837881-4e96-4f10-ba0a-b2251f22e170}"/>
			<GUI_PosX value="587.458"/>
			<GUI_PosY value="328.625"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{154a63eb-dab9-4643-82df-d4e94693c46d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="362"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3d32a704-9b9a-4e90-b3f3-716a186af014}"/>
			<GUI_PosX value="172"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fff2953a-b882-496b-9dfc-56a67748c0d0}"/>
			<GUI_PosX value="814.417"/>
			<GUI_PosY value="325.667"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b6da61a2-21ca-489e-bf22-5f68a29ed103}"/>
			<GUI_PosX value="1066.54"/>
			<GUI_PosY value="333.583"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54d9b715-32e4-43e1-9a23-6f9d1bf96da5}"/>
			<GUI_PosX value="19"/>
			<GUI_PosY value="138"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{779a1536-5331-4ff4-8aeb-ff7114521096}"/>
			<GUI_PosX value="303"/>
			<GUI_PosY value="340"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c1a5f7bd-9b9e-473c-99bb-77f63463cd99}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{02105219-753a-44a7-b126-e33003b53d7f}"/>
			<GUI_PosX value="4.26679e-47"/>
			<GUI_PosY value="134.95"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{63f0ce11-b9f8-4210-bdca-2d1b6c82e384}"/>
			<GUI_PosX value="1.10963"/>
			<GUI_PosY value="-1.34761e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{700681b4-338c-4c17-a1d6-0236dfeb6f96}"/>
			<GUI_PosX value="4.02301"/>
			<GUI_PosY value="272.255"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
