<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
		</RootNode>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{053c9e03-1bb3-4d4f-a7b6-d7aea8558696}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{0596f773-4493-450b-8741-e864b32785b6}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{05bdb50c-2399-469e-b821-b1d0403f4033}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{07956f3b-527e-47c9-b57a-6ed536aa715b}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{07cc0f98-df6f-463e-b3f7-ecc38c400260}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<Name value="prepare_catchment"/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="{0c5df48f-25bd-4d90-8afa-166d342c0c62}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{143ca942-9401-4f79-b4ae-b2112e41addf}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[street_con_bef]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[StreetCon]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{1472e0e7-8aea-435c-941a-250d5276c4a4}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{179b1c95-89f3-44c0-b75e-d47694b713eb}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{22bb32fa-bcf5-481d-83e7-a75cd5c707da}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="{2699da5f-218e-471c-8699-928dc57d14cf}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{27c65624-bcea-4fa6-b707-50fd17c38273}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="ConduitLength">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
			<Name value="createOutlet"/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{30af0f9f-14c8-419d-b422-377b4d33445d}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{312fe9df-da33-4e8f-8284-3b7c4da23a6f}"/>
			<Name value=""/>
			<GroupUUID value="{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[OUTFALL]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{35d38c50-9d6b-4262-bba3-91cdc7da4850}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{3eb52c28-a7ec-4156-b111-fcbeac05e70a}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{40372508-23c9-480e-a2af-7bf51239d4ae}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{431e2670-9981-4ab5-8d79-f5bb648152fb}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="{48096c69-ec4a-45bd-9dfc-886637a2828f}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="{4e3b838d-9855-4d65-bd02-31894684d965}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="1"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
			<Name value=""/>
			<GroupUUID value="{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
			<DebugMode value="0"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{54981871-8833-4080-a1d0-f022214b8d1f}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="{560334f9-772d-4577-88d8-7bf40fdedce7}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5cc837fc-1bac-4673-8bd4-16bddfedd847}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{63b14fa2-e676-4a8d-9a4f-514a0b73f381}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[con_bef]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{682fe6de-65f8-4665-a111-a6aec75eeedf}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6ad0cfe4-164b-46eb-8876-f4425d9a168d}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6aebe8d2-245e-4cb2-984f-0452614bec73}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{71d88d64-519a-4bba-91ef-5019831c8e31}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{745b43e9-6210-4ef1-9c2f-4cdda07c0ca8}"/>
			<Name value=""/>
			<GroupUUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{75c89930-a23b-48e1-b874-7c132885294c}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{7d1d3e35-b0ae-4dd5-93f4-1e3e42a1676f}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{7f8bce2d-9439-4257-b4a3-b5ec6bd7055b}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[street_con_after]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{84499f36-1ea8-416f-84fe-93b93809beb5}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
			<Name value="agentmodel"/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*con_id*|*forb_goals*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{9fc5fd3c-d9c4-4c83-8c85-83fa1a349aa1}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{a1837554-0e45-4971-a0c8-3db55082cc1a}"/>
			<Name value=""/>
			<GroupUUID value="{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{a47f79cf-a13c-48ee-8523-dc41b88a0a8d}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[at]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[treated_area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[PARCEL.INFILTRATION_SYSTEM.treated_area*|*at*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<Name value="generate sewer"/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{ade4af06-e06f-4542-9f29-87c08dab5018}"/>
			<Name value="ConnectivityField_In"/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{ade7ad3d-c908-4a6a-a351-f850bd244467}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ae0745f2-f30e-4cfc-8627-830660b9af30}"/>
			<Name value=""/>
			<GroupUUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ae42feb1-2701-41c5-9ebe-89c9d947711c}"/>
			<Name value=""/>
			<GroupUUID value="{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{aeecc60b-54ff-4573-bb23-aa18041c407e}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="{b9157fd0-4faf-40e8-9d6a-66016f4112c1}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{cb58183a-8a96-4fca-a00f-2c9afa25b9bf}"/>
			<Name value=""/>
			<GroupUUID value="{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[con_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{ce29ea6c-857d-428b-98af-0cd09e54740b}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="{cf1f7c26-0c66-411f-ab0b-69e8eca97e52}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="{d24247c0-cb97-4e39-96f6-9ff937c9622d}"/>
			<Name value=""/>
			<GroupUUID value="{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{d255ef24-15f2-4060-b84c-673de1bb5b91}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{e1c8fcbc-63ef-4bfa-b972-8fc6d302eca4}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{e311a5bb-670a-4291-967b-2390048e90b5}"/>
			<Name value=""/>
			<GroupUUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e46410c4-066d-449c-9611-6c6535398c51}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e5c22517-2f72-4c1f-ba91-55ff955c395d}"/>
			<Name value="Population"/>
			<GroupUUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{e79dd575-c8c4-4972-96ed-468c48eaa6c4}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{ea430f1f-49b0-4870-8a2b-42678854531b}"/>
			<Name value=""/>
			<GroupUUID value="{c24f3cfb-c1e2-4f15-9da2-3f4cf9c37f51}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54981871-8833-4080-a1d0-f022214b8d1f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{053c9e03-1bb3-4d4f-a7b6-d7aea8558696}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84499f36-1ea8-416f-84fe-93b93809beb5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0596f773-4493-450b-8741-e864b32785b6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{05bdb50c-2399-469e-b821-b1d0403f4033}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ce29ea6c-857d-428b-98af-0cd09e54740b}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{05bdb50c-2399-469e-b821-b1d0403f4033}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e311a5bb-670a-4291-967b-2390048e90b5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{07956f3b-527e-47c9-b57a-6ed536aa715b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{48096c69-ec4a-45bd-9dfc-886637a2828f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{07cc0f98-df6f-463e-b3f7-ecc38c400260}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6ad0cfe4-164b-46eb-8876-f4425d9a168d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4e3b838d-9855-4d65-bd02-31894684d965}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6aebe8d2-245e-4cb2-984f-0452614bec73}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c5df48f-25bd-4d90-8afa-166d342c0c62}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b9157fd0-4faf-40e8-9d6a-66016f4112c1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1472e0e7-8aea-435c-941a-250d5276c4a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{745b43e9-6210-4ef1-9c2f-4cdda07c0ca8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{179b1c95-89f3-44c0-b75e-d47694b713eb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{560334f9-772d-4577-88d8-7bf40fdedce7}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22bb32fa-bcf5-481d-83e7-a75cd5c707da}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7d1d3e35-b0ae-4dd5-93f4-1e3e42a1676f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2699da5f-218e-471c-8699-928dc57d14cf}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{07956f3b-527e-47c9-b57a-6ed536aa715b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{27c65624-bcea-4fa6-b707-50fd17c38273}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d24247c0-cb97-4e39-96f6-9ff937c9622d}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d255ef24-15f2-4060-b84c-673de1bb5b91}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{aeecc60b-54ff-4573-bb23-aa18041c407e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ade4af06-e06f-4542-9f29-87c08dab5018}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{27c65624-bcea-4fa6-b707-50fd17c38273}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{05bdb50c-2399-469e-b821-b1d0403f4033}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30af0f9f-14c8-419d-b422-377b4d33445d}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ae42feb1-2701-41c5-9ebe-89c9d947711c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{312fe9df-da33-4e8f-8284-3b7c4da23a6f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{71d88d64-519a-4bba-91ef-5019831c8e31}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{35d38c50-9d6b-4262-bba3-91cdc7da4850}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{143ca942-9401-4f79-b4ae-b2112e41addf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{35d38c50-9d6b-4262-bba3-91cdc7da4850}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1c8fcbc-63ef-4bfa-b972-8fc6d302eca4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3eb52c28-a7ec-4156-b111-fcbeac05e70a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e79dd575-c8c4-4972-96ed-468c48eaa6c4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{40372508-23c9-480e-a2af-7bf51239d4ae}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{431e2670-9981-4ab5-8d79-f5bb648152fb}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{63b14fa2-e676-4a8d-9a4f-514a0b73f381}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{431e2670-9981-4ab5-8d79-f5bb648152fb}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e46410c4-066d-449c-9611-6c6535398c51}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{48096c69-ec4a-45bd-9dfc-886637a2828f}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c5df48f-25bd-4d90-8afa-166d342c0c62}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4e3b838d-9855-4d65-bd02-31894684d965}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{682fe6de-65f8-4665-a111-a6aec75eeedf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54981871-8833-4080-a1d0-f022214b8d1f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{07cc0f98-df6f-463e-b3f7-ecc38c400260}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5cc837fc-1bac-4673-8bd4-16bddfedd847}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{75c89930-a23b-48e1-b874-7c132885294c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{682fe6de-65f8-4665-a111-a6aec75eeedf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e5c22517-2f72-4c1f-ba91-55ff955c395d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6ad0cfe4-164b-46eb-8876-f4425d9a168d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1472e0e7-8aea-435c-941a-250d5276c4a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6aebe8d2-245e-4cb2-984f-0452614bec73}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{431e2670-9981-4ab5-8d79-f5bb648152fb}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{71d88d64-519a-4bba-91ef-5019831c8e31}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7f8bce2d-9439-4257-b4a3-b5ec6bd7055b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{71d88d64-519a-4bba-91ef-5019831c8e31}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ae0745f2-f30e-4cfc-8627-830660b9af30}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{745b43e9-6210-4ef1-9c2f-4cdda07c0ca8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{75c89930-a23b-48e1-b874-7c132885294c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40372508-23c9-480e-a2af-7bf51239d4ae}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7d1d3e35-b0ae-4dd5-93f4-1e3e42a1676f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{84499f36-1ea8-416f-84fe-93b93809beb5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb58183a-8a96-4fca-a00f-2c9afa25b9bf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ce29ea6c-857d-428b-98af-0cd09e54740b}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2699da5f-218e-471c-8699-928dc57d14cf}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9fc5fd3c-d9c4-4c83-8c85-83fa1a349aa1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{a1837554-0e45-4971-a0c8-3db55082cc1a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0596f773-4493-450b-8741-e864b32785b6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{35d38c50-9d6b-4262-bba3-91cdc7da4850}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{71d88d64-519a-4bba-91ef-5019831c8e31}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ade4af06-e06f-4542-9f29-87c08dab5018}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9fc5fd3c-d9c4-4c83-8c85-83fa1a349aa1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ade7ad3d-c908-4a6a-a351-f850bd244467}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{ae0745f2-f30e-4cfc-8627-830660b9af30}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a1837554-0e45-4971-a0c8-3db55082cc1a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ae42feb1-2701-41c5-9ebe-89c9d947711c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{30af0f9f-14c8-419d-b422-377b4d33445d}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aeecc60b-54ff-4573-bb23-aa18041c407e}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{22bb32fa-bcf5-481d-83e7-a75cd5c707da}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b9157fd0-4faf-40e8-9d6a-66016f4112c1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a47f79cf-a13c-48ee-8523-dc41b88a0a8d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b9157fd0-4faf-40e8-9d6a-66016f4112c1}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{27c65624-bcea-4fa6-b707-50fd17c38273}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ce29ea6c-857d-428b-98af-0cd09e54740b}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ea430f1f-49b0-4870-8a2b-42678854531b}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf1f7c26-0c66-411f-ab0b-69e8eca97e52}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{312fe9df-da33-4e8f-8284-3b7c4da23a6f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d24247c0-cb97-4e39-96f6-9ff937c9622d}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{05bdb50c-2399-469e-b821-b1d0403f4033}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d255ef24-15f2-4060-b84c-673de1bb5b91}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5cc837fc-1bac-4673-8bd4-16bddfedd847}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1c8fcbc-63ef-4bfa-b972-8fc6d302eca4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{e311a5bb-670a-4291-967b-2390048e90b5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ade7ad3d-c908-4a6a-a351-f850bd244467}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e46410c4-066d-449c-9611-6c6535398c51}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{179b1c95-89f3-44c0-b75e-d47694b713eb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e5c22517-2f72-4c1f-ba91-55ff955c395d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{053c9e03-1bb3-4d4f-a7b6-d7aea8558696}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e79dd575-c8c4-4972-96ed-468c48eaa6c4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3eb52c28-a7ec-4156-b111-fcbeac05e70a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ea430f1f-49b0-4870-8a2b-42678854531b}"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{40372508-23c9-480e-a2af-7bf51239d4ae}"/>
			<GUI_PosX value="778.838"/>
			<GUI_PosY value="424.391"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{053c9e03-1bb3-4d4f-a7b6-d7aea8558696}"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="101"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9fc5fd3c-d9c4-4c83-8c85-83fa1a349aa1}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="319.088"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e1c8fcbc-63ef-4bfa-b972-8fc6d302eca4}"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="260.469"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e79dd575-c8c4-4972-96ed-468c48eaa6c4}"/>
			<GUI_PosX value="1086.31"/>
			<GUI_PosY value="457.733"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5cc837fc-1bac-4673-8bd4-16bddfedd847}"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="357.333"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{07cc0f98-df6f-463e-b3f7-ecc38c400260}"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="4.4857"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cf1f7c26-0c66-411f-ab0b-69e8eca97e52}"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54981871-8833-4080-a1d0-f022214b8d1f}"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="188"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3eb52c28-a7ec-4156-b111-fcbeac05e70a}"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="162.137"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ea430f1f-49b0-4870-8a2b-42678854531b}"/>
			<GUI_PosX value="-4.5087e-46"/>
			<GUI_PosY value="76.4158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e46410c4-066d-449c-9611-6c6535398c51}"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="170.518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{75c89930-a23b-48e1-b874-7c132885294c}"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="344"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2699da5f-218e-471c-8699-928dc57d14cf}"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="114.821"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{48096c69-ec4a-45bd-9dfc-886637a2828f}"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="97.921"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{682fe6de-65f8-4665-a111-a6aec75eeedf}"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a660ee54-6aad-426b-b0d1-b9ed55884594}"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="200.959"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ade7ad3d-c908-4a6a-a351-f850bd244467}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="248.179"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7d1d3e35-b0ae-4dd5-93f4-1e3e42a1676f}"/>
			<GUI_PosX value="843.691"/>
			<GUI_PosY value="317.44"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{71d88d64-519a-4bba-91ef-5019831c8e31}"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="121.726"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d255ef24-15f2-4060-b84c-673de1bb5b91}"/>
			<GUI_PosX value="337.615"/>
			<GUI_PosY value="357.315"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a47f79cf-a13c-48ee-8523-dc41b88a0a8d}"/>
			<GUI_PosX value="2582.33"/>
			<GUI_PosY value="256.327"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{63b14fa2-e676-4a8d-9a4f-514a0b73f381}"/>
			<GUI_PosX value="1294"/>
			<GUI_PosY value="15"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{30af0f9f-14c8-419d-b422-377b4d33445d}"/>
			<GUI_PosX value="454.606"/>
			<GUI_PosY value="361.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{35d38c50-9d6b-4262-bba3-91cdc7da4850}"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="179.257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{aeecc60b-54ff-4573-bb23-aa18041c407e}"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="554.675"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ce29ea6c-857d-428b-98af-0cd09e54740b}"/>
			<GUI_PosX value="1193.35"/>
			<GUI_PosY value="265.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e311a5bb-670a-4291-967b-2390048e90b5}"/>
			<GUI_PosX value="1866.58"/>
			<GUI_PosY value="185.389"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{84499f36-1ea8-416f-84fe-93b93809beb5}"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="191.581"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{07956f3b-527e-47c9-b57a-6ed536aa715b}"/>
			<GUI_PosX value="1599.15"/>
			<GUI_PosY value="272.251"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c5df48f-25bd-4d90-8afa-166d342c0c62}"/>
			<GUI_PosX value="1950.42"/>
			<GUI_PosY value="498.975"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1472e0e7-8aea-435c-941a-250d5276c4a4}"/>
			<GUI_PosX value="1947.83"/>
			<GUI_PosY value="639.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6aebe8d2-245e-4cb2-984f-0452614bec73}"/>
			<GUI_PosX value="2219.31"/>
			<GUI_PosY value="539.254"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{22bb32fa-bcf5-481d-83e7-a75cd5c707da}"/>
			<GUI_PosX value="2532.36"/>
			<GUI_PosY value="484.02"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{05bdb50c-2399-469e-b821-b1d0403f4033}"/>
			<GUI_PosX value="725.856"/>
			<GUI_PosY value="304.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{27c65624-bcea-4fa6-b707-50fd17c38273}"/>
			<GUI_PosX value="1534.6"/>
			<GUI_PosY value="104.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ade4af06-e06f-4542-9f29-87c08dab5018}"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="97.2159"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c1ae1a1-6ad6-4861-840d-a721f97d9a22}"/>
			<GUI_PosX value="2219.46"/>
			<GUI_PosY value="-6.78876e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b9157fd0-4faf-40e8-9d6a-66016f4112c1}"/>
			<GUI_PosX value="2260.34"/>
			<GUI_PosY value="684.244"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8c5667f3-ccce-4bd7-b417-e9b1a8ab4839}"/>
			<GUI_PosX value="1301.82"/>
			<GUI_PosY value="128.944"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{560334f9-772d-4577-88d8-7bf40fdedce7}"/>
			<GUI_PosX value="2559.51"/>
			<GUI_PosY value="624.77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{431e2670-9981-4ab5-8d79-f5bb648152fb}"/>
			<GUI_PosX value="1008.92"/>
			<GUI_PosY value="4.33999"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0596f773-4493-450b-8741-e864b32785b6}"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="83.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4e3b838d-9855-4d65-bd02-31894684d965}"/>
			<GUI_PosX value="1801.57"/>
			<GUI_PosY value="359.416"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2b5766d1-0011-49b3-ae66-ad02ac9f011c}"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="329.063"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{143ca942-9401-4f79-b4ae-b2112e41addf}"/>
			<GUI_PosX value="711"/>
			<GUI_PosY value="46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7f8bce2d-9439-4257-b4a3-b5ec6bd7055b}"/>
			<GUI_PosX value="1215"/>
			<GUI_PosY value="238"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{179b1c95-89f3-44c0-b75e-d47694b713eb}"/>
			<GUI_PosX value="3.64583"/>
			<GUI_PosY value="135"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ae0745f2-f30e-4cfc-8627-830660b9af30}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="287.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{745b43e9-6210-4ef1-9c2f-4cdda07c0ca8}"/>
			<GUI_PosX value="1.25"/>
			<GUI_PosY value="211.354"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6ad0cfe4-164b-46eb-8876-f4425d9a168d}"/>
			<GUI_PosX value="7.39583"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e5c22517-2f72-4c1f-ba91-55ff955c395d}"/>
			<GUI_PosX value="9.89583"/>
			<GUI_PosY value="63.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5192c92e-3fc3-457f-ac8b-0bda266c4ee6}"/>
			<GUI_PosX value="32"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cb58183a-8a96-4fca-a00f-2c9afa25b9bf}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="224"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ae42feb1-2701-41c5-9ebe-89c9d947711c}"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="71.933"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d24247c0-cb97-4e39-96f6-9ff937c9622d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{312fe9df-da33-4e8f-8284-3b7c4da23a6f}"/>
			<GUI_PosX value="24"/>
			<GUI_PosY value="23"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a1837554-0e45-4971-a0c8-3db55082cc1a}"/>
			<GUI_PosX value="25.6255"/>
			<GUI_PosY value="166.754"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
