<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
		</RootNode>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{02362bb2-c487-41a2-8c98-9117ebbb2a2f}"/>
			<Name value="ConnectivityField_In"/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{08c9d577-baee-49d2-9101-27e79affa298}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{0936080f-9e28-4dbb-ac37-4d5bde060eef}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<Name value="prepare_catchment"/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
			<Name value="createOutlet"/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{257422ce-aca8-4127-83e7-24a501ad839c}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="{25e6ae30-11ae-48d6-97a9-6c1a06914419}"/>
			<Name value=""/>
			<GroupUUID value="{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{29b4f3ca-57da-424c-982c-891daef9a28c}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{3084a3ca-380e-4d99-a19a-b5ced8c345db}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{30e3b727-648c-4a27-aa83-894d07a07dc3}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{32fdbc65-0ab5-4774-a1bd-4bae8fd751bb}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{3640e126-868a-4f88-91f5-81fb7e024684}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{364a0243-ad7d-44e0-ac72-654fa0bcb68f}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{37f46c9c-425a-4cc1-859a-9ca51bac7c7a}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[con_bef]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3a9c5bdf-858a-4a12-a556-f38cc55b76e8}"/>
			<Name value=""/>
			<GroupUUID value="{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{40a9dcf9-819f-41fb-b89f-132ec8584c45}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<Name value="generate sewer"/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5386961d-b5b0-4ad8-839b-094618c899c8}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{554432aa-4e79-45c6-bf77-dc1ed61b6e47}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{57e62384-152a-48a2-9ea1-2e2b832eca29}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{5c05211f-69d1-4ec1-b69e-d38a818662e3}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{5d4285a3-4d16-41c5-b809-b4c99711d124}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{5faa2f14-3a37-4fdd-a461-e9cb9eca2533}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{6239667f-5c62-4906-95a1-be8606633657}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{671fc858-a95d-4b54-a59b-88e5b57f5d1f}"/>
			<Name value=""/>
			<GroupUUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="{6f1d4876-cb0e-486c-9eaa-47e0fc4fedce}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{79e941dc-02ed-493b-aca5-b06121edf7a3}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{8293da8a-91d4-4171-84c6-0e8695472220}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
			<Name value="agentmodel"/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*con_id*|*forb_goals*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8caf93f3-b270-46a6-904c-ff0d62700980}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="{8ceb58cd-96e2-49db-9728-32f1bd610ebb}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{8ff91b5d-5d1e-4362-bc46-727a22e88777}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="{9acf8a48-c68f-4ce5-979f-8ad80aa592d8}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{9d33bc89-68eb-4fa4-9a7f-aa9796b01341}"/>
			<Name value=""/>
			<GroupUUID value="{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[con_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{a3865fc7-7f71-46b6-a680-0fdac8726e70}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{a6d9a4ae-6847-4a4f-bc80-0f22f1dd2f37}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{a829f96c-adb8-40f1-97d0-838700fa7884}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{a8d278e0-9e5d-436e-a3d6-2f1bd2074467}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[street_con_after]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
			<Name value=""/>
			<GroupUUID value="{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
			<DebugMode value="0"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{a9d54aca-b97c-4937-ae3a-515a75af79b2}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{abc6bfd5-a145-475c-9ac7-04ef09ee6a04}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="ConduitLength">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{ad57c927-60ba-4d2a-b5eb-04050d70bc24}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{b335b222-d7bb-47b6-884f-b6ba31782075}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="{be41c022-04ea-4f0c-8cc1-0f537e04f457}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{c28f4b9c-a147-4529-bd4a-eb9a30af141e}"/>
			<Name value=""/>
			<GroupUUID value="{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[OUTFALL]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c988f7f5-5c0c-46c0-beb9-83371394bb43}"/>
			<Name value="Population"/>
			<GroupUUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ca378762-a8a3-4cdb-8d2c-fc56a37ef763}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="{cbe9076f-5f78-438f-afc2-cdda99903845}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{cd603b86-d218-42dc-8595-f5dba8160d51}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="{d47ee505-6b9b-4b27-8da1-c767fb085412}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{d5f1bfb0-b5b8-405d-8b2b-7c479b3c597f}"/>
			<Name value=""/>
			<GroupUUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{d6a9e1b8-2d96-4e96-b50a-d0c81e5bfe79}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{df9bda7b-1e6b-415e-b16a-9dda8d55c270}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{e03bf895-4a3a-45e5-b11d-3e954d27fa51}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="FileName">
				<![CDATA[street_con_bef]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[StreetCon]]>
			</parameter>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f04c5bda-f05c-4b4c-aea6-90afad92fa7f}"/>
			<Name value=""/>
			<GroupUUID value="{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f1fde145-b00e-4107-9d90-931d2bee17f8}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="{f27e56ca-7758-44b9-b128-fef667ed2af2}"/>
			<Name value=""/>
			<GroupUUID value="{545d34ef-6209-4605-a0e6-a9131f02b4aa}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f7e8655d-7cde-4135-a53f-18d762da186a}"/>
			<Name value=""/>
			<GroupUUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[at]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[treated_area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[PARCEL.INFILTRATION_SYSTEM.treated_area*|*at*||*]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d4285a3-4d16-41c5-b809-b4c99711d124}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{02362bb2-c487-41a2-8c98-9117ebbb2a2f}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d47ee505-6b9b-4b27-8da1-c767fb085412}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08c9d577-baee-49d2-9101-27e79affa298}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df9bda7b-1e6b-415e-b16a-9dda8d55c270}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0936080f-9e28-4dbb-ac37-4d5bde060eef}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5386961d-b5b0-4ad8-839b-094618c899c8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8ceb58cd-96e2-49db-9728-32f1bd610ebb}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{25e6ae30-11ae-48d6-97a9-6c1a06914419}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0936080f-9e28-4dbb-ac37-4d5bde060eef}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{57e62384-152a-48a2-9ea1-2e2b832eca29}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02362bb2-c487-41a2-8c98-9117ebbb2a2f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{abc6bfd5-a145-475c-9ac7-04ef09ee6a04}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{257422ce-aca8-4127-83e7-24a501ad839c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c28f4b9c-a147-4529-bd4a-eb9a30af141e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{25e6ae30-11ae-48d6-97a9-6c1a06914419}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{abc6bfd5-a145-475c-9ac7-04ef09ee6a04}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{29b4f3ca-57da-424c-982c-891daef9a28c}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{3084a3ca-380e-4d99-a19a-b5ced8c345db}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9acf8a48-c68f-4ce5-979f-8ad80aa592d8}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30e3b727-648c-4a27-aa83-894d07a07dc3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9d54aca-b97c-4937-ae3a-515a75af79b2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{32fdbc65-0ab5-4774-a1bd-4bae8fd751bb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{554432aa-4e79-45c6-bf77-dc1ed61b6e47}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3640e126-868a-4f88-91f5-81fb7e024684}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a829f96c-adb8-40f1-97d0-838700fa7884}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{364a0243-ad7d-44e0-ac72-654fa0bcb68f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f04c5bda-f05c-4b4c-aea6-90afad92fa7f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3a9c5bdf-858a-4a12-a556-f38cc55b76e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d4285a3-4d16-41c5-b809-b4c99711d124}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{40a9dcf9-819f-41fb-b89f-132ec8584c45}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e03bf895-4a3a-45e5-b11d-3e954d27fa51}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{40a9dcf9-819f-41fb-b89f-132ec8584c45}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cd603b86-d218-42dc-8595-f5dba8160d51}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40a9dcf9-819f-41fb-b89f-132ec8584c45}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c988f7f5-5c0c-46c0-beb9-83371394bb43}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5386961d-b5b0-4ad8-839b-094618c899c8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{79e941dc-02ed-493b-aca5-b06121edf7a3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{554432aa-4e79-45c6-bf77-dc1ed61b6e47}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6239667f-5c62-4906-95a1-be8606633657}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{57e62384-152a-48a2-9ea1-2e2b832eca29}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8293da8a-91d4-4171-84c6-0e8695472220}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5c05211f-69d1-4ec1-b69e-d38a818662e3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a6d9a4ae-6847-4a4f-bc80-0f22f1dd2f37}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d4285a3-4d16-41c5-b809-b4c99711d124}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a8d278e0-9e5d-436e-a3d6-2f1bd2074467}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d4285a3-4d16-41c5-b809-b4c99711d124}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{257422ce-aca8-4127-83e7-24a501ad839c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5faa2f14-3a37-4fdd-a461-e9cb9eca2533}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df9bda7b-1e6b-415e-b16a-9dda8d55c270}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6239667f-5c62-4906-95a1-be8606633657}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{671fc858-a95d-4b54-a59b-88e5b57f5d1f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{32fdbc65-0ab5-4774-a1bd-4bae8fd751bb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f1d4876-cb0e-486c-9eaa-47e0fc4fedce}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f27e56ca-7758-44b9-b128-fef667ed2af2}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{79e941dc-02ed-493b-aca5-b06121edf7a3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5faa2f14-3a37-4fdd-a461-e9cb9eca2533}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8293da8a-91d4-4171-84c6-0e8695472220}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9d33bc89-68eb-4fa4-9a7f-aa9796b01341}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{29b4f3ca-57da-424c-982c-891daef9a28c}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{08c9d577-baee-49d2-9101-27e79affa298}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8caf93f3-b270-46a6-904c-ff0d62700980}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6f1d4876-cb0e-486c-9eaa-47e0fc4fedce}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8ceb58cd-96e2-49db-9728-32f1bd610ebb}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{8ff91b5d-5d1e-4362-bc46-727a22e88777}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8caf93f3-b270-46a6-904c-ff0d62700980}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a3865fc7-7f71-46b6-a680-0fdac8726e70}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{a6d9a4ae-6847-4a4f-bc80-0f22f1dd2f37}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{37f46c9c-425a-4cc1-859a-9ca51bac7c7a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a6d9a4ae-6847-4a4f-bc80-0f22f1dd2f37}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5c05211f-69d1-4ec1-b69e-d38a818662e3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a829f96c-adb8-40f1-97d0-838700fa7884}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{be41c022-04ea-4f0c-8cc1-0f537e04f457}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9d54aca-b97c-4937-ae3a-515a75af79b2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f1fde145-b00e-4107-9d90-931d2bee17f8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{abc6bfd5-a145-475c-9ac7-04ef09ee6a04}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{364a0243-ad7d-44e0-ac72-654fa0bcb68f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ad57c927-60ba-4d2a-b5eb-04050d70bc24}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a3865fc7-7f71-46b6-a680-0fdac8726e70}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b335b222-d7bb-47b6-884f-b6ba31782075}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{30e3b727-648c-4a27-aa83-894d07a07dc3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{be41c022-04ea-4f0c-8cc1-0f537e04f457}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f7e8655d-7cde-4135-a53f-18d762da186a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{be41c022-04ea-4f0c-8cc1-0f537e04f457}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3a9c5bdf-858a-4a12-a556-f38cc55b76e8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c28f4b9c-a147-4529-bd4a-eb9a30af141e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ca378762-a8a3-4cdb-8d2c-fc56a37ef763}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c988f7f5-5c0c-46c0-beb9-83371394bb43}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d5f1bfb0-b5b8-405d-8b2b-7c479b3c597f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ca378762-a8a3-4cdb-8d2c-fc56a37ef763}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d6a9e1b8-2d96-4e96-b50a-d0c81e5bfe79}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cbe9076f-5f78-438f-afc2-cdda99903845}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3084a3ca-380e-4d99-a19a-b5ced8c345db}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cd603b86-d218-42dc-8595-f5dba8160d51}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3640e126-868a-4f88-91f5-81fb7e024684}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d47ee505-6b9b-4b27-8da1-c767fb085412}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{671fc858-a95d-4b54-a59b-88e5b57f5d1f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d5f1bfb0-b5b8-405d-8b2b-7c479b3c597f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b335b222-d7bb-47b6-884f-b6ba31782075}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d6a9e1b8-2d96-4e96-b50a-d0c81e5bfe79}"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{df9bda7b-1e6b-415e-b16a-9dda8d55c270}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{29b4f3ca-57da-424c-982c-891daef9a28c}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df9bda7b-1e6b-415e-b16a-9dda8d55c270}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f04c5bda-f05c-4b4c-aea6-90afad92fa7f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8ff91b5d-5d1e-4362-bc46-727a22e88777}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f1fde145-b00e-4107-9d90-931d2bee17f8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ad57c927-60ba-4d2a-b5eb-04050d70bc24}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f27e56ca-7758-44b9-b128-fef667ed2af2}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{f27e56ca-7758-44b9-b128-fef667ed2af2}"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="114.821"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8caf93f3-b270-46a6-904c-ff0d62700980}"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="357.333"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{79e941dc-02ed-493b-aca5-b06121edf7a3}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="319.088"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{08c9d577-baee-49d2-9101-27e79affa298}"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="4.4857"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d47ee505-6b9b-4b27-8da1-c767fb085412}"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="97.921"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{554432aa-4e79-45c6-bf77-dc1ed61b6e47}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="248.179"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ad57c927-60ba-4d2a-b5eb-04050d70bc24}"/>
			<GUI_PosX value="843.691"/>
			<GUI_PosY value="317.44"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5faa2f14-3a37-4fdd-a461-e9cb9eca2533}"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5c05211f-69d1-4ec1-b69e-d38a818662e3}"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="101"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d6a9e1b8-2d96-4e96-b50a-d0c81e5bfe79}"/>
			<GUI_PosX value="-4.5087e-46"/>
			<GUI_PosY value="76.4158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{364a0243-ad7d-44e0-ac72-654fa0bcb68f}"/>
			<GUI_PosX value="778.838"/>
			<GUI_PosY value="424.391"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{257422ce-aca8-4127-83e7-24a501ad839c}"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="344"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a3865fc7-7f71-46b6-a680-0fdac8726e70}"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="260.469"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cbe9076f-5f78-438f-afc2-cdda99903845}"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3640e126-868a-4f88-91f5-81fb7e024684}"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="170.518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4b47be3c-a0f2-4b12-983a-f025d56200fd}"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="200.959"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b335b222-d7bb-47b6-884f-b6ba31782075}"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="162.137"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8293da8a-91d4-4171-84c6-0e8695472220}"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="188"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a829f96c-adb8-40f1-97d0-838700fa7884}"/>
			<GUI_PosX value="1086.31"/>
			<GUI_PosY value="457.733"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{86178eff-578e-46a9-bf9b-e7f55f7d48c8}"/>
			<GUI_PosX value="1301.82"/>
			<GUI_PosY value="128.944"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{29b4f3ca-57da-424c-982c-891daef9a28c}"/>
			<GUI_PosX value="1193.35"/>
			<GUI_PosY value="265.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3084a3ca-380e-4d99-a19a-b5ced8c345db}"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="191.581"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{37f46c9c-425a-4cc1-859a-9ca51bac7c7a}"/>
			<GUI_PosX value="1294"/>
			<GUI_PosY value="15"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{02362bb2-c487-41a2-8c98-9117ebbb2a2f}"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="97.2159"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{16cbbeed-6e98-4969-a3a8-13c7e82a6a51}"/>
			<GUI_PosX value="2219.46"/>
			<GUI_PosY value="-6.78876e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{32fdbc65-0ab5-4774-a1bd-4bae8fd751bb}"/>
			<GUI_PosX value="2219.31"/>
			<GUI_PosY value="539.254"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8ff91b5d-5d1e-4362-bc46-727a22e88777}"/>
			<GUI_PosX value="1866.58"/>
			<GUI_PosY value="185.389"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f7e8655d-7cde-4135-a53f-18d762da186a}"/>
			<GUI_PosX value="2582.33"/>
			<GUI_PosY value="256.327"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{57e62384-152a-48a2-9ea1-2e2b832eca29}"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="554.675"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{30e3b727-648c-4a27-aa83-894d07a07dc3}"/>
			<GUI_PosX value="2532.36"/>
			<GUI_PosY value="484.02"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cd603b86-d218-42dc-8595-f5dba8160d51}"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="83.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1d6adaeb-7f5c-413a-96b8-e43b9e1d9484}"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="329.063"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{be41c022-04ea-4f0c-8cc1-0f537e04f457}"/>
			<GUI_PosX value="2260.34"/>
			<GUI_PosY value="684.244"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e03bf895-4a3a-45e5-b11d-3e954d27fa51}"/>
			<GUI_PosX value="711"/>
			<GUI_PosY value="46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6239667f-5c62-4906-95a1-be8606633657}"/>
			<GUI_PosX value="454.606"/>
			<GUI_PosY value="361.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a9d54aca-b97c-4937-ae3a-515a75af79b2}"/>
			<GUI_PosX value="1947.83"/>
			<GUI_PosY value="639.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9acf8a48-c68f-4ce5-979f-8ad80aa592d8}"/>
			<GUI_PosX value="2559.51"/>
			<GUI_PosY value="624.77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df9bda7b-1e6b-415e-b16a-9dda8d55c270}"/>
			<GUI_PosX value="725.856"/>
			<GUI_PosY value="304.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8ceb58cd-96e2-49db-9728-32f1bd610ebb}"/>
			<GUI_PosX value="1801.57"/>
			<GUI_PosY value="359.416"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a6d9a4ae-6847-4a4f-bc80-0f22f1dd2f37}"/>
			<GUI_PosX value="1008.92"/>
			<GUI_PosY value="4.33999"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f1fde145-b00e-4107-9d90-931d2bee17f8}"/>
			<GUI_PosX value="1599.15"/>
			<GUI_PosY value="272.251"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{abc6bfd5-a145-475c-9ac7-04ef09ee6a04}"/>
			<GUI_PosX value="1534.6"/>
			<GUI_PosY value="104.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{40a9dcf9-819f-41fb-b89f-132ec8584c45}"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="179.257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a8d278e0-9e5d-436e-a3d6-2f1bd2074467}"/>
			<GUI_PosX value="1215"/>
			<GUI_PosY value="238"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0936080f-9e28-4dbb-ac37-4d5bde060eef}"/>
			<GUI_PosX value="337.615"/>
			<GUI_PosY value="357.315"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6f1d4876-cb0e-486c-9eaa-47e0fc4fedce}"/>
			<GUI_PosX value="1976.41"/>
			<GUI_PosY value="496.809"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5d4285a3-4d16-41c5-b809-b4c99711d124}"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="121.726"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9d33bc89-68eb-4fa4-9a7f-aa9796b01341}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="224"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a9521e56-e9e0-440e-91c7-483ad6b54adc}"/>
			<GUI_PosX value="32"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d5f1bfb0-b5b8-405d-8b2b-7c479b3c597f}"/>
			<GUI_PosX value="1.25"/>
			<GUI_PosY value="211.354"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c988f7f5-5c0c-46c0-beb9-83371394bb43}"/>
			<GUI_PosX value="9.89583"/>
			<GUI_PosY value="63.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ca378762-a8a3-4cdb-8d2c-fc56a37ef763}"/>
			<GUI_PosX value="3.64583"/>
			<GUI_PosY value="135"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5386961d-b5b0-4ad8-839b-094618c899c8}"/>
			<GUI_PosX value="7.39583"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{671fc858-a95d-4b54-a59b-88e5b57f5d1f}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="287.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f04c5bda-f05c-4b4c-aea6-90afad92fa7f}"/>
			<GUI_PosX value="25.6255"/>
			<GUI_PosY value="166.754"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3a9c5bdf-858a-4a12-a556-f38cc55b76e8}"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="71.933"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c28f4b9c-a147-4529-bd4a-eb9a30af141e}"/>
			<GUI_PosX value="24"/>
			<GUI_PosY value="23"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{25e6ae30-11ae-48d6-97a9-6c1a06914419}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
