<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
		</RootNode>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{00549346-4809-467e-bebc-339fa672b700}"/>
			<Name value=""/>
			<GroupUUID value="{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{014bbf90-ee5a-4652-8bcb-f3aa8f9dc445}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{0770241b-9419-4453-96af-b68bb450955b}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0c3cc535-b442-4348-bf84-e064811e74da}"/>
			<Name value=""/>
			<GroupUUID value="{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{0d3ef092-b4ec-4c21-bc24-1aa252fb1a4a}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{10b43494-7b23-4cdb-925b-5a9e18877966}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{13ea6044-8cde-44d7-8bff-a3b4cf651460}"/>
			<Name value="ConnectivityField_In"/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{1e17ab2b-6bc5-44d4-9f05-d8443e085117}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{228fa133-7585-4df2-b9ee-aef437ff9c53}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{28266857-0459-4e75-9dad-33df1be9fe93}"/>
			<Name value="agentmodel"/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*con_id*|*forb_goals*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="{2cb46e3b-e981-4e67-a6ea-342ca8995cc9}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{39985672-8aca-4535-b086-798070857e77}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<Name value="prepare_catchment"/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
			<Name value=""/>
			<GroupUUID value="{28266857-0459-4e75-9dad-33df1be9fe93}"/>
			<DebugMode value="0"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{4fac31c3-49fe-404f-b092-c64d2f940ce6}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="ConduitLength">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{53b2b8c6-31ae-4309-8cbf-1bb82ebccae2}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5de30bd6-995f-4353-a2f0-b7bfc05cbd11}"/>
			<Name value="Population"/>
			<GroupUUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{5e0dbb06-de6c-42d2-960f-f5315d8ff9f3}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<Name value="generate sewer"/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{6722a81d-695f-4c88-8778-761df0ff1531}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{706e86a7-dde3-45a4-99df-bedfe1746f76}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="{77e003f5-d700-4cd3-a0dd-d10d43c1b3b9}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="1"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="{818948ee-e0ec-44e6-9d2e-56d02ff600e6}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{82851e87-da59-4540-92a0-f10a33916f73}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{845d77c6-3634-4de0-8291-f38a5dfb23d5}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{872db2ae-d08b-4c4d-8603-0e39a702d779}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{8b41f031-4d48-49de-97fe-22fa23ab7f00}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{90e0a0ec-6ff1-4bb1-ad83-8d8d52915419}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{95bfa1a6-7940-428f-89cb-e2afeb4bbb2a}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="{98057023-0f60-46e2-8ed4-21652e9b1223}"/>
			<Name value=""/>
			<GroupUUID value="{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="{9ed52722-11b3-49c3-aa21-a8bdc68a6b28}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{a51903e8-201b-45d3-9ebc-8532e5062bf3}"/>
			<Name value=""/>
			<GroupUUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{abc49c6f-ed67-4a0a-bfd9-cddedd06dc13}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[at]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[treated_area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[PARCEL.INFILTRATION_SYSTEM.treated_area*|*at*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{ac6219e4-998a-42b2-9d3b-faf9a500283b}"/>
			<Name value=""/>
			<GroupUUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{acd03d07-80b8-47a4-97b0-bf70f9e2d825}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{b1e96dee-e868-482d-8ad2-a839955b5288}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="{b3cba27d-e3fd-49d4-95aa-503c82ed9355}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
			<Name value="createOutlet"/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c055f605-abff-423d-bc10-b37c753302a4}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{c09801af-97bc-4ba7-9924-76deef3c4a50}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{cecc19cf-e6d6-4da8-acb8-6474ae213f56}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d2c44f1f-6313-4d70-bfb7-c7c5a05a0d7c}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="{d5bfaf97-b2dd-4126-990b-e4bbd1108be8}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{da15a3b7-6385-4445-b637-507ffa715e64}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e0703ab8-b3f0-4c2a-9062-d6b9f8657357}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{e3d67a97-113e-4d0d-8ee4-ca7f6358e0f0}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{e896ff43-4d04-421c-85f1-2cb028343829}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="{ee5e2a98-a1a2-4c63-af41-716efba46b53}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{ef8d9819-d903-4df6-95c0-7049683e337d}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{f0440e7d-ff58-4bda-9ea4-f7d06f83f485}"/>
			<Name value=""/>
			<GroupUUID value="{3d634bb5-9b34-4baa-bf39-748c06a37a2c}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{f4ad38d1-3fb6-49f1-b4f3-b83e21222883}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{feb92f2b-fdbd-435c-b985-673a68efd857}"/>
			<Name value=""/>
			<GroupUUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{00549346-4809-467e-bebc-339fa672b700}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{014bbf90-ee5a-4652-8bcb-f3aa8f9dc445}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d2c44f1f-6313-4d70-bfb7-c7c5a05a0d7c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0770241b-9419-4453-96af-b68bb450955b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{00549346-4809-467e-bebc-339fa672b700}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c3cc535-b442-4348-bf84-e064811e74da}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{228fa133-7585-4df2-b9ee-aef437ff9c53}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0d3ef092-b4ec-4c21-bc24-1aa252fb1a4a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6722a81d-695f-4c88-8778-761df0ff1531}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{10b43494-7b23-4cdb-925b-5a9e18877966}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8b41f031-4d48-49de-97fe-22fa23ab7f00}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{13ea6044-8cde-44d7-8bff-a3b4cf651460}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{1e17ab2b-6bc5-44d4-9f05-d8443e085117}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f4ad38d1-3fb6-49f1-b4f3-b83e21222883}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1e17ab2b-6bc5-44d4-9f05-d8443e085117}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b3cba27d-e3fd-49d4-95aa-503c82ed9355}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{228fa133-7585-4df2-b9ee-aef437ff9c53}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f4ad38d1-3fb6-49f1-b4f3-b83e21222883}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c09801af-97bc-4ba7-9924-76deef3c4a50}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2cb46e3b-e981-4e67-a6ea-342ca8995cc9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{abc49c6f-ed67-4a0a-bfd9-cddedd06dc13}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2cb46e3b-e981-4e67-a6ea-342ca8995cc9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{014bbf90-ee5a-4652-8bcb-f3aa8f9dc445}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{39985672-8aca-4535-b086-798070857e77}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53b2b8c6-31ae-4309-8cbf-1bb82ebccae2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{77e003f5-d700-4cd3-a0dd-d10d43c1b3b9}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cecc19cf-e6d6-4da8-acb8-6474ae213f56}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4fac31c3-49fe-404f-b092-c64d2f940ce6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5de30bd6-995f-4353-a2f0-b7bfc05cbd11}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{53b2b8c6-31ae-4309-8cbf-1bb82ebccae2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{acd03d07-80b8-47a4-97b0-bf70f9e2d825}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5de30bd6-995f-4353-a2f0-b7bfc05cbd11}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1e17ab2b-6bc5-44d4-9f05-d8443e085117}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5e0dbb06-de6c-42d2-960f-f5315d8ff9f3}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{feb92f2b-fdbd-435c-b985-673a68efd857}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e3d67a97-113e-4d0d-8ee4-ca7f6358e0f0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1e17ab2b-6bc5-44d4-9f05-d8443e085117}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6722a81d-695f-4c88-8778-761df0ff1531}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0d3ef092-b4ec-4c21-bc24-1aa252fb1a4a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{706e86a7-dde3-45a4-99df-bedfe1746f76}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{818948ee-e0ec-44e6-9d2e-56d02ff600e6}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{77e003f5-d700-4cd3-a0dd-d10d43c1b3b9}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{90e0a0ec-6ff1-4bb1-ad83-8d8d52915419}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{818948ee-e0ec-44e6-9d2e-56d02ff600e6}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0770241b-9419-4453-96af-b68bb450955b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{82851e87-da59-4540-92a0-f10a33916f73}"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{39985672-8aca-4535-b086-798070857e77}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{845d77c6-3634-4de0-8291-f38a5dfb23d5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{872db2ae-d08b-4c4d-8603-0e39a702d779}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{95bfa1a6-7940-428f-89cb-e2afeb4bbb2a}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8b41f031-4d48-49de-97fe-22fa23ab7f00}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2cb46e3b-e981-4e67-a6ea-342ca8995cc9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{90e0a0ec-6ff1-4bb1-ad83-8d8d52915419}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{95bfa1a6-7940-428f-89cb-e2afeb4bbb2a}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c3cc535-b442-4348-bf84-e064811e74da}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{98057023-0f60-46e2-8ed4-21652e9b1223}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{a51903e8-201b-45d3-9ebc-8532e5062bf3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a51903e8-201b-45d3-9ebc-8532e5062bf3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ac6219e4-998a-42b2-9d3b-faf9a500283b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ac6219e4-998a-42b2-9d3b-faf9a500283b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{acd03d07-80b8-47a4-97b0-bf70f9e2d825}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ee5e2a98-a1a2-4c63-af41-716efba46b53}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b1e96dee-e868-482d-8ad2-a839955b5288}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f0440e7d-ff58-4bda-9ea4-f7d06f83f485}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b3cba27d-e3fd-49d4-95aa-503c82ed9355}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{98057023-0f60-46e2-8ed4-21652e9b1223}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e0dbb06-de6c-42d2-960f-f5315d8ff9f3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{10b43494-7b23-4cdb-925b-5a9e18877966}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{13ea6044-8cde-44d7-8bff-a3b4cf651460}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28266857-0459-4e75-9dad-33df1be9fe93}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4fac31c3-49fe-404f-b092-c64d2f940ce6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ef8d9819-d903-4df6-95c0-7049683e337d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c055f605-abff-423d-bc10-b37c753302a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9ed52722-11b3-49c3-aa21-a8bdc68a6b28}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c09801af-97bc-4ba7-9924-76deef3c4a50}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{da15a3b7-6385-4445-b637-507ffa715e64}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cecc19cf-e6d6-4da8-acb8-6474ae213f56}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e0703ab8-b3f0-4c2a-9062-d6b9f8657357}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d2c44f1f-6313-4d70-bfb7-c7c5a05a0d7c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{82851e87-da59-4540-92a0-f10a33916f73}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d5bfaf97-b2dd-4126-990b-e4bbd1108be8}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{da15a3b7-6385-4445-b637-507ffa715e64}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b1e96dee-e868-482d-8ad2-a839955b5288}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e0703ab8-b3f0-4c2a-9062-d6b9f8657357}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8b41f031-4d48-49de-97fe-22fa23ab7f00}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e3d67a97-113e-4d0d-8ee4-ca7f6358e0f0}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{845d77c6-3634-4de0-8291-f38a5dfb23d5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e896ff43-4d04-421c-85f1-2cb028343829}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{706e86a7-dde3-45a4-99df-bedfe1746f76}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ee5e2a98-a1a2-4c63-af41-716efba46b53}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e896ff43-4d04-421c-85f1-2cb028343829}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ef8d9819-d903-4df6-95c0-7049683e337d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c055f605-abff-423d-bc10-b37c753302a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f0440e7d-ff58-4bda-9ea4-f7d06f83f485}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4fac31c3-49fe-404f-b092-c64d2f940ce6}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f4ad38d1-3fb6-49f1-b4f3-b83e21222883}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{872db2ae-d08b-4c4d-8603-0e39a702d779}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{feb92f2b-fdbd-435c-b985-673a68efd857}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{d5bfaf97-b2dd-4126-990b-e4bbd1108be8}"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ee5e2a98-a1a2-4c63-af41-716efba46b53}"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="97.921"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{845d77c6-3634-4de0-8291-f38a5dfb23d5}"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="188"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d2c44f1f-6313-4d70-bfb7-c7c5a05a0d7c}"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="260.469"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ef8d9819-d903-4df6-95c0-7049683e337d}"/>
			<GUI_PosX value="1086.31"/>
			<GUI_PosY value="457.733"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{39985672-8aca-4535-b086-798070857e77}"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b1e96dee-e868-482d-8ad2-a839955b5288}"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="4.4857"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c055f605-abff-423d-bc10-b37c753302a4}"/>
			<GUI_PosX value="778.838"/>
			<GUI_PosY value="424.391"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0d3ef092-b4ec-4c21-bc24-1aa252fb1a4a}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="248.179"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{706e86a7-dde3-45a4-99df-bedfe1746f76}"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="170.518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0770241b-9419-4453-96af-b68bb450955b}"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="162.137"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{82851e87-da59-4540-92a0-f10a33916f73}"/>
			<GUI_PosX value="-5.07584e-33"/>
			<GUI_PosY value="76.4158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e0703ab8-b3f0-4c2a-9062-d6b9f8657357}"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="357.333"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e896ff43-4d04-421c-85f1-2cb028343829}"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="101"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b3cba27d-e3fd-49d4-95aa-503c82ed9355}"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="114.821"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f0440e7d-ff58-4bda-9ea4-f7d06f83f485}"/>
			<GUI_PosX value="843.691"/>
			<GUI_PosY value="317.44"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{014bbf90-ee5a-4652-8bcb-f3aa8f9dc445}"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="344"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{641fb740-dfd0-4384-8f4e-d15805bbd60e}"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="200.959"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{228fa133-7585-4df2-b9ee-aef437ff9c53}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="319.088"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{90e0a0ec-6ff1-4bb1-ad83-8d8d52915419}"/>
			<GUI_PosX value="2219.31"/>
			<GUI_PosY value="539.254"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{872db2ae-d08b-4c4d-8603-0e39a702d779}"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="191.581"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{abc49c6f-ed67-4a0a-bfd9-cddedd06dc13}"/>
			<GUI_PosX value="2582.33"/>
			<GUI_PosY value="256.327"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{28266857-0459-4e75-9dad-33df1be9fe93}"/>
			<GUI_PosX value="1301.82"/>
			<GUI_PosY value="128.944"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4fac31c3-49fe-404f-b092-c64d2f940ce6}"/>
			<GUI_PosX value="1534.6"/>
			<GUI_PosY value="104.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8b41f031-4d48-49de-97fe-22fa23ab7f00}"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="121.726"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{13ea6044-8cde-44d7-8bff-a3b4cf651460}"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="97.2159"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2cb46e3b-e981-4e67-a6ea-342ca8995cc9}"/>
			<GUI_PosX value="2260.34"/>
			<GUI_PosY value="684.244"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5e0dbb06-de6c-42d2-960f-f5315d8ff9f3}"/>
			<GUI_PosX value="337.615"/>
			<GUI_PosY value="357.315"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4437c595-2dd0-4d91-9e21-54a14702366a}"/>
			<GUI_PosX value="2219.46"/>
			<GUI_PosY value="-6.78876e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c09801af-97bc-4ba7-9924-76deef3c4a50}"/>
			<GUI_PosX value="2532.36"/>
			<GUI_PosY value="484.02"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{77e003f5-d700-4cd3-a0dd-d10d43c1b3b9}"/>
			<GUI_PosX value="1801.57"/>
			<GUI_PosY value="359.416"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{da15a3b7-6385-4445-b637-507ffa715e64}"/>
			<GUI_PosX value="1866.58"/>
			<GUI_PosY value="185.389"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{818948ee-e0ec-44e6-9d2e-56d02ff600e6}"/>
			<GUI_PosX value="1950.42"/>
			<GUI_PosY value="498.975"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6722a81d-695f-4c88-8778-761df0ff1531}"/>
			<GUI_PosX value="454.606"/>
			<GUI_PosY value="361.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{95bfa1a6-7940-428f-89cb-e2afeb4bbb2a}"/>
			<GUI_PosX value="956.916"/>
			<GUI_PosY value="3.33999"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{10b43494-7b23-4cdb-925b-5a9e18877966}"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="554.675"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{feb92f2b-fdbd-435c-b985-673a68efd857}"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="83.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9ed52722-11b3-49c3-aa21-a8bdc68a6b28}"/>
			<GUI_PosX value="2559.51"/>
			<GUI_PosY value="624.77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f4ad38d1-3fb6-49f1-b4f3-b83e21222883}"/>
			<GUI_PosX value="1193.35"/>
			<GUI_PosY value="265.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cecc19cf-e6d6-4da8-acb8-6474ae213f56}"/>
			<GUI_PosX value="1599.15"/>
			<GUI_PosY value="272.251"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1e17ab2b-6bc5-44d4-9f05-d8443e085117}"/>
			<GUI_PosX value="725.856"/>
			<GUI_PosY value="304.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e3d67a97-113e-4d0d-8ee4-ca7f6358e0f0}"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="179.257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bad6bffd-a3a4-49a5-a3cb-cc42860ac0c3}"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="329.063"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{49dad38e-e8da-4ab8-a424-92dbb548abb8}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5de30bd6-995f-4353-a2f0-b7bfc05cbd11}"/>
			<GUI_PosX value="9.89583"/>
			<GUI_PosY value="63.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ac6219e4-998a-42b2-9d3b-faf9a500283b}"/>
			<GUI_PosX value="1.25"/>
			<GUI_PosY value="211.354"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{53b2b8c6-31ae-4309-8cbf-1bb82ebccae2}"/>
			<GUI_PosX value="7.39583"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a51903e8-201b-45d3-9ebc-8532e5062bf3}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="287.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{acd03d07-80b8-47a4-97b0-bf70f9e2d825}"/>
			<GUI_PosX value="3.64583"/>
			<GUI_PosY value="135"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{98057023-0f60-46e2-8ed4-21652e9b1223}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c3cc535-b442-4348-bf84-e064811e74da}"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="71.933"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{00549346-4809-467e-bebc-339fa672b700}"/>
			<GUI_PosX value="25.6255"/>
			<GUI_PosY value="166.754"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
