<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
		</RootNode>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="{04d68b7f-8975-4adb-8a94-7daeb16a4fd8}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="1"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{0729163b-a1f0-41f0-84e8-4ffef81ef19e}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{081076d5-7852-49a8-ba50-f91f4fbb8c3e}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{17b6e3b1-47c0-4861-9d32-cf254641fe4a}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{19e4bd16-ede3-46f4-a8d5-b5290a4ec5ea}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{1c36aa02-9e3b-4c19-a5af-25e5e22611bb}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{20c02d0d-84f0-4de7-83d1-9c684e242f5d}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{21054c62-e22e-4342-a2ae-f24cfcc842a3}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2ff9ade1-1443-407f-90d4-be9b6583bbde}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="{302d7129-8d55-47f4-8187-b4d343773746}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="{3878645f-ebea-495b-921b-31dd03de88de}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{41bbd396-a906-4e18-9a70-94815b4d8d0b}"/>
			<Name value="ConnectivityField_In"/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{455b3d6b-d98f-47cf-993d-8fc8195bdfb2}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{487a3c0e-4011-49fe-949c-b65bf5312cd0}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{49c8c9da-0155-457c-8083-97f038db8b5b}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4a157534-a45e-4b0d-ab1e-a8c6c973fd69}"/>
			<Name value=""/>
			<GroupUUID value="{95230531-1860-46fe-b350-f844898adebb}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5185cdd9-463a-4a08-99e6-d7f7f1c47467}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{586d1193-7c8f-453b-ba2d-a99a31a9759a}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{5af2952b-c34b-474b-9961-de7addd2206a}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="{5cabfbc1-0cae-4683-8e54-2637bc4f02f5}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{5cb1d1e8-9375-4672-8e02-dc3d3ca55012}"/>
			<Name value=""/>
			<GroupUUID value="{95230531-1860-46fe-b350-f844898adebb}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[OUTFALL]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5d503b18-d43d-4423-8ef2-f60bb29b3192}"/>
			<Name value="Population"/>
			<GroupUUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{6169c749-b249-47e2-9be0-887ba64c3b52}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{62b1cb99-d420-426a-9f3d-53888570352c}"/>
			<Name value="agentmodel"/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*con_id*|*forb_goals*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{65a6f17f-cf7e-4e3f-86f8-0a9de3f3f2ce}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[new]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{65a8aa48-3afe-4461-9e33-65601cbad355}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="{718ffc73-f22b-493a-aaa5-c5688a13c9b6}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{726aae0a-51d8-4859-bb5a-4f66ff27ecef}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{7c42969a-79cc-474f-8ac6-b88dd4e2aa87}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{7c5b70ac-c0ac-4de0-bfcb-7ae624186de1}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[at]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[treated_area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[PARCEL.INFILTRATION_SYSTEM.treated_area*|*at*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{81cc04e4-3930-4e02-a496-3dc78fa99da5}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{87810624-caf4-411a-952d-edc22720b7cf}"/>
			<Name value=""/>
			<GroupUUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="{8815f083-94cb-400b-9bc5-a8fa4afcb087}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{9231bdb8-fe37-48cd-95a2-dbf69a9d25e3}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{95230531-1860-46fe-b350-f844898adebb}"/>
			<Name value="createOutlet"/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="{9c9bf937-e415-4e82-a6a5-a54ed7e4081c}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{a1d19ca4-e34b-4c08-8fde-8b647d34c574}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<Name value="prepare_catchment"/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{a81f9da7-3701-4800-86a4-5f7f691d137e}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{ae75ef4e-6400-42ed-a731-2f58637ecc15}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{b2de4ba0-803b-48af-9f03-617f0d63142d}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<Name value="generate sewer"/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{b921b7bc-2e28-42ce-8579-3adfcc5e7172}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="{ba7c0d56-1962-4799-ae98-a6f180686f9d}"/>
			<Name value=""/>
			<GroupUUID value="{95230531-1860-46fe-b350-f844898adebb}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{ba9017f3-41fb-41bf-ac7c-a1839a8465ea}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{be5457a5-2251-4a74-9231-230375d67b70}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{c147f74a-9591-4662-b093-e018bfbbd464}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{c26ddcaa-2b07-401f-9d54-d8eaacf1d84e}"/>
			<Name value=""/>
			<GroupUUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<DebugMode value="0"/>
			<parameter name="ConduitLength">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{c8401e64-e3db-4cc9-afae-3528619d1833}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{cf9ebd50-3525-418e-b958-f4f33e9f3911}"/>
			<Name value=""/>
			<GroupUUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{d1b455bb-62d3-4b75-9dee-ff903da98b35}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{e1d9b974-e609-4673-92d6-4aee14459642}"/>
			<Name value=""/>
			<GroupUUID value="{62b1cb99-d420-426a-9f3d-53888570352c}"/>
			<DebugMode value="0"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e3155181-afcb-48f3-9e43-846d2d1a00ff}"/>
			<Name value=""/>
			<GroupUUID value="{95230531-1860-46fe-b350-f844898adebb}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f85210ed-191a-484a-b719-14bb4817d6c6}"/>
			<Name value=""/>
			<GroupUUID value="{73eeb059-9b30-4145-ac20-edb62fca701a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{718ffc73-f22b-493a-aaa5-c5688a13c9b6}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{04d68b7f-8975-4adb-8a94-7daeb16a4fd8}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a1d19ca4-e34b-4c08-8fde-8b647d34c574}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0729163b-a1f0-41f0-84e8-4ffef81ef19e}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c8401e64-e3db-4cc9-afae-3528619d1833}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{081076d5-7852-49a8-ba50-f91f4fbb8c3e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a81f9da7-3701-4800-86a4-5f7f691d137e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{17b6e3b1-47c0-4861-9d32-cf254641fe4a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{455b3d6b-d98f-47cf-993d-8fc8195bdfb2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{19e4bd16-ede3-46f4-a8d5-b5290a4ec5ea}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b762308c-b706-409b-b784-6e505088cacd}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{1c36aa02-9e3b-4c19-a5af-25e5e22611bb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8815f083-94cb-400b-9bc5-a8fa4afcb087}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{20c02d0d-84f0-4de7-83d1-9c684e242f5d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9231bdb8-fe37-48cd-95a2-dbf69a9d25e3}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{21054c62-e22e-4342-a2ae-f24cfcc842a3}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1c36aa02-9e3b-4c19-a5af-25e5e22611bb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2ff9ade1-1443-407f-90d4-be9b6583bbde}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{487a3c0e-4011-49fe-949c-b65bf5312cd0}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{302d7129-8d55-47f4-8187-b4d343773746}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{65a6f17f-cf7e-4e3f-86f8-0a9de3f3f2ce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3878645f-ebea-495b-921b-31dd03de88de}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{21054c62-e22e-4342-a2ae-f24cfcc842a3}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{41bbd396-a906-4e18-9a70-94815b4d8d0b}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{455b3d6b-d98f-47cf-993d-8fc8195bdfb2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{17b6e3b1-47c0-4861-9d32-cf254641fe4a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{487a3c0e-4011-49fe-949c-b65bf5312cd0}"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d503b18-d43d-4423-8ef2-f60bb29b3192}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{49c8c9da-0155-457c-8083-97f038db8b5b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e3155181-afcb-48f3-9e43-846d2d1a00ff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4a157534-a45e-4b0d-ab1e-a8c6c973fd69}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ae75ef4e-6400-42ed-a731-2f58637ecc15}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5185cdd9-463a-4a08-99e6-d7f7f1c47467}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{21054c62-e22e-4342-a2ae-f24cfcc842a3}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{586d1193-7c8f-453b-ba2d-a99a31a9759a}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{081076d5-7852-49a8-ba50-f91f4fbb8c3e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5af2952b-c34b-474b-9961-de7addd2206a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4a157534-a45e-4b0d-ab1e-a8c6c973fd69}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5cb1d1e8-9375-4672-8e02-dc3d3ca55012}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b921b7bc-2e28-42ce-8579-3adfcc5e7172}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d503b18-d43d-4423-8ef2-f60bb29b3192}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5cabfbc1-0cae-4683-8e54-2637bc4f02f5}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6169c749-b249-47e2-9be0-887ba64c3b52}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1d9b974-e609-4673-92d6-4aee14459642}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1d9b974-e609-4673-92d6-4aee14459642}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1d9b974-e609-4673-92d6-4aee14459642}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{65a8aa48-3afe-4461-9e33-65601cbad355}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1b455bb-62d3-4b75-9dee-ff903da98b35}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{65a6f17f-cf7e-4e3f-86f8-0a9de3f3f2ce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c26ddcaa-2b07-401f-9d54-d8eaacf1d84e}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{65a8aa48-3afe-4461-9e33-65601cbad355}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5185cdd9-463a-4a08-99e6-d7f7f1c47467}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{718ffc73-f22b-493a-aaa5-c5688a13c9b6}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{be5457a5-2251-4a74-9231-230375d67b70}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{726aae0a-51d8-4859-bb5a-4f66ff27ecef}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b2de4ba0-803b-48af-9f03-617f0d63142d}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7c42969a-79cc-474f-8ac6-b88dd4e2aa87}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c147f74a-9591-4662-b093-e018bfbbd464}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{81cc04e4-3930-4e02-a496-3dc78fa99da5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cf9ebd50-3525-418e-b958-f4f33e9f3911}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{87810624-caf4-411a-952d-edc22720b7cf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5af2952b-c34b-474b-9961-de7addd2206a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8815f083-94cb-400b-9bc5-a8fa4afcb087}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{9231bdb8-fe37-48cd-95a2-dbf69a9d25e3}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ba7c0d56-1962-4799-ae98-a6f180686f9d}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7c42969a-79cc-474f-8ac6-b88dd4e2aa87}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0729163b-a1f0-41f0-84e8-4ffef81ef19e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{41bbd396-a906-4e18-9a70-94815b4d8d0b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c26ddcaa-2b07-401f-9d54-d8eaacf1d84e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6169c749-b249-47e2-9be0-887ba64c3b52}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9c9bf937-e415-4e82-a6a5-a54ed7e4081c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7c5b70ac-c0ac-4de0-bfcb-7ae624186de1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9c9bf937-e415-4e82-a6a5-a54ed7e4081c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b2de4ba0-803b-48af-9f03-617f0d63142d}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a1d19ca4-e34b-4c08-8fde-8b647d34c574}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{49c8c9da-0155-457c-8083-97f038db8b5b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{04d68b7f-8975-4adb-8a94-7daeb16a4fd8}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{81cc04e4-3930-4e02-a496-3dc78fa99da5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a81f9da7-3701-4800-86a4-5f7f691d137e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9c9bf937-e415-4e82-a6a5-a54ed7e4081c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ae75ef4e-6400-42ed-a731-2f58637ecc15}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b2de4ba0-803b-48af-9f03-617f0d63142d}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{65a8aa48-3afe-4461-9e33-65601cbad355}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b2de4ba0-803b-48af-9f03-617f0d63142d}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{19e4bd16-ede3-46f4-a8d5-b5290a4ec5ea}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b762308c-b706-409b-b784-6e505088cacd}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{586d1193-7c8f-453b-ba2d-a99a31a9759a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b762308c-b706-409b-b784-6e505088cacd}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{87810624-caf4-411a-952d-edc22720b7cf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b921b7bc-2e28-42ce-8579-3adfcc5e7172}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5cb1d1e8-9375-4672-8e02-dc3d3ca55012}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ba7c0d56-1962-4799-ae98-a6f180686f9d}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2ff9ade1-1443-407f-90d4-be9b6583bbde}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ba9017f3-41fb-41bf-ac7c-a1839a8465ea}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{be5457a5-2251-4a74-9231-230375d67b70}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3878645f-ebea-495b-921b-31dd03de88de}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c147f74a-9591-4662-b093-e018bfbbd464}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{726aae0a-51d8-4859-bb5a-4f66ff27ecef}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c26ddcaa-2b07-401f-9d54-d8eaacf1d84e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f85210ed-191a-484a-b719-14bb4817d6c6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c8401e64-e3db-4cc9-afae-3528619d1833}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf9ebd50-3525-418e-b958-f4f33e9f3911}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{20c02d0d-84f0-4de7-83d1-9c684e242f5d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d1b455bb-62d3-4b75-9dee-ff903da98b35}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62b1cb99-d420-426a-9f3d-53888570352c}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1d9b974-e609-4673-92d6-4aee14459642}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{e1d9b974-e609-4673-92d6-4aee14459642}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1d9b974-e609-4673-92d6-4aee14459642}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{95230531-1860-46fe-b350-f844898adebb}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{e3155181-afcb-48f3-9e43-846d2d1a00ff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ba9017f3-41fb-41bf-ac7c-a1839a8465ea}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f85210ed-191a-484a-b719-14bb4817d6c6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{1c36aa02-9e3b-4c19-a5af-25e5e22611bb}"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="344"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{17b6e3b1-47c0-4861-9d32-cf254641fe4a}"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="162.137"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d1b455bb-62d3-4b75-9dee-ff903da98b35}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="248.179"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{20c02d0d-84f0-4de7-83d1-9c684e242f5d}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="319.088"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2ff9ade1-1443-407f-90d4-be9b6583bbde}"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b762308c-b706-409b-b784-6e505088cacd}"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="200.959"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{65a6f17f-cf7e-4e3f-86f8-0a9de3f3f2ce}"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="170.518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{487a3c0e-4011-49fe-949c-b65bf5312cd0}"/>
			<GUI_PosX value="7.54903e-41"/>
			<GUI_PosY value="76.4158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ba9017f3-41fb-41bf-ac7c-a1839a8465ea}"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="188"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c147f74a-9591-4662-b093-e018bfbbd464}"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="4.4857"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8815f083-94cb-400b-9bc5-a8fa4afcb087}"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="114.821"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{081076d5-7852-49a8-ba50-f91f4fbb8c3e}"/>
			<GUI_PosX value="778.838"/>
			<GUI_PosY value="424.391"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a81f9da7-3701-4800-86a4-5f7f691d137e}"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="260.469"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{302d7129-8d55-47f4-8187-b4d343773746}"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{81cc04e4-3930-4e02-a496-3dc78fa99da5}"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="357.333"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f85210ed-191a-484a-b719-14bb4817d6c6}"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="101"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3878645f-ebea-495b-921b-31dd03de88de}"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="97.921"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c8401e64-e3db-4cc9-afae-3528619d1833}"/>
			<GUI_PosX value="1086.31"/>
			<GUI_PosY value="457.733"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5af2952b-c34b-474b-9961-de7addd2206a}"/>
			<GUI_PosX value="843.691"/>
			<GUI_PosY value="317.44"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0729163b-a1f0-41f0-84e8-4ffef81ef19e}"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="554.675"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{41bbd396-a906-4e18-9a70-94815b4d8d0b}"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="97.2159"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b2de4ba0-803b-48af-9f03-617f0d63142d}"/>
			<GUI_PosX value="725.856"/>
			<GUI_PosY value="304.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{62b1cb99-d420-426a-9f3d-53888570352c}"/>
			<GUI_PosX value="1301.82"/>
			<GUI_PosY value="128.944"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9c9bf937-e415-4e82-a6a5-a54ed7e4081c}"/>
			<GUI_PosX value="2260.34"/>
			<GUI_PosY value="684.244"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a569f7f6-b21c-4c9a-a6a9-5abf4bc0654f}"/>
			<GUI_PosX value="2219.46"/>
			<GUI_PosY value="-6.78876e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c26ddcaa-2b07-401f-9d54-d8eaacf1d84e}"/>
			<GUI_PosX value="1534.6"/>
			<GUI_PosY value="104.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7c42969a-79cc-474f-8ac6-b88dd4e2aa87}"/>
			<GUI_PosX value="337.615"/>
			<GUI_PosY value="357.315"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a1d19ca4-e34b-4c08-8fde-8b647d34c574}"/>
			<GUI_PosX value="454.606"/>
			<GUI_PosY value="361.632"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{04d68b7f-8975-4adb-8a94-7daeb16a4fd8}"/>
			<GUI_PosX value="1801.57"/>
			<GUI_PosY value="359.416"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{718ffc73-f22b-493a-aaa5-c5688a13c9b6}"/>
			<GUI_PosX value="1950.42"/>
			<GUI_PosY value="498.975"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{455b3d6b-d98f-47cf-993d-8fc8195bdfb2}"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="191.581"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{21054c62-e22e-4342-a2ae-f24cfcc842a3}"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="121.726"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5185cdd9-463a-4a08-99e6-d7f7f1c47467}"/>
			<GUI_PosX value="2219.31"/>
			<GUI_PosY value="539.254"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9231bdb8-fe37-48cd-95a2-dbf69a9d25e3}"/>
			<GUI_PosX value="956.916"/>
			<GUI_PosY value="3.33999"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5cabfbc1-0cae-4683-8e54-2637bc4f02f5}"/>
			<GUI_PosX value="2559.51"/>
			<GUI_PosY value="624.77"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7c5b70ac-c0ac-4de0-bfcb-7ae624186de1}"/>
			<GUI_PosX value="2582.33"/>
			<GUI_PosY value="256.327"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{95230531-1860-46fe-b350-f844898adebb}"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="329.063"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6169c749-b249-47e2-9be0-887ba64c3b52}"/>
			<GUI_PosX value="2532.36"/>
			<GUI_PosY value="484.02"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{726aae0a-51d8-4859-bb5a-4f66ff27ecef}"/>
			<GUI_PosX value="1599.15"/>
			<GUI_PosY value="272.251"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{be5457a5-2251-4a74-9231-230375d67b70}"/>
			<GUI_PosX value="1866.58"/>
			<GUI_PosY value="185.389"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{586d1193-7c8f-453b-ba2d-a99a31a9759a}"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="179.257"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{65a8aa48-3afe-4461-9e33-65601cbad355}"/>
			<GUI_PosX value="1193.35"/>
			<GUI_PosY value="265.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{19e4bd16-ede3-46f4-a8d5-b5290a4ec5ea}"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="83.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ae75ef4e-6400-42ed-a731-2f58637ecc15}"/>
			<GUI_PosX value="1947.83"/>
			<GUI_PosY value="639.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e1d9b974-e609-4673-92d6-4aee14459642}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{49c8c9da-0155-457c-8083-97f038db8b5b}"/>
			<GUI_PosX value="7.39583"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5d503b18-d43d-4423-8ef2-f60bb29b3192}"/>
			<GUI_PosX value="9.89583"/>
			<GUI_PosY value="63.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cf9ebd50-3525-418e-b958-f4f33e9f3911}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="287.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{87810624-caf4-411a-952d-edc22720b7cf}"/>
			<GUI_PosX value="1.25"/>
			<GUI_PosY value="211.354"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b921b7bc-2e28-42ce-8579-3adfcc5e7172}"/>
			<GUI_PosX value="3.64583"/>
			<GUI_PosY value="135"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e3155181-afcb-48f3-9e43-846d2d1a00ff}"/>
			<GUI_PosX value="25.6255"/>
			<GUI_PosY value="166.754"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4a157534-a45e-4b0d-ab1e-a8c6c973fd69}"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="71.933"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ba7c0d56-1962-4799-ae98-a6f180686f9d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5cb1d1e8-9375-4672-8e02-dc3d3ca55012}"/>
			<GUI_PosX value="24"/>
			<GUI_PosY value="23"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
