<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
		</RootNode>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{00223b48-324b-48d6-a603-34ad9fd8903c}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{02c42575-c98e-445c-b560-5e534c20aa5b}"/>
			<Name value="Population"/>
			<GroupUUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{088234f9-dda0-4dcb-83a4-f259d7a177b8}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="{0c959e39-dc56-420b-98ab-91f217882066}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{11d0d481-cfa8-4045-9a5a-d0f051c2ec5c}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{1296f0e8-cf57-4778-8a11-38ce60024e9e}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="EdgeToFaces"/>
			<UUID value="{173af40f-ce6b-4a0e-a868-9cd5afd4a6f7}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="edgeLayerName">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="newFaceName">
				<![CDATA[FLOODING_AREA]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{19813c25-11a4-41f8-9b4f-6af309e67884}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{1a6af667-db0c-49b1-9bcf-d3c3ca5d87f8}"/>
			<Name value="ConnectivityField_In"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<Name value="prepare_catchment"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="{1effd93b-1acf-4b30-9e54-8c51080d6df2}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2b5dbd6d-0c6f-475a-92a7-f3b283fbf204}"/>
			<Name value="Outlet to Junction"/>
			<GroupUUID value="{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2cc89c6a-7b87-40dc-9cc6-667ffec32971}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SWMMReturnPeriod"/>
			<UUID value="{2fefe1ca-dd04-4312-a1df-ce4a22adbd87}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Folder">
				<![CDATA[/tmp]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[]]>
			</parameter>
			<parameter name="calculationTimestep">
				<![CDATA[1]]>
			</parameter>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="outputFiles">
				<![CDATA[/tmp/infil_]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{36c91c03-65d2-4f83-92b8-0b56e180b66d}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[roof_area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[Footprint.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{3d3a632c-a572-4dc6-9ef5-a606520aab2e}"/>
			<Name value=""/>
			<GroupUUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="{3f8c6cff-b5f7-47cc-a9b3-155b4b47ce3e}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{455a9c7c-907d-4a6a-bb0b-e59435be234f}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{4bc358df-7541-43ef-af2e-1a86e1a2fa78}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{4c0b9aa1-3670-471d-81f0-27d94cd409b8}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Marked_Street]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{4c6df0e2-3f0b-461a-a31d-df063e5e563c}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="{4fe495b8-8dbf-4ac4-bdc9-cadfebd6cee3}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{52a200f5-6b0d-4b1b-94e6-5a7aeb001aaf}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{55792d71-7659-4fa1-95c0-56027a16f964}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{579b7a05-6444-43ae-9d5b-e666f1890b10}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{57d33b52-5e05-4a3b-a9b2-bd3b76679cad}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="{5a1f0238-54bb-46e5-876b-7a39574c206d}"/>
			<Name value=""/>
			<GroupUUID value="{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{5b50ca71-e11f-427a-954c-ab027925629f}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[ra/ca]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.PARCEL.BUILDING.roof_area*|*ra*||*CATCHMENT.area*|*ca*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{5bc74728-8cf2-43fc-9925-69d13e853009}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="{641bcb92-b832-45a1-9fa9-a6d010d0f203}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{696deb7d-8d2d-47ab-9d80-9cf7f68fbc41}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{6e2185d4-0241-47fb-91c8-420ee13ec775}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="ConduitLength">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[2.5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{7362e56e-5db0-486b-a387-de774b1e0f3a}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{73b9f3a3-b061-4c93-b6db-60b29ba42301}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(s>0.001,a,0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[roof_area_treated]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.Footprint.area*|*a*||*CATCHMENT.Footprint.selected*|*s*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{7f373521-c1c5-4f51-84a0-86d56f2a04d2}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{80d5f6d1-698a-4078-8c38-480924d1f1a9}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
			<Name value="create_Outlet"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{8a9eb46e-06a1-40e0-b48d-8c422b047dc1}"/>
			<Name value="Goals"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{8feffb08-286b-4057-a3fa-d6b15a9a07af}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="{91cbea35-1f57-4fb5-bd47-b127353edb83}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
			<Name value=""/>
			<GroupUUID value="{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
			<DebugMode value="0"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{958c9600-f143-4e1e-b01a-705b8eb06121}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<Name value="generate sewer"/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{a61038b1-a344-433a-b258-d89c02053547}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[Footprint]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{ae4b00cf-4bf4-48f4-917b-9d2ec9bd8956}"/>
			<Name value=""/>
			<GroupUUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{b47c8e16-104f-4068-a387-c511d00220e9}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="{b7e111a0-c589-4246-b762-8e50a7de0310}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{b974401c-aff8-4dd9-af0b-0d6384cc3616}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{baf2d5d9-8165-44bc-b2bc-1127903681a6}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{c60ecf4f-5eea-4e7a-9dcb-b1db8f2e2fe8}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{c7af34ec-16e4-4b42-a2ec-a6bb199d2100}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{c7fc27a8-5915-4d0f-b7bf-1cbaac8534bd}"/>
			<Name value="set Z"/>
			<GroupUUID value="{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{cdf77530-931b-47ac-b0d6-66368ac287b8}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{cfd41df7-8890-4fc2-b46d-1bd3ffc80a9c}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{d49ae7b9-c249-4dec-b4eb-11de6c7c560e}"/>
			<Name value="StreetCon"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{ddea6f99-51de-4960-931b-0618869f7372}"/>
			<Name value="Streets"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
			<Name value="agentmodel"/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*con_id*|*forb_goals*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e3f01f45-e278-4e50-9884-89fd1c70647f}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{e74a8dcc-df71-4f0d-b504-327eb7fe52a5}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{f7d637f7-2767-4896-ac57-d661c20f9ff1}"/>
			<Name value=""/>
			<GroupUUID value="{52bc9639-06ff-483f-9a3a-67dc019a6a2a}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{f86f0b27-6d47-4063-a9f0-d3eb01d3260d}"/>
			<Name value=""/>
			<GroupUUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[FLOODING_AREA]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3f8c6cff-b5f7-47cc-a9b3-155b4b47ce3e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{00223b48-324b-48d6-a603-34ad9fd8903c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4bc358df-7541-43ef-af2e-1a86e1a2fa78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{02c42575-c98e-445c-b560-5e534c20aa5b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cdf77530-931b-47ac-b0d6-66368ac287b8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{088234f9-dda0-4dcb-83a4-f259d7a177b8}"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b974401c-aff8-4dd9-af0b-0d6384cc3616}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c959e39-dc56-420b-98ab-91f217882066}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{11d0d481-cfa8-4045-9a5a-d0f051c2ec5c}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c60ecf4f-5eea-4e7a-9dcb-b1db8f2e2fe8}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{11d0d481-cfa8-4045-9a5a-d0f051c2ec5c}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{91cbea35-1f57-4fb5-bd47-b127353edb83}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1296f0e8-cf57-4778-8a11-38ce60024e9e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4fe495b8-8dbf-4ac4-bdc9-cadfebd6cee3}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{173af40f-ce6b-4a0e-a868-9cd5afd4a6f7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{19813c25-11a4-41f8-9b4f-6af309e67884}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{455a9c7c-907d-4a6a-bb0b-e59435be234f}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1a6af667-db0c-49b1-9bcf-d3c3ca5d87f8}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5b50ca71-e11f-427a-954c-ab027925629f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1effd93b-1acf-4b30-9e54-8c51080d6df2}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c959e39-dc56-420b-98ab-91f217882066}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1effd93b-1acf-4b30-9e54-8c51080d6df2}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c7fc27a8-5915-4d0f-b7bf-1cbaac8534bd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2b5dbd6d-0c6f-475a-92a7-f3b283fbf204}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7f373521-c1c5-4f51-84a0-86d56f2a04d2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2cc89c6a-7b87-40dc-9cc6-667ffec32971}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7362e56e-5db0-486b-a387-de774b1e0f3a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{36c91c03-65d2-4f83-92b8-0b56e180b66d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ae4b00cf-4bf4-48f4-917b-9d2ec9bd8956}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3d3a632c-a572-4dc6-9ef5-a606520aab2e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cfd41df7-8890-4fc2-b46d-1bd3ffc80a9c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3f8c6cff-b5f7-47cc-a9b3-155b4b47ce3e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{52a200f5-6b0d-4b1b-94e6-5a7aeb001aaf}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{455a9c7c-907d-4a6a-bb0b-e59435be234f}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3d3a632c-a572-4dc6-9ef5-a606520aab2e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4bc358df-7541-43ef-af2e-1a86e1a2fa78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{11d0d481-cfa8-4045-9a5a-d0f051c2ec5c}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4c0b9aa1-3670-471d-81f0-27d94cd409b8}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2cc89c6a-7b87-40dc-9cc6-667ffec32971}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4c6df0e2-3f0b-461a-a31d-df063e5e563c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f7d637f7-2767-4896-ac57-d661c20f9ff1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4fe495b8-8dbf-4ac4-bdc9-cadfebd6cee3}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{52a200f5-6b0d-4b1b-94e6-5a7aeb001aaf}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{baf2d5d9-8165-44bc-b2bc-1127903681a6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{55792d71-7659-4fa1-95c0-56027a16f964}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{173af40f-ce6b-4a0e-a868-9cd5afd4a6f7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{579b7a05-6444-43ae-9d5b-e666f1890b10}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{57d33b52-5e05-4a3b-a9b2-bd3b76679cad}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2b5dbd6d-0c6f-475a-92a7-f3b283fbf204}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5a1f0238-54bb-46e5-876b-7a39574c206d}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02c42575-c98e-445c-b560-5e534c20aa5b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5b50ca71-e11f-427a-954c-ab027925629f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4c6df0e2-3f0b-461a-a31d-df063e5e563c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5bc74728-8cf2-43fc-9925-69d13e853009}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{088234f9-dda0-4dcb-83a4-f259d7a177b8}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{641bcb92-b832-45a1-9fa9-a6d010d0f203}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a61038b1-a344-433a-b258-d89c02053547}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{696deb7d-8d2d-47ab-9d80-9cf7f68fbc41}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e3f01f45-e278-4e50-9884-89fd1c70647f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6e2185d4-0241-47fb-91c8-420ee13ec775}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{73b9f3a3-b061-4c93-b6db-60b29ba42301}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7362e56e-5db0-486b-a387-de774b1e0f3a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b7e111a0-c589-4246-b762-8e50a7de0310}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{73b9f3a3-b061-4c93-b6db-60b29ba42301}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{19813c25-11a4-41f8-9b4f-6af309e67884}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7f373521-c1c5-4f51-84a0-86d56f2a04d2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8feffb08-286b-4057-a3fa-d6b15a9a07af}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{80d5f6d1-698a-4078-8c38-480924d1f1a9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5a1f0238-54bb-46e5-876b-7a39574c206d}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8a9eb46e-06a1-40e0-b48d-8c422b047dc1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ddea6f99-51de-4960-931b-0618869f7372}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1a6af667-db0c-49b1-9bcf-d3c3ca5d87f8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6e2185d4-0241-47fb-91c8-420ee13ec775}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{11d0d481-cfa8-4045-9a5a-d0f051c2ec5c}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8a9eb46e-06a1-40e0-b48d-8c422b047dc1}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{8feffb08-286b-4057-a3fa-d6b15a9a07af}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f86f0b27-6d47-4063-a9f0-d3eb01d3260d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{91cbea35-1f57-4fb5-bd47-b127353edb83}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5bc74728-8cf2-43fc-9925-69d13e853009}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{958c9600-f143-4e1e-b01a-705b8eb06121}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{80d5f6d1-698a-4078-8c38-480924d1f1a9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d49ae7b9-c249-4dec-b4eb-11de6c7c560e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{36c91c03-65d2-4f83-92b8-0b56e180b66d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a61038b1-a344-433a-b258-d89c02053547}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{ae4b00cf-4bf4-48f4-917b-9d2ec9bd8956}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1296f0e8-cf57-4778-8a11-38ce60024e9e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b47c8e16-104f-4068-a387-c511d00220e9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2fefe1ca-dd04-4312-a1df-ce4a22adbd87}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b7e111a0-c589-4246-b762-8e50a7de0310}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b47c8e16-104f-4068-a387-c511d00220e9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b974401c-aff8-4dd9-af0b-0d6384cc3616}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{579b7a05-6444-43ae-9d5b-e666f1890b10}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{baf2d5d9-8165-44bc-b2bc-1127903681a6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6e2185d4-0241-47fb-91c8-420ee13ec775}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c60ecf4f-5eea-4e7a-9dcb-b1db8f2e2fe8}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{00223b48-324b-48d6-a603-34ad9fd8903c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c7af34ec-16e4-4b42-a2ec-a6bb199d2100}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c7fc27a8-5915-4d0f-b7bf-1cbaac8534bd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{55792d71-7659-4fa1-95c0-56027a16f964}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cdf77530-931b-47ac-b0d6-66368ac287b8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e74a8dcc-df71-4f0d-b504-327eb7fe52a5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cfd41df7-8890-4fc2-b46d-1bd3ffc80a9c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{455a9c7c-907d-4a6a-bb0b-e59435be234f}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d49ae7b9-c249-4dec-b4eb-11de6c7c560e}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4c0b9aa1-3670-471d-81f0-27d94cd409b8}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ddea6f99-51de-4960-931b-0618869f7372}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c60ecf4f-5eea-4e7a-9dcb-b1db8f2e2fe8}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{57d33b52-5e05-4a3b-a9b2-bd3b76679cad}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e3f01f45-e278-4e50-9884-89fd1c70647f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{958c9600-f143-4e1e-b01a-705b8eb06121}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e74a8dcc-df71-4f0d-b504-327eb7fe52a5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c7af34ec-16e4-4b42-a2ec-a6bb199d2100}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f7d637f7-2767-4896-ac57-d661c20f9ff1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{696deb7d-8d2d-47ab-9d80-9cf7f68fbc41}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f86f0b27-6d47-4063-a9f0-d3eb01d3260d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{4fe495b8-8dbf-4ac4-bdc9-cadfebd6cee3}"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="129.8"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{088234f9-dda0-4dcb-83a4-f259d7a177b8}"/>
			<GUI_PosX value="-4.5087e-46"/>
			<GUI_PosY value="108.295"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5bc74728-8cf2-43fc-9925-69d13e853009}"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="132.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{641bcb92-b832-45a1-9fa9-a6d010d0f203}"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="31.8788"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f7d637f7-2767-4896-ac57-d661c20f9ff1}"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="202.397"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cfd41df7-8890-4fc2-b46d-1bd3ffc80a9c}"/>
			<GUI_PosX value="839.785"/>
			<GUI_PosY value="277.053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{19813c25-11a4-41f8-9b4f-6af309e67884}"/>
			<GUI_PosX value="1241.96"/>
			<GUI_PosY value="451.477"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{00223b48-324b-48d6-a603-34ad9fd8903c}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="350.967"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cdf77530-931b-47ac-b0d6-66368ac287b8}"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="194.016"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e74a8dcc-df71-4f0d-b504-327eb7fe52a5}"/>
			<GUI_PosX value="800.322"/>
			<GUI_PosY value="376.192"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c7af34ec-16e4-4b42-a2ec-a6bb199d2100}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="280.058"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7f373521-c1c5-4f51-84a0-86d56f2a04d2}"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="375.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4c6df0e2-3f0b-461a-a31d-df063e5e563c}"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="219.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9794c648-8da5-4c73-9b04-fd32e9dd9f9d}"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="232.838"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{baf2d5d9-8165-44bc-b2bc-1127903681a6}"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="389.212"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{173af40f-ce6b-4a0e-a868-9cd5afd4a6f7}"/>
			<GUI_PosX value="464.899"/>
			<GUI_PosY value="2.4769e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2cc89c6a-7b87-40dc-9cc6-667ffec32971}"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="298.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3f8c6cff-b5f7-47cc-a9b3-155b4b47ce3e}"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="146.7"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{958c9600-f143-4e1e-b01a-705b8eb06121}"/>
			<GUI_PosX value="971.076"/>
			<GUI_PosY value="505.237"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{579b7a05-6444-43ae-9d5b-e666f1890b10}"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="36.3645"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{55792d71-7659-4fa1-95c0-56027a16f964}"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="292.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{696deb7d-8d2d-47ab-9d80-9cf7f68fbc41}"/>
			<GUI_PosX value="4174.56"/>
			<GUI_PosY value="408.656"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{73b9f3a3-b061-4c93-b6db-60b29ba42301}"/>
			<GUI_PosX value="4202.07"/>
			<GUI_PosY value="768.464"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dfde8b70-7b2b-4807-a075-3f39e083572d}"/>
			<GUI_PosX value="1316.47"/>
			<GUI_PosY value="30.8116"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{850737a4-afc5-43f4-a701-5d4cce3305a0}"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="245.579"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d49ae7b9-c249-4dec-b4eb-11de6c7c560e}"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="95.773"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4c0b9aa1-3670-471d-81f0-27d94cd409b8}"/>
			<GUI_PosX value="587.028"/>
			<GUI_PosY value="448.07"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c959e39-dc56-420b-98ab-91f217882066}"/>
			<GUI_PosX value="3375.34"/>
			<GUI_PosY value="91.0594"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b47c8e16-104f-4068-a387-c511d00220e9}"/>
			<GUI_PosX value="3930.25"/>
			<GUI_PosY value="116.313"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b7e111a0-c589-4246-b762-8e50a7de0310}"/>
			<GUI_PosX value="4197.5"/>
			<GUI_PosY value="880.054"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7362e56e-5db0-486b-a387-de774b1e0f3a}"/>
			<GUI_PosX value="4200.88"/>
			<GUI_PosY value="666.4"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{11d0d481-cfa8-4045-9a5a-d0f051c2ec5c}"/>
			<GUI_PosX value="905.543"/>
			<GUI_PosY value="374.945"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f86f0b27-6d47-4063-a9f0-d3eb01d3260d}"/>
			<GUI_PosX value="4181.18"/>
			<GUI_PosY value="320.359"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8a9eb46e-06a1-40e0-b48d-8c422b047dc1}"/>
			<GUI_PosX value="398.162"/>
			<GUI_PosY value="344.143"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{52a200f5-6b0d-4b1b-94e6-5a7aeb001aaf}"/>
			<GUI_PosX value="1057.75"/>
			<GUI_PosY value="123.493"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c60ecf4f-5eea-4e7a-9dcb-b1db8f2e2fe8}"/>
			<GUI_PosX value="1549.31"/>
			<GUI_PosY value="296.394"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8feffb08-286b-4057-a3fa-d6b15a9a07af}"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="108.097"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1296f0e8-cf57-4778-8a11-38ce60024e9e}"/>
			<GUI_PosX value="4141.96"/>
			<GUI_PosY value="164.715"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{36c91c03-65d2-4f83-92b8-0b56e180b66d}"/>
			<GUI_PosX value="4218.89"/>
			<GUI_PosY value="577.454"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1effd93b-1acf-4b30-9e54-8c51080d6df2}"/>
			<GUI_PosX value="3107.72"/>
			<GUI_PosY value="95.2679"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{455a9c7c-907d-4a6a-bb0b-e59435be234f}"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="38.242"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ddea6f99-51de-4960-931b-0618869f7372}"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="471.191"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{91cbea35-1f57-4fb5-bd47-b127353edb83}"/>
			<GUI_PosX value="4149.63"/>
			<GUI_PosY value="236.949"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{80d5f6d1-698a-4078-8c38-480924d1f1a9}"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="-2.21762e-14"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1a6af667-db0c-49b1-9bcf-d3c3ca5d87f8}"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="13.7319"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e3f01f45-e278-4e50-9884-89fd1c70647f}"/>
			<GUI_PosX value="2207.06"/>
			<GUI_PosY value="176.56"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2fefe1ca-dd04-4312-a1df-ce4a22adbd87}"/>
			<GUI_PosX value="4176.09"/>
			<GUI_PosY value="991.867"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6e2185d4-0241-47fb-91c8-420ee13ec775}"/>
			<GUI_PosX value="1849.54"/>
			<GUI_PosY value="118.804"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a61038b1-a344-433a-b258-d89c02053547}"/>
			<GUI_PosX value="4169.07"/>
			<GUI_PosY value="491.102"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1b8d2ef5-ddfb-4e5e-83a9-96d2c74c6223}"/>
			<GUI_PosX value="2756.57"/>
			<GUI_PosY value="80.0902"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b974401c-aff8-4dd9-af0b-0d6384cc3616}"/>
			<GUI_PosX value="3647.53"/>
			<GUI_PosY value="96.8833"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{57d33b52-5e05-4a3b-a9b2-bd3b76679cad}"/>
			<GUI_PosX value="2472.05"/>
			<GUI_PosY value="153.175"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{926572b5-3698-4dd9-b892-cab9b60e0e68}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5a1f0238-54bb-46e5-876b-7a39574c206d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2b5dbd6d-0c6f-475a-92a7-f3b283fbf204}"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="71.933"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c7fc27a8-5915-4d0f-b7bf-1cbaac8534bd}"/>
			<GUI_PosX value="9.6255"/>
			<GUI_PosY value="151.754"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{02c42575-c98e-445c-b560-5e534c20aa5b}"/>
			<GUI_PosX value="12.3958"/>
			<GUI_PosY value="58.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5b50ca71-e11f-427a-954c-ab027925629f}"/>
			<GUI_PosX value="8.89583"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3d3a632c-a572-4dc6-9ef5-a606520aab2e}"/>
			<GUI_PosX value="2.75"/>
			<GUI_PosY value="246.604"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4bc358df-7541-43ef-af2e-1a86e1a2fa78}"/>
			<GUI_PosX value="18.6458"/>
			<GUI_PosY value="149.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ae4b00cf-4bf4-48f4-917b-9d2ec9bd8956}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="313.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
