<DynaMind>
	<Info Version="0.3"/>
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="0"/>
		</RootNode>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="118012176"/>
			<Name value="SuperBlock"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfSuperBlock">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="405809296"/>
			<Name value="AddDataToNewView"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="358206752"/>
			<Name value="OffsetStreet"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="405935120"/>
			<Name value="LoopGroup"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[in*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="358075168"/>
			<Name value="Marker"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="EdgeToFaces"/>
			<UUID value="403272928"/>
			<Name value="EdgeToFaces"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="edgeLayerName">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="newFaceName">
				<![CDATA[FLOODING_AREA]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="403584288"/>
			<Name value="LoopGroup"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="402654192"/>
			<Name value="SpatialLinking"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="402676192"/>
			<Name value="SpatialLinking"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="402686768"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="402696624"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.Footprint.area*|*a*||*CATCHMENT.Footprint.selected*|*s*||*]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[roof_area_treated]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(s>0.001,a,0)]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403493536"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="143951360"/>
			<Name value="CellularAutomata"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="144452608"/>
			<Name value="CellularAutomata"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403578944"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403490352"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="363831584"/>
			<Name value="SinglePoint"/>
			<GroupUUID value="403584288"/>
			<DebugMode value="0"/>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="403542544"/>
			<Name value="RemoveStrahler"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403590304"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="402677312"/>
			<Name value="AddDataToNewView"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="403199328"/>
			<Name value="AppendViewFromSystem"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="402659648"/>
			<Name value="SpatialLinking"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="403539712"/>
			<Name value="SpatialLinking"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[FLOODING_AREA]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="142765568"/>
			<Name value="ReduceJunctions"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="403676000"/>
			<Name value="InclinedPlane"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="402727264"/>
			<Name value="CalculateCentroid"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="403673808"/>
			<Name value="AppendViewFromSystem"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="144330240"/>
			<Name value="TimeAreaMethod"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403207120"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="144653312"/>
			<Name value="CityBlock"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="SuperBlockName">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="BlockName">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="EdgeName">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="CenterCityblockName">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="InterSectionsName">
				<![CDATA[INTERSECTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="403529776"/>
			<Name value="SpatialLinking"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="403541296"/>
			<Name value="LoopGroup"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[con_id*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[in*|*forb_goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="438308176"/>
			<Name value="Marker"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SWMMReturnPeriod"/>
			<UUID value="144213504"/>
			<Name value="SWMMReturnPeriod"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Folder">
				<![CDATA[/tmp]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[]]>
			</parameter>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="outputFiles">
				<![CDATA[]]>
			</parameter>
			<parameter name="calculationTimestep">
				<![CDATA[1]]>
			</parameter>
			<parameter name="cfRand">
				<![CDATA[0]]>
			</parameter>
			<parameter name="use_linear_cf">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CFSamples">
				<![CDATA[1]]>
			</parameter>
			<parameter name="consider_build_time">
				<![CDATA[0]]>
			</parameter>
			<parameter name="upper_cf">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="lower_cf">
				<![CDATA[1]]>
			</parameter>
			<parameter name="numberOfThreds">
				<![CDATA[2]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403534288"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403678144"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="403517552"/>
			<Name value="Marker"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="403563264"/>
			<Name value="Parcels"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="403680208"/>
			<Name value="AppendViewFromSystem"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="402657728"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="403584288"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="403682160"/>
			<Name value="Marker"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="403176320"/>
			<Name value="AddDataToNewView"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="144198144"/>
			<Name value="ExtractNetwork"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Smooth">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="402718672"/>
			<Name value="OutfallStructure"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="438341744"/>
			<Name value="LoopGroup"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="438348864"/>
			<Name value="InfiltrationTrench"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="438350288"/>
			<Name value="AddDataToNewView"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="438312960"/>
			<Name value="NetworkAnalysis"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="EdgeName">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="438317920"/>
			<Name value="CalculateCentroid"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="438322960"/>
			<Name value="AdvancedParceling"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="144098304"/>
			<Name value="CreateSingleFamilyHouses"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403599728"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[Footprint.area*|*a*||*]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[roof_area]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="403547264"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="438341744"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="438352176"/>
			<Name value="CalculateCentroid"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[Footprint]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="144200192"/>
			<Name value="CellularAutomata"/>
			<GroupUUID value="405935120"/>
			<DebugMode value="0"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Marked_Street]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="438347328"/>
			<Name value="AddDataToNewView"/>
			<GroupUUID value="403584288"/>
			<DebugMode value="0"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="438374432"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="438341744"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.PARCEL.BUILDING.roof_area*|*ra*||*CATCHMENT.area*|*ca*||*]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[ra/ca]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="358479536"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="438341744"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="112566272"/>
			<Name value="GenerateSewerNetwork"/>
			<GroupUUID value="403541296"/>
			<DebugMode value="0"/>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MaxDepthConnection">
				<![CDATA[3]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Debug">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="358334784"/>
			<Name value="AttributeCalculator"/>
			<GroupUUID value="438341744"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="406135888"/>
			<Name value="CalculateCentroid"/>
			<GroupUUID value="438341744"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "405809296"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "118012176"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403578944"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "405809296"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403490352"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "358206752"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403678144"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403599728"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "406135888"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403547264"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403599728"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438352176"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403199328"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "144200192"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403493536"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "405935120"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403682160"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "405935120"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403199328"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "358075168"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "358206752"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403272928"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402657728"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438347328"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "363831584"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "358075168"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403517552"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438308176"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403541296"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144198144"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402659648"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402654192"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438352176"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402676192"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402686768"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438348864"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402696624"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402686768"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403493536"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "358479536"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438374432"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403541296"/>
				<PortName value = "con_id"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "143951360"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "118012176"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "144452608"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144653312"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403578944"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438322960"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403490352"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438347328"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "363831584"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403547264"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "358479536"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "142765568"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403542544"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403529776"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403590304"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402727264"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402677312"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403541296"/>
				<PortName value = "forb_goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403199328"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403673808"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403199328"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "405935120"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402659648"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403541296"/>
				<PortName value = "con_id"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "112566272"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402676192"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403539712"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403590304"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "142765568"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144452608"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403676000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438341744"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "358334784"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438350288"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402727264"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144198144"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403673808"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402718672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "144330240"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144098304"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403207120"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403272928"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "144653312"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144330240"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403529776"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "112566272"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403541296"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "112566272"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403541296"/>
				<PortName value = "con_id"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "112566272"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403541296"/>
				<PortName value = "forb_goals"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403673808"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403541296"/>
				<PortName value = "con_id"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403680208"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438308176"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438312960"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403534288"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402696624"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403678144"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144200192"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403517552"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438317920"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403563264"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "143951360"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403680208"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403584288"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402657728"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "358334784"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "406135888"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403680208"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403682160"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403563264"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "403176320"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403534288"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "144198144"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403539712"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "402718672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438374432"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438341744"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403542544"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438341744"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "144213504"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438348864"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402654192"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438350288"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "438341744"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438312960"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403207120"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438317920"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "403176320"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "438322960"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "402677312"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "144098304"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="118012176"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="-797.851"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="405809296"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="-699.519"/>
			<GUI_Minimized value="49"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="358206752"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="-862.067"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="405935120"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="-759.029"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="358075168"/>
			<GUI_PosX value="398.162"/>
			<GUI_PosY value="-647.724"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403272928"/>
			<GUI_PosX value="464.899"/>
			<GUI_PosY value="-991.867"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403584288"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="-746.288"/>
			<GUI_Minimized value="1"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402654192"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="-615.988"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402676192"/>
			<GUI_PosX value="4174.56"/>
			<GUI_PosY value="-583.211"/>
			<GUI_Minimized value="1"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402686768"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="-883.77"/>
			<GUI_Minimized value="1"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402696624"/>
			<GUI_PosX value="4202.07"/>
			<GUI_PosY value="-223.403"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403493536"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="-991.867"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="143951360"/>
			<GUI_PosX value="1057.75"/>
			<GUI_PosY value="-868.374"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144452608"/>
			<GUI_PosX value="-4.5087e-46"/>
			<GUI_PosY value="-883.572"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403578944"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="-602.655"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403490352"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="-789.47"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="363831584"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="-991.867"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403542544"/>
			<GUI_PosX value="3107.72"/>
			<GUI_PosY value="-896.599"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403590304"/>
			<GUI_PosX value="3647.53"/>
			<GUI_PosY value="-894.984"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402677312"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="-858.988"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403199328"/>
			<GUI_PosX value="905.543"/>
			<GUI_PosY value="-616.922"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402659648"/>
			<GUI_PosX value="1241.96"/>
			<GUI_PosY value="-540.39"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403539712"/>
			<GUI_PosX value="4181.18"/>
			<GUI_PosY value="-671.508"/>
			<GUI_Minimized value="49"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="142765568"/>
			<GUI_PosX value="3375.34"/>
			<GUI_PosY value="-900.808"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403676000"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="-959.988"/>
			<GUI_Minimized value="1"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402727264"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="-771.988"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403673808"/>
			<GUI_PosX value="1549.31"/>
			<GUI_PosY value="-695.473"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144330240"/>
			<GUI_PosX value="4141.96"/>
			<GUI_PosY value="-827.152"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403207120"/>
			<GUI_PosX value="800.322"/>
			<GUI_PosY value="-615.675"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144653312"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="-955.503"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403529776"/>
			<GUI_PosX value="3930.25"/>
			<GUI_PosY value="-875.554"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403541296"/>
			<GUI_PosX value="1316.47"/>
			<GUI_PosY value="-961.055"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438308176"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="-978.135"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144213504"/>
			<GUI_PosX value="4176.09"/>
			<GUI_PosY value="-4.39453e-06"/>
			<GUI_Minimized value="71"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403534288"/>
			<GUI_PosX value="2207.06"/>
			<GUI_PosY value="-815.307"/>
			<GUI_Minimized value="114"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403678144"/>
			<GUI_PosX value="4200.88"/>
			<GUI_PosY value="-325.467"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403517552"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="-520.676"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403563264"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="-845.167"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403680208"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="-953.625"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402657728"/>
			<GUI_PosX value="9.6255"/>
			<GUI_PosY value="-840.113"/>
			<GUI_Minimized value="108"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403682160"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="-896.094"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403176320"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="-640.9"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144198144"/>
			<GUI_PosX value="1849.54"/>
			<GUI_PosY value="-873.063"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="402718672"/>
			<GUI_PosX value="4149.63"/>
			<GUI_PosY value="-754.918"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438341744"/>
			<GUI_PosX value="2756.57"/>
			<GUI_PosY value="-911.777"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438348864"/>
			<GUI_PosX value="4197.5"/>
			<GUI_PosY value="-111.813"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438350288"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="-692.988"/>
			<GUI_Minimized value="53"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438312960"/>
			<GUI_PosX value="2472.05"/>
			<GUI_PosY value="-838.692"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438317920"/>
			<GUI_PosX value="839.785"/>
			<GUI_PosY value="-714.814"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438322960"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="-711.809"/>
			<GUI_Minimized value="97"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144098304"/>
			<GUI_PosX value="971.076"/>
			<GUI_PosY value="-486.63"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403599728"/>
			<GUI_PosX value="4218.89"/>
			<GUI_PosY value="-414.413"/>
			<GUI_Minimized value="71"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="403547264"/>
			<GUI_PosX value="18.6458"/>
			<GUI_PosY value="-842.367"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438352176"/>
			<GUI_PosX value="4169.07"/>
			<GUI_PosY value="-500.765"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="144200192"/>
			<GUI_PosX value="587.028"/>
			<GUI_PosY value="-543.797"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438347328"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="-919.934"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="438374432"/>
			<GUI_PosX value="8.89583"/>
			<GUI_PosY value="-991.867"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="358479536"/>
			<GUI_PosX value="12.3958"/>
			<GUI_PosY value="-933.367"/>
			<GUI_Minimized value="49"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="112566272"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="-991.867"/>
			<GUI_Minimized value="100"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="358334784"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="-678.617"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="406135888"/>
			<GUI_PosX value="2.75"/>
			<GUI_PosY value="-745.263"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
