<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
		</RootNode>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{02301398-5724-4611-be52-ab7f62af98c1}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="appendToExisting">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetx">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsety">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{02a87cf9-f7e5-4845-a19e-e2768ce2150d}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[SUPERBLOCK]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OffsetStreet"/>
			<UUID value="{05a549ff-124a-44d5-8041-fa1c0e7a6aa9}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{06f4d70c-874f-470a-97f7-1fc4d4db2e78}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[roof_area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[Footprint.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{11ef5f8c-a4a5-4f40-959b-1253278907eb}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{13de2fa2-9ed8-42af-ba66-b83a66bb529f}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[Footprint]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{1d871fe1-1cd1-4ca6-8743-f1c95ec2d3c6}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[s]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Marked_Street]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Marked_Street*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*Marked_Street+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[s*|*if(street>0,1,0.00005)*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<Name value="generate sewer"/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{284acda7-f514-4be7-bbae-85b6513f9cae}"/>
			<Name value="Goals"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="EdgeToFaces"/>
			<UUID value="{2943b231-da97-4c1c-9827-b63be49b124c}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="edgeLayerName">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="newFaceName">
				<![CDATA[FLOODING_AREA]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{298fc839-ecc5-4a47-aa2e-ff794eef2c3d}"/>
			<Name value="Outlet to Junction"/>
			<GroupUUID value="{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
			<Name value="create_Outlet"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{3583d610-3f62-4784-ab62-d37df3de817f}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{4d6da70b-d501-4469-927a-daac74d9f7c6}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{53f7f2df-4825-4eff-8d0d-d00846bbe084}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Active]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{59a3230c-851f-4622-b7e0-2b99166de776}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[if(s>0.001,a,0)]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[roof_area_treated]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.Footprint.area*|*a*||*CATCHMENT.Footprint.selected*|*s*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{62caa767-6677-4a0e-acc1-b4bfbdbd63d0}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[New]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{64e369c1-84c1-4eb1-b7fa-f8e4fe26d6b0}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[ra/ca]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.PARCEL.BUILDING.roof_area*|*ra*||*CATCHMENT.area*|*ca*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{676ffff4-8678-42f5-acbc-f96ae85ff0ab}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[con]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[GoalCon*|*StreetCon*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[gc*|*GoalCon+|+CurrentValue+|+|1|*||*sc*|*StreetCon+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[con*|*sc+gc*0*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{6776b39d-26ee-44a6-83ab-be1172cdc0fa}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[r+100]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Topology*|*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[t*|*Topology+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[r*|*t*||*]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6c3ef333-7eba-4ae8-a232-bac98f0dda3c}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CITY]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[year]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{6ddedfc4-22f3-4c07-97a0-35faa9eda950}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SinglePoint"/>
			<UUID value="{7054da55-fdcb-45e9-90a7-d4a15e5de273}"/>
			<Name value=""/>
			<GroupUUID value="{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
			<DebugMode value="0"/>
			<parameter name="AppendToStream">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ViewName">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="x">
				<![CDATA[802.5]]>
			</parameter>
			<parameter name="y">
				<![CDATA[502.5]]>
			</parameter>
			<parameter name="z">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{7feacaad-2c27-442d-ae0c-32be217892da}"/>
			<Name value="Population"/>
			<GroupUUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[0]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="RemoveStrahler"/>
			<UUID value="{87357b1c-2fe7-400c-8598-9829a2f5a517}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="1"/>
			<parameter name="StrahlerNumber">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{876e6bc8-c3dc-4079-b55a-91f53f04200c}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="1"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[u]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[connected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.INLET.Used*|*u*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{8931dcf1-d33f-4228-b88d-3c128cbba2df}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{8f0bc881-3581-446f-8652-a0c31d560e6d}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{9096be46-4965-47d1-a845-0d116fee664d}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
			<Name value=""/>
			<GroupUUID value="{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
			<DebugMode value="0"/>
			<parameter name="AttractionConnectivity">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{98161568-2568-4350-9770-48798d8ff7dc}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[FLOODING_AREA]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReduceJunctions"/>
			<UUID value="{a058c531-3229-47b3-9fef-ca509dfdef0e}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="1"/>
			<parameter name="Distance">
				<![CDATA[50]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InclinedPlane"/>
			<UUID value="{a1508516-494f-42ff-a33e-eefae4aeb436}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Slope">
				<![CDATA[-0.003]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="appendToStream">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{a41ef25d-7ad3-423e-92e6-bfb865b1c3f2}"/>
			<Name value=""/>
			<GroupUUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Area]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[CATCHMENT.area*|*a*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{a913bddc-e3cf-4780-ab76-6dda4e238f9b}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{ab8106bf-3666-450f-9637-8134a3639d5b}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{b035c44b-7a7c-4069-ad9c-4caa4520fd2c}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{b46cef79-b777-4e04-8cb3-250b98217aca}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[released]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{b58cb7e0-f4f5-4f15-b9f6-f52e3d311a69}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="CreateStreets">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[80]]>
			</parameter>
			<parameter name="Offset">
				<![CDATA[7.5]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SpatialLinking"/>
			<UUID value="{bd6e0001-2677-41c4-9b9c-632f04e64d8a}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Base">
				<![CDATA[PARCEL]]>
			</parameter>
			<parameter name="Link">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
			<Name value="agentmodel"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*con_id*|*forb_goals*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{cd9b2852-832b-4778-9ad5-2792e258653b}"/>
			<Name value="ConnectivityField_In"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.005]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[GoalCon]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SWMMReturnPeriod"/>
			<UUID value="{d05a613a-e8e2-45bc-911e-6b8e56f83d82}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CFSamples">
				<![CDATA[1]]>
			</parameter>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Folder">
				<![CDATA[/tmp]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[]]>
			</parameter>
			<parameter name="calculationTimestep">
				<![CDATA[1]]>
			</parameter>
			<parameter name="cfRand">
				<![CDATA[0]]>
			</parameter>
			<parameter name="combined system">
				<![CDATA[0]]>
			</parameter>
			<parameter name="consider_build_time">
				<![CDATA[0]]>
			</parameter>
			<parameter name="lower_cf">
				<![CDATA[1]]>
			</parameter>
			<parameter name="numberOfThreds">
				<![CDATA[2]]>
			</parameter>
			<parameter name="outputFiles">
				<![CDATA[../../../../../../tmp/infil_]]>
			</parameter>
			<parameter name="upper_cf">
				<![CDATA[1.5]]>
			</parameter>
			<parameter name="use_linear_cf">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{d63e4b63-1471-42ae-a229-555b462de0d9}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[d+10]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[D]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[JUNCTION.D*|*d*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{d9ff4866-0030-4cf4-803a-24e42686640d}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[Footprint]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[selected]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{dc82ed07-b406-48e3-b623-ff8f01c0235a}"/>
			<Name value="Streets"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[2]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[Marked_Street]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Parcels"/>
			<UUID value="{df5b8ccb-7d08-4e3e-b4ec-dbe06d79546f}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="Height">
				<![CDATA[30]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[22]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{df61d249-d583-40ff-ac65-5e2b48e08bb0}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AttributeCalculator"/>
			<UUID value="{dfcf7b6b-8866-4c54-a3f7-9169b0591382}"/>
			<Name value="set Z"/>
			<GroupUUID value="{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfBaseView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="asVector">
				<![CDATA[0]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[90]]>
			</parameter>
			<parameter name="nameOfNewAttribute">
				<![CDATA[Z]]>
			</parameter>
			<parameter name="variablesMap">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{e16a4558-7524-455b-b0db-21626b38059e}"/>
			<Name value=""/>
			<GroupUUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{e1bcfd55-3f67-4d3a-a291-acdc89701c2f}"/>
			<Name value="StreetCon"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="CellSize">
				<![CDATA[5]]>
			</parameter>
			<parameter name="DimensionOfExisting">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="OffsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="OffsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[(R-r)*(R-r)*-0.1]]>
			</parameter>
			<parameter name="resultName">
				<![CDATA[StreetCon]]>
			</parameter>
			<parameter name="selected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{e5c5a584-0afa-4721-bb8f-efe7542a2033}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{e5facf2f-6d77-47df-bbc7-1d8c48224bcc}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="ConduitLength">
				<![CDATA[1]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallStructure"/>
			<UUID value="{e76b67a4-1ca9-4e23-9db3-6254cd3bd949}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="LoopGroup"/>
			<UUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<Name value="prepare_catchment"/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="InfiltrationTrench"/>
			<UUID value="{ed20a0d3-294c-4010-b35c-3eda28025826}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="0"/>
			<parameter name="D">
				<![CDATA[10]]>
			</parameter>
			<parameter name="R">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f387af2a-04e8-4df6-ad12-6c21c80df508}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT_CENTROIDS]]>
			</parameter>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
			<parameter name="onlySelected">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{f9692298-8f6b-45b3-86a1-3aafc66a9251}"/>
			<Name value=""/>
			<GroupUUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<DebugMode value="1"/>
		</Node>
		<Node>
			<ClassName value="CalculateCentroid"/>
			<UUID value="{fb2a5cc6-0ebe-45fa-a2ea-9eeb6ec5ab6d}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="NameOfExistingView">
				<![CDATA[PARCEL]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AdvancedParceling"/>
			<UUID value="{fc6be6a8-c489-4fd3-8a20-7470e8887929}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="AspectRatio">
				<![CDATA[1]]>
			</parameter>
			<parameter name="INPUTVIEW">
				<![CDATA[STREET_FACE]]>
			</parameter>
			<parameter name="Length">
				<![CDATA[15]]>
			</parameter>
			<parameter name="OUTPUTVIEW">
				<![CDATA[STREET_PARCEL]]>
			</parameter>
			<parameter name="offset">
				<![CDATA[0]]>
			</parameter>
			<parameter name="remove_new">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CreateSingleFamilyHouses"/>
			<UUID value="{fed7d3aa-c6fa-4f28-b69f-fd318dfc3afb}"/>
			<Name value=""/>
			<GroupUUID value="{de63156f-0931-47f4-b7c2-10e078188e45}"/>
			<DebugMode value="0"/>
			<parameter name="T_cooling">
				<![CDATA[20]]>
			</parameter>
			<parameter name="T_heating">
				<![CDATA[20]]>
			</parameter>
			<parameter name="alhpa">
				<![CDATA[30]]>
			</parameter>
			<parameter name="b">
				<![CDATA[10]]>
			</parameter>
			<parameter name="built_year">
				<![CDATA[2010]]>
			</parameter>
			<parameter name="l">
				<![CDATA[16]]>
			</parameter>
			<parameter name="onSignal">
				<![CDATA[0]]>
			</parameter>
			<parameter name="stories">
				<![CDATA[2]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02a87cf9-f7e5-4845-a19e-e2768ce2150d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{02301398-5724-4611-be52-ab7f62af98c1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6c3ef333-7eba-4ae8-a232-bac98f0dda3c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{02a87cf9-f7e5-4845-a19e-e2768ce2150d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6ddedfc4-22f3-4c07-97a0-35faa9eda950}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{05a549ff-124a-44d5-8041-fa1c0e7a6aa9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9ff4866-0030-4cf4-803a-24e42686640d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{06f4d70c-874f-470a-97f7-1fc4d4db2e78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e16a4558-7524-455b-b0db-21626b38059e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{11ef5f8c-a4a5-4f40-959b-1253278907eb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{06f4d70c-874f-470a-97f7-1fc4d4db2e78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{13de2fa2-9ed8-42af-ba66-b83a66bb529f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8f0bc881-3581-446f-8652-a0c31d560e6d}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d871fe1-1cd1-4ca6-8743-f1c95ec2d3c6}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62caa767-6677-4a0e-acc1-b4bfbdbd63d0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{240d5e83-5553-4796-bf45-02f531614777}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1bcfd55-3f67-4d3a-a291-acdc89701c2f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{240d5e83-5553-4796-bf45-02f531614777}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8f0bc881-3581-446f-8652-a0c31d560e6d}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{284acda7-f514-4be7-bbae-85b6513f9cae}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{05a549ff-124a-44d5-8041-fa1c0e7a6aa9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2943b231-da97-4c1c-9827-b63be49b124c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dfcf7b6b-8866-4c54-a3f7-9169b0591382}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{298fc839-ecc5-4a47-aa2e-ff794eef2c3d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7054da55-fdcb-45e9-90a7-d4a15e5de273}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{284acda7-f514-4be7-bbae-85b6513f9cae}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dc82ed07-b406-48e3-b623-ff8f01c0235a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cd9b2852-832b-4778-9ad5-2792e258653b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e5facf2f-6d77-47df-bbc7-1d8c48224bcc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9096be46-4965-47d1-a845-0d116fee664d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3583d610-3f62-4784-ab62-d37df3de817f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{13de2fa2-9ed8-42af-ba66-b83a66bb529f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4d6da70b-d501-4469-927a-daac74d9f7c6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{53f7f2df-4825-4eff-8d0d-d00846bbe084}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ed20a0d3-294c-4010-b35c-3eda28025826}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{59a3230c-851f-4622-b7e0-2b99166de776}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53f7f2df-4825-4eff-8d0d-d00846bbe084}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62caa767-6677-4a0e-acc1-b4bfbdbd63d0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7feacaad-2c27-442d-ae0c-32be217892da}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{64e369c1-84c1-4eb1-b7fa-f8e4fe26d6b0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{676ffff4-8678-42f5-acbc-f96ae85ff0ab}"/>
				<PortName value = "ConnectivityField_in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02301398-5724-4611-be52-ab7f62af98c1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6776b39d-26ee-44a6-83ab-be1172cdc0fa}"/>
				<PortName value = "Topology"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b58cb7e0-f4f5-4f15-b9f6-f52e3d311a69}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6c3ef333-7eba-4ae8-a232-bac98f0dda3c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fc6be6a8-c489-4fd3-8a20-7470e8887929}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6ddedfc4-22f3-4c07-97a0-35faa9eda950}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{298fc839-ecc5-4a47-aa2e-ff794eef2c3d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7054da55-fdcb-45e9-90a7-d4a15e5de273}"/>
				<PortName value = "sys"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{11ef5f8c-a4a5-4f40-959b-1253278907eb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7feacaad-2c27-442d-ae0c-32be217892da}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a058c531-3229-47b3-9fef-ca509dfdef0e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{87357b1c-2fe7-400c-8598-9829a2f5a517}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bd6e0001-2677-41c4-9b9c-632f04e64d8a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{876e6bc8-c3dc-4079-b55a-91f53f04200c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a913bddc-e3cf-4780-ab76-6dda4e238f9b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8931dcf1-d33f-4228-b88d-3c128cbba2df}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{8f0bc881-3581-446f-8652-a0c31d560e6d}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ab8106bf-3666-450f-9637-8134a3639d5b}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8f0bc881-3581-446f-8652-a0c31d560e6d}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{240d5e83-5553-4796-bf45-02f531614777}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{9096be46-4965-47d1-a845-0d116fee664d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4d6da70b-d501-4469-927a-daac74d9f7c6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{98161568-2568-4350-9770-48798d8ff7dc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{876e6bc8-c3dc-4079-b55a-91f53f04200c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a058c531-3229-47b3-9fef-ca509dfdef0e}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6776b39d-26ee-44a6-83ab-be1172cdc0fa}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a1508516-494f-42ff-a33e-eefae4aeb436}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{a41ef25d-7ad3-423e-92e6-bfb865b1c3f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f387af2a-04e8-4df6-ad12-6c21c80df508}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a913bddc-e3cf-4780-ab76-6dda4e238f9b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e5facf2f-6d77-47df-bbc7-1d8c48224bcc}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ab8106bf-3666-450f-9637-8134a3639d5b}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e76b67a4-1ca9-4e23-9db3-6254cd3bd949}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b035c44b-7a7c-4069-ad9c-4caa4520fd2c}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fed7d3aa-c6fa-4f28-b69f-fd318dfc3afb}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b46cef79-b777-4e04-8cb3-250b98217aca}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2943b231-da97-4c1c-9827-b63be49b124c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b58cb7e0-f4f5-4f15-b9f6-f52e3d311a69}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b035c44b-7a7c-4069-ad9c-4caa4520fd2c}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bd6e0001-2677-41c4-9b9c-632f04e64d8a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "con_id"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "forb_goals"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ab8106bf-3666-450f-9637-8134a3639d5b}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df61d249-d583-40ff-ac65-5e2b48e08bb0}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cd9b2852-832b-4778-9ad5-2792e258653b}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f9692298-8f6b-45b3-86a1-3aafc66a9251}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d63e4b63-1471-42ae-a229-555b462de0d9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{59a3230c-851f-4622-b7e0-2b99166de776}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d9ff4866-0030-4cf4-803a-24e42686640d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1d871fe1-1cd1-4ca6-8743-f1c95ec2d3c6}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dc82ed07-b406-48e3-b623-ff8f01c0235a}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fb2a5cc6-0ebe-45fa-a2ea-9eeb6ec5ab6d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df5b8ccb-7d08-4e3e-b4ec-dbe06d79546f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{676ffff4-8678-42f5-acbc-f96ae85ff0ab}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df61d249-d583-40ff-ac65-5e2b48e08bb0}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{dfcf7b6b-8866-4c54-a3f7-9169b0591382}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a41ef25d-7ad3-423e-92e6-bfb865b1c3f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e16a4558-7524-455b-b0db-21626b38059e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df61d249-d583-40ff-ac65-5e2b48e08bb0}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1bcfd55-3f67-4d3a-a291-acdc89701c2f}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df5b8ccb-7d08-4e3e-b4ec-dbe06d79546f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e5c5a584-0afa-4721-bb8f-efe7542a2033}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d63e4b63-1471-42ae-a229-555b462de0d9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e5facf2f-6d77-47df-bbc7-1d8c48224bcc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{98161568-2568-4350-9770-48798d8ff7dc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e76b67a4-1ca9-4e23-9db3-6254cd3bd949}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64e369c1-84c1-4eb1-b7fa-f8e4fe26d6b0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{87357b1c-2fe7-400c-8598-9829a2f5a517}"/>
				<PortName value = "SEWER"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
				<PortName value = "out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d05a613a-e8e2-45bc-911e-6b8e56f83d82}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ed20a0d3-294c-4010-b35c-3eda28025826}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3583d610-3f62-4784-ab62-d37df3de817f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f387af2a-04e8-4df6-ad12-6c21c80df508}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
				<PortName value = "in"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f9692298-8f6b-45b3-86a1-3aafc66a9251}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b46cef79-b777-4e04-8cb3-250b98217aca}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fb2a5cc6-0ebe-45fa-a2ea-9eeb6ec5ab6d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e5c5a584-0afa-4721-bb8f-efe7542a2033}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fc6be6a8-c489-4fd3-8a20-7470e8887929}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8931dcf1-d33f-4228-b88d-3c128cbba2df}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fed7d3aa-c6fa-4f28-b69f-fd318dfc3afb}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{e5c5a584-0afa-4721-bb8f-efe7542a2033}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="350.967"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6776b39d-26ee-44a6-83ab-be1172cdc0fa}"/>
			<GUI_PosX value="-4.5087e-46"/>
			<GUI_PosY value="108.295"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2943b231-da97-4c1c-9827-b63be49b124c}"/>
			<GUI_PosX value="464.899"/>
			<GUI_PosY value="2.4769e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9096be46-4965-47d1-a845-0d116fee664d}"/>
			<GUI_PosX value="1241.96"/>
			<GUI_PosY value="451.477"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f387af2a-04e8-4df6-ad12-6c21c80df508}"/>
			<GUI_PosX value="1095.56"/>
			<GUI_PosY value="298.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df5b8ccb-7d08-4e3e-b4ec-dbe06d79546f}"/>
			<GUI_PosX value="856.748"/>
			<GUI_PosY value="146.7"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a913bddc-e3cf-4780-ab76-6dda4e238f9b}"/>
			<GUI_PosX value="1083.56"/>
			<GUI_PosY value="219.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{05a549ff-124a-44d5-8041-fa1c0e7a6aa9}"/>
			<GUI_PosX value="529.528"/>
			<GUI_PosY value="129.8"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{02a87cf9-f7e5-4845-a19e-e2768ce2150d}"/>
			<GUI_PosX value="17.1091"/>
			<GUI_PosY value="292.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b58cb7e0-f4f5-4f15-b9f6-f52e3d311a69}"/>
			<GUI_PosX value="288.519"/>
			<GUI_PosY value="36.3645"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8931dcf1-d33f-4228-b88d-3c128cbba2df}"/>
			<GUI_PosX value="1090.56"/>
			<GUI_PosY value="132.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a1508516-494f-42ff-a33e-eefae4aeb436}"/>
			<GUI_PosX value="14.2509"/>
			<GUI_PosY value="31.8788"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3583d610-3f62-4784-ab62-d37df3de817f}"/>
			<GUI_PosX value="1220.56"/>
			<GUI_PosY value="375.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fed7d3aa-c6fa-4f28-b69f-fd318dfc3afb}"/>
			<GUI_PosX value="971.076"/>
			<GUI_PosY value="505.237"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{240d5e83-5553-4796-bf45-02f531614777}"/>
			<GUI_PosX value="1566.21"/>
			<GUI_PosY value="232.838"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6c3ef333-7eba-4ae8-a232-bac98f0dda3c}"/>
			<GUI_PosX value="7.1398"/>
			<GUI_PosY value="389.212"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fc6be6a8-c489-4fd3-8a20-7470e8887929}"/>
			<GUI_PosX value="517.71"/>
			<GUI_PosY value="280.058"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{02301398-5724-4611-be52-ab7f62af98c1}"/>
			<GUI_PosX value="23.0373"/>
			<GUI_PosY value="194.016"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fb2a5cc6-0ebe-45fa-a2ea-9eeb6ec5ab6d}"/>
			<GUI_PosX value="839.785"/>
			<GUI_PosY value="277.053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b46cef79-b777-4e04-8cb3-250b98217aca}"/>
			<GUI_PosX value="800.322"/>
			<GUI_PosY value="376.192"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6ddedfc4-22f3-4c07-97a0-35faa9eda950}"/>
			<GUI_PosX value="513.646"/>
			<GUI_PosY value="202.397"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a058c531-3229-47b3-9fef-ca509dfdef0e}"/>
			<GUI_PosX value="3375.34"/>
			<GUI_PosY value="91.0594"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8f0bc881-3581-446f-8652-a0c31d560e6d}"/>
			<GUI_PosX value="905.543"/>
			<GUI_PosY value="374.945"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b035c44b-7a7c-4069-ad9c-4caa4520fd2c}"/>
			<GUI_PosX value="4141.96"/>
			<GUI_PosY value="164.715"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cd9b2852-832b-4778-9ad5-2792e258653b}"/>
			<GUI_PosX value="460.557"/>
			<GUI_PosY value="13.7319"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e8a94cb8-fb87-49dd-82d8-1c7627fa36b8}"/>
			<GUI_PosX value="2756.57"/>
			<GUI_PosY value="80.0902"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{87357b1c-2fe7-400c-8598-9829a2f5a517}"/>
			<GUI_PosX value="3107.72"/>
			<GUI_PosY value="95.2679"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d05a613a-e8e2-45bc-911e-6b8e56f83d82}"/>
			<GUI_PosX value="4176.09"/>
			<GUI_PosY value="991.867"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{06f4d70c-874f-470a-97f7-1fc4d4db2e78}"/>
			<GUI_PosX value="4218.89"/>
			<GUI_PosY value="577.454"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df61d249-d583-40ff-ac65-5e2b48e08bb0}"/>
			<GUI_PosX value="740.2"/>
			<GUI_PosY value="38.242"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1d871fe1-1cd1-4ca6-8743-f1c95ec2d3c6}"/>
			<GUI_PosX value="587.028"/>
			<GUI_PosY value="448.07"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{676ffff4-8678-42f5-acbc-f96ae85ff0ab}"/>
			<GUI_PosX value="1057.75"/>
			<GUI_PosY value="123.493"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f9692298-8f6b-45b3-86a1-3aafc66a9251}"/>
			<GUI_PosX value="2472.05"/>
			<GUI_PosY value="153.175"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4d6da70b-d501-4469-927a-daac74d9f7c6}"/>
			<GUI_PosX value="4174.56"/>
			<GUI_PosY value="408.656"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e5facf2f-6d77-47df-bbc7-1d8c48224bcc}"/>
			<GUI_PosX value="1849.54"/>
			<GUI_PosY value="118.804"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d9ff4866-0030-4cf4-803a-24e42686640d}"/>
			<GUI_PosX value="4200.88"/>
			<GUI_PosY value="666.4"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{59a3230c-851f-4622-b7e0-2b99166de776}"/>
			<GUI_PosX value="4202.07"/>
			<GUI_PosY value="768.464"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{62caa767-6677-4a0e-acc1-b4bfbdbd63d0}"/>
			<GUI_PosX value="5.5115"/>
			<GUI_PosY value="8.52509e-23"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2f99f099-a3f6-4a9e-b6d9-dfdde51c01b4}"/>
			<GUI_PosX value="15.699"/>
			<GUI_PosY value="245.579"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{284acda7-f514-4be7-bbae-85b6513f9cae}"/>
			<GUI_PosX value="398.162"/>
			<GUI_PosY value="344.143"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{53f7f2df-4825-4eff-8d0d-d00846bbe084}"/>
			<GUI_PosX value="-2.00543e-46"/>
			<GUI_PosY value="108.097"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e76b67a4-1ca9-4e23-9db3-6254cd3bd949}"/>
			<GUI_PosX value="4149.63"/>
			<GUI_PosY value="236.949"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{13de2fa2-9ed8-42af-ba66-b83a66bb529f}"/>
			<GUI_PosX value="4169.07"/>
			<GUI_PosY value="491.102"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bd6e0001-2677-41c4-9b9c-632f04e64d8a}"/>
			<GUI_PosX value="3930.25"/>
			<GUI_PosY value="116.313"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ed20a0d3-294c-4010-b35c-3eda28025826}"/>
			<GUI_PosX value="4197.5"/>
			<GUI_PosY value="880.054"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{876e6bc8-c3dc-4079-b55a-91f53f04200c}"/>
			<GUI_PosX value="3647.53"/>
			<GUI_PosY value="96.8833"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ab8106bf-3666-450f-9637-8134a3639d5b}"/>
			<GUI_PosX value="1549.31"/>
			<GUI_PosY value="296.394"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e1bcfd55-3f67-4d3a-a291-acdc89701c2f}"/>
			<GUI_PosX value="446.356"/>
			<GUI_PosY value="95.773"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dc82ed07-b406-48e3-b623-ff8f01c0235a}"/>
			<GUI_PosX value="280.129"/>
			<GUI_PosY value="471.191"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ca3619a1-9767-4a27-8588-ad44f3c25a04}"/>
			<GUI_PosX value="1316.47"/>
			<GUI_PosY value="30.8116"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d63e4b63-1471-42ae-a229-555b462de0d9}"/>
			<GUI_PosX value="2207.06"/>
			<GUI_PosY value="176.56"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{98161568-2568-4350-9770-48798d8ff7dc}"/>
			<GUI_PosX value="4181.18"/>
			<GUI_PosY value="320.359"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7feacaad-2c27-442d-ae0c-32be217892da}"/>
			<GUI_PosX value="12.3958"/>
			<GUI_PosY value="58.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e16a4558-7524-455b-b0db-21626b38059e}"/>
			<GUI_PosX value="2.75"/>
			<GUI_PosY value="246.604"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{11ef5f8c-a4a5-4f40-959b-1253278907eb}"/>
			<GUI_PosX value="18.6458"/>
			<GUI_PosY value="149.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{64e369c1-84c1-4eb1-b7fa-f8e4fe26d6b0}"/>
			<GUI_PosX value="8.89583"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a41ef25d-7ad3-423e-92e6-bfb865b1c3f2}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="313.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{298fc839-ecc5-4a47-aa2e-ff794eef2c3d}"/>
			<GUI_PosX value="10.6255"/>
			<GUI_PosY value="71.933"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7054da55-fdcb-45e9-90a7-d4a15e5de273}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dfcf7b6b-8866-4c54-a3f7-9169b0591382}"/>
			<GUI_PosX value="9.6255"/>
			<GUI_PosY value="151.754"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94d84484-0828-4417-8eed-71d6c34cb69e}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
