<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
		</RootNode>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{0376419e-01ec-474a-8564-25c01f21ea93}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0399ed26-5647-4d22-b9db-2ab3004f4920}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{1b261ebd-f53f-4044-b7ee-8cec5845c8f5}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{2c52e8b5-a833-4b41-9c67-4ad3d9607c20}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{360d01e7-fb43-41ba-8fe4-890f2a94da9e}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{3f9db6bd-111a-450e-a4d0-df065b81dfe6}"/>
			<Name value="Goal"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
			<Name value=""/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{46d908a1-b7dd-498d-98b7-90e29d000102}"/>
			<Name value="Population"/>
			<GroupUUID value="{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{4ac68933-926b-49de-8b56-7b2c405864d6}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{4f0e5aef-79a8-4361-964b-8f18f7c0e157}"/>
			<Name value=""/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{54ea4e63-4e15-4c2a-a404-43e0c10a5c9c}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{57d2110e-3fc4-4a99-abad-63a16926a48c}"/>
			<Name value=""/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[pop]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{64e8e81d-3fa7-4fb6-8c14-9379328429e1}"/>
			<Name value=""/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[3.1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{67686c66-7236-4293-807d-94f93a24cf82}"/>
			<Name value="VIBe"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="maxOBPopDensity">
				<![CDATA[30]]>
			</parameter>
			<parameter name="popDCUFRand">
				<![CDATA[12]]>
			</parameter>
			<parameter name="popChangeLow">
				<![CDATA[95]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="popCUFRand">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="popAGRIRand">
				<![CDATA[19]]>
			</parameter>
			<parameter name="FileInitalVIBeCity">
				<![CDATA[testmodels/InitialCity.vib]]>
			</parameter>
			<parameter name="InitialCityCenter">
				<![CDATA[3]]>
			</parameter>
			<parameter name="maxDCPopDensity">
				<![CDATA[100]]>
			</parameter>
			<parameter name="maxCPopDensity">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[16]]>
			</parameter>
			<parameter name="PopSteps">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{6f25b020-94e7-4e01-83b0-e4201f66fc3f}"/>
			<Name value="catchments"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="Width">
				<![CDATA[500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[500]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{7dbc9760-0a87-479e-b8e0-b623331156ec}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
			<Name value=""/>
			<GroupUUID value="{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[3.5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{852f5951-bdeb-4bbb-aaf7-5f224b102a1b}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{8582209c-8bfc-4d0b-adb1-805b37d618d0}"/>
			<Name value=""/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{94e7c04c-3fcb-4cd5-bb95-3765cca6e3c1}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{95fd01b0-743e-4bfa-9b77-628e57989f9b}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{b4902fbe-6e61-4ef4-b939-50b764ee54c9}"/>
			<Name value="Network"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{bf605357-0d8a-47bc-bdfe-9146efc8d68c}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{cae17287-9e0c-4d43-aa37-1abe084317b7}"/>
			<Name value=""/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{cfdc2e3d-dad8-43b0-9e69-276dc435907d}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d4584ef8-4a2b-4844-809d-0d4b2743d735}"/>
			<Name value="Goals"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{d5b88d65-a7db-496f-a3ba-c0c7b3752281}"/>
			<Name value=""/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[imptest]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{deba1849-8be4-4c10-a3e2-a08ddbbcff25}"/>
			<Name value=""/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{df5e7b3e-f38b-44f7-933f-2cbe1d0f33d0}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{e38812f0-0cc6-4188-bdb8-4e843d8f344e}"/>
			<Name value=""/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="Desicion">
				<![CDATA[if (Impervious>0.8, 0.8, if (Impervious> 0.6,0.6, Impervious ))]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[PopDensity*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[Impervious*|*(PopDensity*0.492+16.732)/100*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ec936d53-3f69-482b-97de-f93d592439d9}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f3fbea8d-5d3a-46bf-a705-480e128dacdc}"/>
			<Name value="Network"/>
			<GroupUUID value="{30b9e7c4-098c-4b99-a37f-cc0728ff02bd}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{fda705b0-6e41-4383-8982-de559444e3f8}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fda705b0-6e41-4383-8982-de559444e3f8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0376419e-01ec-474a-8564-25c01f21ea93}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{95fd01b0-743e-4bfa-9b77-628e57989f9b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0399ed26-5647-4d22-b9db-2ab3004f4920}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94e7c04c-3fcb-4cd5-bb95-3765cca6e3c1}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1b261ebd-f53f-4044-b7ee-8cec5845c8f5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54ea4e63-4e15-4c2a-a404-43e0c10a5c9c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{360d01e7-fb43-41ba-8fe4-890f2a94da9e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ec936d53-3f69-482b-97de-f93d592439d9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2c52e8b5-a833-4b41-9c67-4ad3d9607c20}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cfdc2e3d-dad8-43b0-9e69-276dc435907d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3f9db6bd-111a-450e-a4d0-df065b81dfe6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2c52e8b5-a833-4b41-9c67-4ad3d9607c20}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bf605357-0d8a-47bc-bdfe-9146efc8d68c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{360d01e7-fb43-41ba-8fe4-890f2a94da9e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d4584ef8-4a2b-4844-809d-0d4b2743d735}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3f9db6bd-111a-450e-a4d0-df065b81dfe6}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0376419e-01ec-474a-8564-25c01f21ea93}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{46d908a1-b7dd-498d-98b7-90e29d000102}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6f25b020-94e7-4e01-83b0-e4201f66fc3f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4ac68933-926b-49de-8b56-7b2c405864d6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{4f0e5aef-79a8-4361-964b-8f18f7c0e157}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{46d908a1-b7dd-498d-98b7-90e29d000102}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54ea4e63-4e15-4c2a-a404-43e0c10a5c9c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b4902fbe-6e61-4ef4-b939-50b764ee54c9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{64e8e81d-3fa7-4fb6-8c14-9379328429e1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{67686c66-7236-4293-807d-94f93a24cf82}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df5e7b3e-f38b-44f7-933f-2cbe1d0f33d0}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{67686c66-7236-4293-807d-94f93a24cf82}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e38812f0-0cc6-4188-bdb8-4e843d8f344e}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{67686c66-7236-4293-807d-94f93a24cf82}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{57d2110e-3fc4-4a99-abad-63a16926a48c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{67686c66-7236-4293-807d-94f93a24cf82}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f3fbea8d-5d3a-46bf-a705-480e128dacdc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{67686c66-7236-4293-807d-94f93a24cf82}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f25b020-94e7-4e01-83b0-e4201f66fc3f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{7dbc9760-0a87-479e-b8e0-b623331156ec}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64e8e81d-3fa7-4fb6-8c14-9379328429e1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7dbc9760-0a87-479e-b8e0-b623331156ec}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8582209c-8bfc-4d0b-adb1-805b37d618d0}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{852f5951-bdeb-4bbb-aaf7-5f224b102a1b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8582209c-8bfc-4d0b-adb1-805b37d618d0}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cae17287-9e0c-4d43-aa37-1abe084317b7}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{94e7c04c-3fcb-4cd5-bb95-3765cca6e3c1}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7dbc9760-0a87-479e-b8e0-b623331156ec}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{95fd01b0-743e-4bfa-9b77-628e57989f9b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b4902fbe-6e61-4ef4-b939-50b764ee54c9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0399ed26-5647-4d22-b9db-2ab3004f4920}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bf605357-0d8a-47bc-bdfe-9146efc8d68c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4f0e5aef-79a8-4361-964b-8f18f7c0e157}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cae17287-9e0c-4d43-aa37-1abe084317b7}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{deba1849-8be4-4c10-a3e2-a08ddbbcff25}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cae17287-9e0c-4d43-aa37-1abe084317b7}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{deba1849-8be4-4c10-a3e2-a08ddbbcff25}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1b261ebd-f53f-4044-b7ee-8cec5845c8f5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cfdc2e3d-dad8-43b0-9e69-276dc435907d}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cae17287-9e0c-4d43-aa37-1abe084317b7}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d4584ef8-4a2b-4844-809d-0d4b2743d735}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64e8e81d-3fa7-4fb6-8c14-9379328429e1}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{deba1849-8be4-4c10-a3e2-a08ddbbcff25}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df5e7b3e-f38b-44f7-933f-2cbe1d0f33d0}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e38812f0-0cc6-4188-bdb8-4e843d8f344e}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d5b88d65-a7db-496f-a3ba-c0c7b3752281}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e38812f0-0cc6-4188-bdb8-4e843d8f344e}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4f0e5aef-79a8-4361-964b-8f18f7c0e157}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ec936d53-3f69-482b-97de-f93d592439d9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{852f5951-bdeb-4bbb-aaf7-5f224b102a1b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f3fbea8d-5d3a-46bf-a705-480e128dacdc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{fda705b0-6e41-4383-8982-de559444e3f8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{40e7cb62-bb5c-4577-8aa0-06f11c985239}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="255.904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4ac68933-926b-49de-8b56-7b2c405864d6}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="599.498"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f3fbea8d-5d3a-46bf-a705-480e128dacdc}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="358.674"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{852f5951-bdeb-4bbb-aaf7-5f224b102a1b}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="398.565"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2caee493-6d38-42c1-b5bd-78c7def6e36d}"/>
			<GUI_PosX value="1665.04"/>
			<GUI_PosY value="305.869"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{67686c66-7236-4293-807d-94f93a24cf82}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="206.455"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8582209c-8bfc-4d0b-adb1-805b37d618d0}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="365.994"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d5b88d65-a7db-496f-a3ba-c0c7b3752281}"/>
			<GUI_PosX value="1038.21"/>
			<GUI_PosY value="31.2937"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e38812f0-0cc6-4188-bdb8-4e843d8f344e}"/>
			<GUI_PosX value="517.266"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{57d2110e-3fc4-4a99-abad-63a16926a48c}"/>
			<GUI_PosX value="145.424"/>
			<GUI_PosY value="49.7018"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df5e7b3e-f38b-44f7-933f-2cbe1d0f33d0}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="130.121"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6f25b020-94e7-4e01-83b0-e4201f66fc3f}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="571.014"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d4584ef8-4a2b-4844-809d-0d4b2743d735}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3f9db6bd-111a-450e-a4d0-df065b81dfe6}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1b261ebd-f53f-4044-b7ee-8cec5845c8f5}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="6.4983e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{deba1849-8be4-4c10-a3e2-a08ddbbcff25}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0399ed26-5647-4d22-b9db-2ab3004f4920}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1f50defa-7131-439d-ba67-b0ba490b1419}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{95fd01b0-743e-4bfa-9b77-628e57989f9b}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cfdc2e3d-dad8-43b0-9e69-276dc435907d}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4f0e5aef-79a8-4361-964b-8f18f7c0e157}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{64e8e81d-3fa7-4fb6-8c14-9379328429e1}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7dbc9760-0a87-479e-b8e0-b623331156ec}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{360d01e7-fb43-41ba-8fe4-890f2a94da9e}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ec936d53-3f69-482b-97de-f93d592439d9}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b4902fbe-6e61-4ef4-b939-50b764ee54c9}"/>
			<GUI_PosX value="3108.6"/>
			<GUI_PosY value="510.972"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bf605357-0d8a-47bc-bdfe-9146efc8d68c}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cb92b2a0-0b31-4939-8721-c0c160471ea1}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cae17287-9e0c-4d43-aa37-1abe084317b7}"/>
			<GUI_PosX value="1194.33"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2c52e8b5-a833-4b41-9c67-4ad3d9607c20}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94e7c04c-3fcb-4cd5-bb95-3765cca6e3c1}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0376419e-01ec-474a-8564-25c01f21ea93}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fda705b0-6e41-4383-8982-de559444e3f8}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54ea4e63-4e15-4c2a-a404-43e0c10a5c9c}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{46d908a1-b7dd-498d-98b7-90e29d000102}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{84a22621-0108-4f8a-b4b7-458143c1c6ab}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
