<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
		</RootNode>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{090abde7-36a0-42e8-81ad-e63f3227607a}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[goal]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{0a86f1f7-ed12-4fb8-aba6-37ef9484b413}"/>
			<Name value="catchments"/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{115fc2ea-29f0-4f85-be21-2f97ddc8dfde}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{186aa003-1a7f-4552-b1a0-acef98a19a4b}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{1eb5d004-1f90-4b81-9608-97c1bb78bb46}"/>
			<Name value=""/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{209f51ca-a336-4607-bd75-d9d6858e6121}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{2328a96c-f52d-4100-b18f-db0c2ff0f7ff}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{2f20e054-f639-40a7-8a0c-447bbf88eb89}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2f409290-e5d8-4c3e-88fb-40cbe1e1ff03}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2f5b1ee0-7971-4721-ba73-ccf267efe2b4}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{47a48d68-ece6-4fa2-b087-e5ee322af619}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[topo]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{4aaaf21b-74fa-4ca1-96d9-43c9e20b84be}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[3.1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{4e29b019-6522-4e22-b79b-e6fceaa871c5}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{4e3cadea-3a48-494d-af9c-f09f86f001e2}"/>
			<Name value=""/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[280]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[251]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4fd25787-cbe1-44c7-b481-16bcab6d1bce}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{52cbc88b-f66c-4043-bbd7-6fc6be3f9b00}"/>
			<Name value="Goal"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{57c677b2-996c-4369-bcec-9438af53dbfa}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{6a8182e7-89cc-493d-a79c-4e8014f5518b}"/>
			<Name value=""/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[0.4]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{6ee2d526-35f5-496e-9e95-1a1f0b038de4}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{6f1e20e7-afca-400b-93be-a472bc91928c}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{72e08f2d-1e34-489d-91d2-f6e6261893ee}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[topo]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{789434c4-e89b-4ced-9baa-4b58fd4225c0}"/>
			<Name value=""/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{7d28cabd-ffef-45cb-a572-226e94c826fa}"/>
			<Name value=""/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{816efd70-0845-43e9-86a0-69d21f99db75}"/>
			<Name value=""/>
			<GroupUUID value="{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{9120962f-4bd4-4f00-ad6c-61dd4fb1b3d0}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{978e2316-5ee1-416e-8ce5-fd0fdea2231d}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{9bb68d51-4fe8-4b09-91ae-14da250e5c6b}"/>
			<Name value="WWTP"/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Identifier">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[-335451.98036207]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[-5804253.2626924]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/c8451045/Documents/UDM/Scotchmans Creek Drainage/Outlets.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{a0c9fbb2-9efe-433e-bac5-153245115f17}"/>
			<Name value="Topology"/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Filename">
				<![CDATA[/home/c8451045/Documents/UDM/Scotchmans Creek Drainage/dem10.txt]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DataName">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{c514b557-db60-4a43-87a6-f9fe5a3d9ff9}"/>
			<Name value="Outfall"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="MaxStrahler">
				<![CDATA[1*|*100*||*2*|*0*||*3*|*0*||*]]>
			</parameter>
			<parameter name="MaxStrahlerStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenzStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenz">
				<![CDATA[1*|*0*||*2*|*0*||*3*|*100*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{cb2c9da6-30f0-4429-a1ab-f93af7169808}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{d16e9bc1-5a73-4a5b-9dab-bd53eba2811f}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Width">
				<![CDATA[3500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[4000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{d19881eb-dd6b-4aeb-9354-212ca0503bc8}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d66f7548-b4d6-4c56-8c88-2cc6d6688dad}"/>
			<Name value="WWTPTOJU"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
			<Name value=""/>
			<GroupUUID value="{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[10]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[10000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d8e87ccd-82f2-44ad-a891-abbde7248160}"/>
			<Name value="Goals"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{dd20225b-a0ab-4f01-acf2-3ce147717ddd}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{e50ef6eb-6845-4d3f-9019-4970dcf1741a}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
			<Name value=""/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*6*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{e88bb26a-0411-44b2-a48b-0c87cea5d328}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[389]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[434]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{ea35b37d-f04a-41fb-b8f8-f873deddbdd0}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportNodesToFile"/>
			<UUID value="{ed09563f-1c9c-43a5-8727-c5ed9baf72fa}"/>
			<Name value="Results"/>
			<GroupUUID value="{19262394-8be9-4345-baff-86ddceac2242}"/>
			<parameter name="View">
				<![CDATA[GLOBALS_SEWER]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[ress.dat]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{f00048d3-53cd-4d2e-a431-f3736aa990f0}"/>
			<Name value=""/>
			<GroupUUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{f970fc6c-2037-4d89-b6e8-1b43201a5c08}"/>
			<Name value="Population"/>
			<GroupUUID value="{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{f9b0cd7a-497e-42c8-ba05-c7c67ce1398c}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "6"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0a86f1f7-ed12-4fb8-aba6-37ef9484b413}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb2c9da6-30f0-4429-a1ab-f93af7169808}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2f20e054-f639-40a7-8a0c-447bbf88eb89}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4e29b019-6522-4e22-b79b-e6fceaa871c5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{816efd70-0845-43e9-86a0-69d21f99db75}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f970fc6c-2037-4d89-b6e8-1b43201a5c08}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{115fc2ea-29f0-4f85-be21-2f97ddc8dfde}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4fd25787-cbe1-44c7-b481-16bcab6d1bce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{186aa003-1a7f-4552-b1a0-acef98a19a4b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7d28cabd-ffef-45cb-a572-226e94c826fa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1eb5d004-1f90-4b81-9608-97c1bb78bb46}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9120962f-4bd4-4f00-ad6c-61dd4fb1b3d0}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{209f51ca-a336-4607-bd75-d9d6858e6121}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d19881eb-dd6b-4aeb-9354-212ca0503bc8}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{209f51ca-a336-4607-bd75-d9d6858e6121}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c514b557-db60-4a43-87a6-f9fe5a3d9ff9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2328a96c-f52d-4100-b18f-db0c2ff0f7ff}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9120962f-4bd4-4f00-ad6c-61dd4fb1b3d0}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f409290-e5d8-4c3e-88fb-40cbe1e1ff03}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d66f7548-b4d6-4c56-8c88-2cc6d6688dad}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f5b1ee0-7971-4721-ba73-ccf267efe2b4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{72e08f2d-1e34-489d-91d2-f6e6261893ee}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2f5b1ee0-7971-4721-ba73-ccf267efe2b4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2328a96c-f52d-4100-b18f-db0c2ff0f7ff}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4aaaf21b-74fa-4ca1-96d9-43c9e20b84be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4e3cadea-3a48-494d-af9c-f09f86f001e2}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6f1e20e7-afca-400b-93be-a472bc91928c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4fd25787-cbe1-44c7-b481-16bcab6d1bce}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d8e87ccd-82f2-44ad-a891-abbde7248160}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{52cbc88b-f66c-4043-bbd7-6fc6be3f9b00}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{090abde7-36a0-42e8-81ad-e63f3227607a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{52cbc88b-f66c-4043-bbd7-6fc6be3f9b00}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f00048d3-53cd-4d2e-a431-f3736aa990f0}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{57c677b2-996c-4369-bcec-9438af53dbfa}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6a8182e7-89cc-493d-a79c-4e8014f5518b}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{57c677b2-996c-4369-bcec-9438af53dbfa}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6ee2d526-35f5-496e-9e95-1a1f0b038de4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f1e20e7-afca-400b-93be-a472bc91928c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4aaaf21b-74fa-4ca1-96d9-43c9e20b84be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f1e20e7-afca-400b-93be-a472bc91928c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{115fc2ea-29f0-4f85-be21-2f97ddc8dfde}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2f5b1ee0-7971-4721-ba73-ccf267efe2b4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4e3cadea-3a48-494d-af9c-f09f86f001e2}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{789434c4-e89b-4ced-9baa-4b58fd4225c0}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{789434c4-e89b-4ced-9baa-4b58fd4225c0}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7d28cabd-ffef-45cb-a572-226e94c826fa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{9120962f-4bd4-4f00-ad6c-61dd4fb1b3d0}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c514b557-db60-4a43-87a6-f9fe5a3d9ff9}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{978e2316-5ee1-416e-8ce5-fd0fdea2231d}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1eb5d004-1f90-4b81-9608-97c1bb78bb46}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9bb68d51-4fe8-4b09-91ae-14da250e5c6b}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a0c9fbb2-9efe-433e-bac5-153245115f17}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6ee2d526-35f5-496e-9e95-1a1f0b038de4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c514b557-db60-4a43-87a6-f9fe5a3d9ff9}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a86f1f7-ed12-4fb8-aba6-37ef9484b413}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d16e9bc1-5a73-4a5b-9dab-bd53eba2811f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4aaaf21b-74fa-4ca1-96d9-43c9e20b84be}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d19881eb-dd6b-4aeb-9354-212ca0503bc8}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d19881eb-dd6b-4aeb-9354-212ca0503bc8}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{dd20225b-a0ab-4f01-acf2-3ce147717ddd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d66f7548-b4d6-4c56-8c88-2cc6d6688dad}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{209f51ca-a336-4607-bd75-d9d6858e6121}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d8e87ccd-82f2-44ad-a891-abbde7248160}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{186aa003-1a7f-4552-b1a0-acef98a19a4b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dd20225b-a0ab-4f01-acf2-3ce147717ddd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f9b0cd7a-497e-42c8-ba05-c7c67ce1398c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e50ef6eb-6845-4d3f-9019-4970dcf1741a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2f409290-e5d8-4c3e-88fb-40cbe1e1ff03}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e88bb26a-0411-44b2-a48b-0c87cea5d328}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{52cbc88b-f66c-4043-bbd7-6fc6be3f9b00}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e88bb26a-0411-44b2-a48b-0c87cea5d328}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{47a48d68-ece6-4fa2-b087-e5ee322af619}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ed09563f-1c9c-43a5-8727-c5ed9baf72fa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{31dd8ee4-0596-43cf-91d9-76ac8063ab9b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{209f51ca-a336-4607-bd75-d9d6858e6121}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ea35b37d-f04a-41fb-b8f8-f873deddbdd0}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f00048d3-53cd-4d2e-a431-f3736aa990f0}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f00048d3-53cd-4d2e-a431-f3736aa990f0}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e50ef6eb-6845-4d3f-9019-4970dcf1741a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f970fc6c-2037-4d89-b6e8-1b43201a5c08}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f9b0cd7a-497e-42c8-ba05-c7c67ce1398c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{ed09563f-1c9c-43a5-8727-c5ed9baf72fa}"/>
			<GUI_PosX value="1781.81"/>
			<GUI_PosY value="7.4143"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e7a8dcf9-3302-42be-b6ba-9af0a5acc9ad}"/>
			<GUI_PosX value="770.238"/>
			<GUI_PosY value="237.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4e3cadea-3a48-494d-af9c-f09f86f001e2}"/>
			<GUI_PosX value="455.706"/>
			<GUI_PosY value="54.7217"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7d28cabd-ffef-45cb-a572-226e94c826fa}"/>
			<GUI_PosX value="730"/>
			<GUI_PosY value="537.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6a8182e7-89cc-493d-a79c-4e8014f5518b}"/>
			<GUI_PosX value="86.9265"/>
			<GUI_PosY value="136.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a0c9fbb2-9efe-433e-bac5-153245115f17}"/>
			<GUI_PosX value="57.25"/>
			<GUI_PosY value="282.289"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9bb68d51-4fe8-4b09-91ae-14da250e5c6b}"/>
			<GUI_PosX value="43.5625"/>
			<GUI_PosY value="410.727"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{789434c4-e89b-4ced-9baa-4b58fd4225c0}"/>
			<GUI_PosX value="53.364"/>
			<GUI_PosY value="-2.66208e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{31dd8ee4-0596-43cf-91d9-76ac8063ab9b}"/>
			<GUI_PosX value="1684.05"/>
			<GUI_PosY value="278.187"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0a86f1f7-ed12-4fb8-aba6-37ef9484b413}"/>
			<GUI_PosX value="263.845"/>
			<GUI_PosY value="521.076"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e9472c13-6dd3-43a4-a0e7-de8634a9637b}"/>
			<GUI_PosX value="1122.53"/>
			<GUI_PosY value="255.931"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d16e9bc1-5a73-4a5b-9dab-bd53eba2811f}"/>
			<GUI_PosX value="-4.80001e-46"/>
			<GUI_PosY value="549.56"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1eb5d004-1f90-4b81-9608-97c1bb78bb46}"/>
			<GUI_PosX value="398.778"/>
			<GUI_PosY value="416.396"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d65faaef-43e3-4e18-8244-58eb190d50ad}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="506.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2f5b1ee0-7971-4721-ba73-ccf267efe2b4}"/>
			<GUI_PosX value="277.764"/>
			<GUI_PosY value="402.919"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{57c677b2-996c-4369-bcec-9438af53dbfa}"/>
			<GUI_PosX value="3609.37"/>
			<GUI_PosY value="330.97"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dd20225b-a0ab-4f01-acf2-3ce147717ddd}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="633.963"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6f1e20e7-afca-400b-93be-a472bc91928c}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="856.518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9120962f-4bd4-4f00-ad6c-61dd4fb1b3d0}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="365.159"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e88bb26a-0411-44b2-a48b-0c87cea5d328}"/>
			<GUI_PosX value="282.03"/>
			<GUI_PosY value="136.644"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{978e2316-5ee1-416e-8ce5-fd0fdea2231d}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="704.838"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2f409290-e5d8-4c3e-88fb-40cbe1e1ff03}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="238.494"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{186aa003-1a7f-4552-b1a0-acef98a19a4b}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="822.897"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4aaaf21b-74fa-4ca1-96d9-43c9e20b84be}"/>
			<GUI_PosX value="2724.15"/>
			<GUI_PosY value="546.325"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{52cbc88b-f66c-4043-bbd7-6fc6be3f9b00}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="6.79016e-09"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2328a96c-f52d-4100-b18f-db0c2ff0f7ff}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="485.76"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{47a48d68-ece6-4fa2-b087-e5ee322af619}"/>
			<GUI_PosX value="325"/>
			<GUI_PosY value="283.984"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d8e87ccd-82f2-44ad-a891-abbde7248160}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="16.155"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f00048d3-53cd-4d2e-a431-f3736aa990f0}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="242.94"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d66f7548-b4d6-4c56-8c88-2cc6d6688dad}"/>
			<GUI_PosX value="834.375"/>
			<GUI_PosY value="445.312"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{209f51ca-a336-4607-bd75-d9d6858e6121}"/>
			<GUI_PosX value="1192.77"/>
			<GUI_PosY value="94.731"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{72e08f2d-1e34-489d-91d2-f6e6261893ee}"/>
			<GUI_PosX value="751.953"/>
			<GUI_PosY value="384.766"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{090abde7-36a0-42e8-81ad-e63f3227607a}"/>
			<GUI_PosX value="557.812"/>
			<GUI_PosY value="119.922"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0cebc659-08fb-43bf-84d0-953e17d8201f}"/>
			<GUI_PosX value="4097.84"/>
			<GUI_PosY value="640.881"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{73ea6cf7-5b12-4c52-bb16-22a7164c37f2}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="320.875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d19881eb-dd6b-4aeb-9354-212ca0503bc8}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="352.282"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c514b557-db60-4a43-87a6-f9fe5a3d9ff9}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="745.854"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4fd25787-cbe1-44c7-b481-16bcab6d1bce}"/>
			<GUI_PosX value="1191.19"/>
			<GUI_PosY value="844.879"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6ee2d526-35f5-496e-9e95-1a1f0b038de4}"/>
			<GUI_PosX value="3376.97"/>
			<GUI_PosY value="480.29"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ea35b37d-f04a-41fb-b8f8-f873deddbdd0}"/>
			<GUI_PosX value="908.594"/>
			<GUI_PosY value="13.6719"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d75fd044-0bff-40f6-90af-c4a37321c7c4}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2f20e054-f639-40a7-8a0c-447bbf88eb89}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="128.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4e29b019-6522-4e22-b79b-e6fceaa871c5}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="259.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{816efd70-0845-43e9-86a0-69d21f99db75}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="386.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cb2c9da6-30f0-4429-a1ab-f93af7169808}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f9b0cd7a-497e-42c8-ba05-c7c67ce1398c}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f970fc6c-2037-4d89-b6e8-1b43201a5c08}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{115fc2ea-29f0-4f85-be21-2f97ddc8dfde}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e50ef6eb-6845-4d3f-9019-4970dcf1741a}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
