<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
		</RootNode>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{0d7bb590-f999-42aa-8d9d-e7949d654820}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{2ec170c1-01cf-4949-8136-dbf86ba577eb}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[6.903213357918151e-310]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/c8451045/Documents/UDM/Scotchmans Creek Drainage/Outlets.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PlotVectorData"/>
			<UUID value="{408873f5-df86-4b05-8cdb-d27587055567}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{54554533-f264-4033-9cba-c05c5dd5d0ce}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[reconstructed]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ReconstructParameter"/>
			<UUID value="{9fc94939-4874-4e2f-bc97-792783c46a11}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{c3b9366e-055b-465a-bae6-02b92ec5e526}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{c72d11da-e73c-49a8-bece-3e21fdf857eb}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{e1dc622d-e56a-4f00-88fd-b26a1e705d15}"/>
			<Name value="Sewer"/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
			<parameter name="Identifier">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[6.903213357919732e-310]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[1]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/c8451045/Documents/UDM/Scotchmans Creek Drainage/drain_2.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{e7bef6ce-8cfb-435f-9672-6854c5f4ed24}"/>
			<Name value=""/>
			<GroupUUID value="{aca54544-9680-4380-b1b9-e6ccc6ce5a3d}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c3b9366e-055b-465a-bae6-02b92ec5e526}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0d7bb590-f999-42aa-8d9d-e7949d654820}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1dc622d-e56a-4f00-88fd-b26a1e705d15}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2ec170c1-01cf-4949-8136-dbf86ba577eb}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54554533-f264-4033-9cba-c05c5dd5d0ce}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9fc94939-4874-4e2f-bc97-792783c46a11}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{408873f5-df86-4b05-8cdb-d27587055567}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9fc94939-4874-4e2f-bc97-792783c46a11}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9fc94939-4874-4e2f-bc97-792783c46a11}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c3b9366e-055b-465a-bae6-02b92ec5e526}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e7bef6ce-8cfb-435f-9672-6854c5f4ed24}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c72d11da-e73c-49a8-bece-3e21fdf857eb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c72d11da-e73c-49a8-bece-3e21fdf857eb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1dc622d-e56a-4f00-88fd-b26a1e705d15}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0d7bb590-f999-42aa-8d9d-e7949d654820}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e7bef6ce-8cfb-435f-9672-6854c5f4ed24}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{e7bef6ce-8cfb-435f-9672-6854c5f4ed24}"/>
			<GUI_PosX value="454"/>
			<GUI_PosY value="188"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2ec170c1-01cf-4949-8136-dbf86ba577eb}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="44"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9fc94939-4874-4e2f-bc97-792783c46a11}"/>
			<GUI_PosX value="1131"/>
			<GUI_PosY value="245"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0d7bb590-f999-42aa-8d9d-e7949d654820}"/>
			<GUI_PosX value="643"/>
			<GUI_PosY value="16"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c3b9366e-055b-465a-bae6-02b92ec5e526}"/>
			<GUI_PosX value="957"/>
			<GUI_PosY value="115"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c72d11da-e73c-49a8-bece-3e21fdf857eb}"/>
			<GUI_PosX value="165"/>
			<GUI_PosY value="156"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e1dc622d-e56a-4f00-88fd-b26a1e705d15}"/>
			<GUI_PosX value="324"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54554533-f264-4033-9cba-c05c5dd5d0ce}"/>
			<GUI_PosX value="1334.56"/>
			<GUI_PosY value="99"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{408873f5-df86-4b05-8cdb-d27587055567}"/>
			<GUI_PosX value="1416"/>
			<GUI_PosY value="302"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
