<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
		</RootNode>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{11829234-2c2c-4ef2-8a15-81e7eb7dc4b2}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
		</Node>
		<Node>
			<ClassName value="ReconstructParameter"/>
			<UUID value="{1c020f4e-c70d-4479-bc9b-c37e85ef5655}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{3d9b44b5-9298-4c1c-9f03-e8b8bfbbb664}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
			<parameter name="Identifier">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[6.903213357918151e-310]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/Outlets.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4a81f44a-40c7-4921-86de-0d1c4d9298d1}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="PlotVectorData"/>
			<UUID value="{4c450447-ff6d-4e21-a6c3-cc88592e3627}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{773ddf87-c064-4b4d-92d9-0e8140e6a918}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[reconstructed]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{79e5ee79-9883-46f6-b65b-34c9e0d0601c}"/>
			<Name value="Sewer"/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
			<parameter name="Identifier">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[1]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[6.903213357919732e-310]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[1]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/drain_2.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{8d29ee35-a77d-4917-beeb-8ac0624e96e8}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d1cc94e4-d39e-48da-ab2c-98a08ff9f7fc}"/>
			<Name value=""/>
			<GroupUUID value="{8b68d514-8014-437e-a414-712fdad857c0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[OUTLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d29ee35-a77d-4917-beeb-8ac0624e96e8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{11829234-2c2c-4ef2-8a15-81e7eb7dc4b2}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{773ddf87-c064-4b4d-92d9-0e8140e6a918}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1c020f4e-c70d-4479-bc9b-c37e85ef5655}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4c450447-ff6d-4e21-a6c3-cc88592e3627}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1c020f4e-c70d-4479-bc9b-c37e85ef5655}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{79e5ee79-9883-46f6-b65b-34c9e0d0601c}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3d9b44b5-9298-4c1c-9f03-e8b8bfbbb664}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1cc94e4-d39e-48da-ab2c-98a08ff9f7fc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4a81f44a-40c7-4921-86de-0d1c4d9298d1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4a81f44a-40c7-4921-86de-0d1c4d9298d1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{79e5ee79-9883-46f6-b65b-34c9e0d0601c}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1c020f4e-c70d-4479-bc9b-c37e85ef5655}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d29ee35-a77d-4917-beeb-8ac0624e96e8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{11829234-2c2c-4ef2-8a15-81e7eb7dc4b2}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d1cc94e4-d39e-48da-ab2c-98a08ff9f7fc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{8d29ee35-a77d-4917-beeb-8ac0624e96e8}"/>
			<GUI_PosX value="955"/>
			<GUI_PosY value="115"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{11829234-2c2c-4ef2-8a15-81e7eb7dc4b2}"/>
			<GUI_PosX value="641"/>
			<GUI_PosY value="16"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{773ddf87-c064-4b4d-92d9-0e8140e6a918}"/>
			<GUI_PosX value="1332.56"/>
			<GUI_PosY value="99"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1c020f4e-c70d-4479-bc9b-c37e85ef5655}"/>
			<GUI_PosX value="1129"/>
			<GUI_PosY value="245"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4a81f44a-40c7-4921-86de-0d1c4d9298d1}"/>
			<GUI_PosX value="163"/>
			<GUI_PosY value="156"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{79e5ee79-9883-46f6-b65b-34c9e0d0601c}"/>
			<GUI_PosX value="322"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d1cc94e4-d39e-48da-ab2c-98a08ff9f7fc}"/>
			<GUI_PosX value="452"/>
			<GUI_PosY value="188"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4c450447-ff6d-4e21-a6c3-cc88592e3627}"/>
			<GUI_PosX value="1414"/>
			<GUI_PosY value="302"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3d9b44b5-9298-4c1c-9f03-e8b8bfbbb664}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="43"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
