<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
		</RootNode>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0c366f91-c77d-44e6-9704-981f5029672f}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0d11e028-5d96-4276-8ddd-76450d9da065}"/>
			<Name value="WWTPTOJU"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{0d21a706-4148-49eb-98f6-7ba16b2b8e92}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[forbidden]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{14f371b4-47a6-441d-9af2-30fffed9b673}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{1b546beb-5ce4-4d7f-a700-35408a90553e}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{1e1a80ee-c377-417d-825a-cec0fef7bf10}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{2ea3b491-4076-45a6-ac6b-32b0f17d45f9}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{3026f058-1579-4367-8740-50a89ca593ee}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[389]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[434]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{32f15c1a-0772-49e0-aef1-9ebb54a0b968}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[goal]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
			<Name value=""/>
			<GroupUUID value="{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[6]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[10]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{411b8a16-40b8-40ad-93bc-dcaa9d7db282}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{517d376a-88df-4af4-bdac-6cfc9885e087}"/>
			<Name value="Topology"/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Filename">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/dem10.txt]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DataName">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{5290912f-3898-4c93-b7fb-545181808ec0}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{54a95ed5-a79d-485a-90f7-62aa0d8039ca}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{57a3e123-e2e0-4d65-8a39-8463c64669d1}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[389]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[434]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{60cb4d45-421a-4639-be13-b5c5fda520ef}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Width">
				<![CDATA[3500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[4000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{63c4b059-9818-44d7-9534-ac0e100bf634}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[topo]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{6406f321-afaf-49ba-b392-b34d94b2c0e8}"/>
			<Name value="catchments"/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{64fbea43-8f37-4d48-b5dc-543c4c9997e2}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{65d4d6f3-754f-4426-9b8d-80c7df8b3429}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[6]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{68e5f27d-5a95-4343-ba9a-66d75ba486de}"/>
			<Name value="Outfall"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="MaxStrahler">
				<![CDATA[1*|*100*||*2*|*0*||*3*|*0*||*]]>
			</parameter>
			<parameter name="MaxStrahlerStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenzStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenz">
				<![CDATA[1*|*0*||*2*|*0*||*3*|*100*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{69fba91c-8a1d-46de-9e14-45dd48ad78c5}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{7377b360-eba8-4404-8ac6-8e27621e197e}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*6*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{76a8cb82-47f9-422d-a1ac-b6eb64d65927}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{772ccea7-9bf5-4394-978a-d77b38daf856}"/>
			<Name value="WWTP"/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Identifier">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[-335451.98036207]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[-5804253.2626924]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/Outlets.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{78ea9a9b-b870-4a7b-97c9-fb70a3d51f31}"/>
			<Name value="Goal"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{7973a4b1-b6eb-4ac5-b4ea-66c83e2f8e34}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{809b4272-078d-4212-a188-9db4ea53b3ca}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{8175c309-1584-4227-853a-3c53d5285942}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{82bb2263-4d9a-4994-93c1-69926254bc6d}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{8476d218-36e6-4117-a6aa-bb7e8e42f92a}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{8d5ce0d7-ca6a-4925-85ee-73ddc6642fa0}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{8e9d8fe9-5817-4316-9c63-f30fb15c31d2}"/>
			<Name value=""/>
			<GroupUUID value="{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{92e282e1-5aec-4663-9482-4b424f018ca5}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[0.4]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{a14a9490-0b38-4e33-9b2c-404151e2379f}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{b4003930-0f46-49a3-bc0d-f146c2ac32c5}"/>
			<Name value="Goals"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{bfb5e55e-33e9-4d34-a8e0-92bb9969f2de}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{c71e9a60-606b-42bc-af90-da716f255fe0}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{c84784f6-efca-4687-ab2e-ab89986f83d8}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[topo]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportNodesToFile"/>
			<UUID value="{ce482308-d37c-4e3d-b9f7-695665c311ac}"/>
			<Name value="Results"/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="View">
				<![CDATA[GLOBALS_SEWER]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[ress.dat]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{df0e616d-ea7b-42fd-8867-ce672f22dbc9}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[-335451.98036207]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[-5804253.2626924]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/Roads_Scotchman.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{e3f3477a-9b42-4d40-8630-72965935501d}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[280]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[251]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{edcde497-e2de-4212-bda0-9a00d3fd95a6}"/>
			<Name value="Population"/>
			<GroupUUID value="{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Clustering"/>
			<UUID value="{ef85ddb6-3291-4ecb-b2f6-4badd44f8ac9}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{f79fa28e-e3cc-45b1-88b8-1f83a97e1edc}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[condis]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{f8577f15-1a90-47cf-b224-095e978e8faa}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{fce8dde8-fc44-49f9-af72-6624130ce03b}"/>
			<Name value=""/>
			<GroupUUID value="{04ea0e25-82fb-4a6b-a9e0-5b24d9fb9a93}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{fdfa7c45-d141-4470-b048-1b86f6b15398}"/>
			<Name value=""/>
			<GroupUUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<parameter name="Desicion">
				<![CDATA[forbidden]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Street*|*STREET+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[STREET*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[forbidden*|*if(Street > 0, 1, 0.0002)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c366f91-c77d-44e6-9704-981f5029672f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{65d4d6f3-754f-4426-9b8d-80c7df8b3429}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c366f91-c77d-44e6-9704-981f5029672f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1e1a80ee-c377-417d-825a-cec0fef7bf10}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0d11e028-5d96-4276-8ddd-76450d9da065}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{76a8cb82-47f9-422d-a1ac-b6eb64d65927}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1b546beb-5ce4-4d7f-a700-35408a90553e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1b546beb-5ce4-4d7f-a700-35408a90553e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1e1a80ee-c377-417d-825a-cec0fef7bf10}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7973a4b1-b6eb-4ac5-b4ea-66c83e2f8e34}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d5ce0d7-ca6a-4925-85ee-73ddc6642fa0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{411b8a16-40b8-40ad-93bc-dcaa9d7db282}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3026f058-1579-4367-8740-50a89ca593ee}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fdfa7c45-d141-4470-b048-1b86f6b15398}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{411b8a16-40b8-40ad-93bc-dcaa9d7db282}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{517d376a-88df-4af4-bdac-6cfc9885e087}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{68e5f27d-5a95-4343-ba9a-66d75ba486de}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5290912f-3898-4c93-b7fb-545181808ec0}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{54a95ed5-a79d-485a-90f7-62aa0d8039ca}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{54a95ed5-a79d-485a-90f7-62aa0d8039ca}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c71e9a60-606b-42bc-af90-da716f255fe0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{57a3e123-e2e0-4d65-8a39-8463c64669d1}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6406f321-afaf-49ba-b392-b34d94b2c0e8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{60cb4d45-421a-4639-be13-b5c5fda520ef}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "6"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6406f321-afaf-49ba-b392-b34d94b2c0e8}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{65d4d6f3-754f-4426-9b8d-80c7df8b3429}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{64fbea43-8f37-4d48-b5dc-543c4c9997e2}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bfb5e55e-33e9-4d34-a8e0-92bb9969f2de}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{65d4d6f3-754f-4426-9b8d-80c7df8b3429}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f8577f15-1a90-47cf-b224-095e978e8faa}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{68e5f27d-5a95-4343-ba9a-66d75ba486de}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{69fba91c-8a1d-46de-9e14-45dd48ad78c5}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{78ea9a9b-b870-4a7b-97c9-fb70a3d51f31}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{57a3e123-e2e0-4d65-8a39-8463c64669d1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c84784f6-efca-4687-ab2e-ab89986f83d8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ce482308-d37c-4e3d-b9f7-695665c311ac}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ef85ddb6-3291-4ecb-b2f6-4badd44f8ac9}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8175c309-1584-4227-853a-3c53d5285942}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7377b360-eba8-4404-8ac6-8e27621e197e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c366f91-c77d-44e6-9704-981f5029672f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{76a8cb82-47f9-422d-a1ac-b6eb64d65927}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fce8dde8-fc44-49f9-af72-6624130ce03b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{772ccea7-9bf5-4394-978a-d77b38daf856}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b4003930-0f46-49a3-bc0d-f146c2ac32c5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{78ea9a9b-b870-4a7b-97c9-fb70a3d51f31}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{32f15c1a-0772-49e0-aef1-9ebb54a0b968}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{78ea9a9b-b870-4a7b-97c9-fb70a3d51f31}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{edcde497-e2de-4212-bda0-9a00d3fd95a6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7973a4b1-b6eb-4ac5-b4ea-66c83e2f8e34}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54a95ed5-a79d-485a-90f7-62aa0d8039ca}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{809b4272-078d-4212-a188-9db4ea53b3ca}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{8175c309-1584-4227-853a-3c53d5285942}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e3f3477a-9b42-4d40-8630-72965935501d}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{82bb2263-4d9a-4994-93c1-69926254bc6d}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{82bb2263-4d9a-4994-93c1-69926254bc6d}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{69fba91c-8a1d-46de-9e14-45dd48ad78c5}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8476d218-36e6-4117-a6aa-bb7e8e42f92a}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64fbea43-8f37-4d48-b5dc-543c4c9997e2}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8476d218-36e6-4117-a6aa-bb7e8e42f92a}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0d11e028-5d96-4276-8ddd-76450d9da065}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d5ce0d7-ca6a-4925-85ee-73ddc6642fa0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{63c4b059-9818-44d7-9534-ac0e100bf634}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d5ce0d7-ca6a-4925-85ee-73ddc6642fa0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{92e282e1-5aec-4663-9482-4b424f018ca5}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{64fbea43-8f37-4d48-b5dc-543c4c9997e2}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a14a9490-0b38-4e33-9b2c-404151e2379f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8476d218-36e6-4117-a6aa-bb7e8e42f92a}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b4003930-0f46-49a3-bc0d-f146c2ac32c5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f79fa28e-e3cc-45b1-88b8-1f83a97e1edc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{14f371b4-47a6-441d-9af2-30fffed9b673}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2ea3b491-4076-45a6-ac6b-32b0f17d45f9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8e9d8fe9-5817-4316-9c63-f30fb15c31d2}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{68e5f27d-5a95-4343-ba9a-66d75ba486de}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bfb5e55e-33e9-4d34-a8e0-92bb9969f2de}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{69fba91c-8a1d-46de-9e14-45dd48ad78c5}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c71e9a60-606b-42bc-af90-da716f255fe0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3026f058-1579-4367-8740-50a89ca593ee}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{df0e616d-ea7b-42fd-8867-ce672f22dbc9}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e3f3477a-9b42-4d40-8630-72965935501d}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7377b360-eba8-4404-8ac6-8e27621e197e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{edcde497-e2de-4212-bda0-9a00d3fd95a6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{809b4272-078d-4212-a188-9db4ea53b3ca}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f8577f15-1a90-47cf-b224-095e978e8faa}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a14a9490-0b38-4e33-9b2c-404151e2379f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fce8dde8-fc44-49f9-af72-6624130ce03b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8476d218-36e6-4117-a6aa-bb7e8e42f92a}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fdfa7c45-d141-4470-b048-1b86f6b15398}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0d21a706-4148-49eb-98f6-7ba16b2b8e92}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fdfa7c45-d141-4470-b048-1b86f6b15398}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{ef85ddb6-3291-4ecb-b2f6-4badd44f8ac9}"/>
			<GUI_PosX value="1684.05"/>
			<GUI_PosY value="278.187"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ce482308-d37c-4e3d-b9f7-695665c311ac}"/>
			<GUI_PosX value="1781.81"/>
			<GUI_PosY value="7.4143"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e3f3477a-9b42-4d40-8630-72965935501d}"/>
			<GUI_PosX value="455.706"/>
			<GUI_PosY value="54.7217"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{92e282e1-5aec-4663-9482-4b424f018ca5}"/>
			<GUI_PosX value="54.9265"/>
			<GUI_PosY value="131.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{749dd5fc-59c1-4b48-8d68-9293213fcf26}"/>
			<GUI_PosX value="770.238"/>
			<GUI_PosY value="237.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{709aed6e-ad9c-4569-b163-26ba991f09df}"/>
			<GUI_PosX value="1122.53"/>
			<GUI_PosY value="255.931"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{772ccea7-9bf5-4394-978a-d77b38daf856}"/>
			<GUI_PosX value="43.5625"/>
			<GUI_PosY value="410.727"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a14a9490-0b38-4e33-9b2c-404151e2379f}"/>
			<GUI_PosX value="730"/>
			<GUI_PosY value="537.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fce8dde8-fc44-49f9-af72-6624130ce03b}"/>
			<GUI_PosX value="398.778"/>
			<GUI_PosY value="416.396"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6406f321-afaf-49ba-b392-b34d94b2c0e8}"/>
			<GUI_PosX value="263.845"/>
			<GUI_PosY value="521.076"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{60cb4d45-421a-4639-be13-b5c5fda520ef}"/>
			<GUI_PosX value="-4.80001e-46"/>
			<GUI_PosY value="549.56"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{82bb2263-4d9a-4994-93c1-69926254bc6d}"/>
			<GUI_PosX value="53.364"/>
			<GUI_PosY value="-2.66208e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{517d376a-88df-4af4-bdac-6cfc9885e087}"/>
			<GUI_PosX value="57.25"/>
			<GUI_PosY value="282.289"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{32f15c1a-0772-49e0-aef1-9ebb54a0b968}"/>
			<GUI_PosX value="557.812"/>
			<GUI_PosY value="190.9"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{78ea9a9b-b870-4a7b-97c9-fb70a3d51f31}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="70.9782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{65d4d6f3-754f-4426-9b8d-80c7df8b3429}"/>
			<GUI_PosX value="2724.15"/>
			<GUI_PosY value="617.303"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9ec41037-44b0-4a22-abdb-a6e87773f707}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="577.82"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54a95ed5-a79d-485a-90f7-62aa0d8039ca}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="313.918"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8476d218-36e6-4117-a6aa-bb7e8e42f92a}"/>
			<GUI_PosX value="1192.77"/>
			<GUI_PosY value="165.709"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2fea86bc-99c0-4bdf-901f-fba1fb4a75c3}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="391.853"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{63c4b059-9818-44d7-9534-ac0e100bf634}"/>
			<GUI_PosX value="751.953"/>
			<GUI_PosY value="455.744"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c366f91-c77d-44e6-9704-981f5029672f}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="927.496"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3026f058-1579-4367-8740-50a89ca593ee}"/>
			<GUI_PosX value="1061.67"/>
			<GUI_PosY value="367.418"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{76a8cb82-47f9-422d-a1ac-b6eb64d65927}"/>
			<GUI_PosX value="1191.19"/>
			<GUI_PosY value="915.857"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0d21a706-4148-49eb-98f6-7ba16b2b8e92}"/>
			<GUI_PosX value="1563.19"/>
			<GUI_PosY value="-8.82362e-39"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5290912f-3898-4c93-b7fb-545181808ec0}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="775.816"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{57a3e123-e2e0-4d65-8a39-8463c64669d1}"/>
			<GUI_PosX value="282.03"/>
			<GUI_PosY value="209.388"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df0e616d-ea7b-42fd-8867-ce672f22dbc9}"/>
			<GUI_PosX value="952.89"/>
			<GUI_PosY value="734.337"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c84784f6-efca-4687-ab2e-ab89986f83d8}"/>
			<GUI_PosX value="325"/>
			<GUI_PosY value="354.962"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b4003930-0f46-49a3-bc0d-f146c2ac32c5}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="87.1332"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bb4dd94d-dd6c-4712-b186-fafc8155304b}"/>
			<GUI_PosX value="4097.84"/>
			<GUI_PosY value="711.859"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1e1a80ee-c377-417d-825a-cec0fef7bf10}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="704.941"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{809b4272-078d-4212-a188-9db4ea53b3ca}"/>
			<GUI_PosX value="3609.37"/>
			<GUI_PosY value="401.948"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{411b8a16-40b8-40ad-93bc-dcaa9d7db282}"/>
			<GUI_PosX value="1262.74"/>
			<GUI_PosY value="494.647"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{69fba91c-8a1d-46de-9e14-45dd48ad78c5}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="436.137"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c71e9a60-606b-42bc-af90-da716f255fe0}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="309.472"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1b546beb-5ce4-4d7f-a700-35408a90553e}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="893.875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{64fbea43-8f37-4d48-b5dc-543c4c9997e2}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="423.26"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0d11e028-5d96-4276-8ddd-76450d9da065}"/>
			<GUI_PosX value="834.375"/>
			<GUI_PosY value="516.29"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{68e5f27d-5a95-4343-ba9a-66d75ba486de}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="816.832"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d5ce0d7-ca6a-4925-85ee-73ddc6642fa0}"/>
			<GUI_PosX value="277.764"/>
			<GUI_PosY value="473.897"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f8577f15-1a90-47cf-b224-095e978e8faa}"/>
			<GUI_PosX value="3376.97"/>
			<GUI_PosY value="551.268"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fdfa7c45-d141-4470-b048-1b86f6b15398}"/>
			<GUI_PosX value="957.422"/>
			<GUI_PosY value="65.3059"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bfb5e55e-33e9-4d34-a8e0-92bb9969f2de}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="556.738"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{384f0b74-c868-4d01-950b-6c69e6e149ab}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7377b360-eba8-4404-8ac6-8e27621e197e}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7973a4b1-b6eb-4ac5-b4ea-66c83e2f8e34}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{edcde497-e2de-4212-bda0-9a00d3fd95a6}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8175c309-1584-4227-853a-3c53d5285942}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2ea3b491-4076-45a6-ac6b-32b0f17d45f9}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="259.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f79fa28e-e3cc-45b1-88b8-1f83a97e1edc}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8e9d8fe9-5817-4316-9c63-f30fb15c31d2}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="386.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{14f371b4-47a6-441d-9af2-30fffed9b673}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="128.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
