<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
		</RootNode>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{039795e5-1293-4e7b-b618-634680796b1b}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*6*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0627336d-0e76-4eb5-bde0-613534fd7476}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{08a39853-ce19-40b0-99a4-ca862784270d}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Width">
				<![CDATA[3500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[4000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0d8b7349-8c18-4e0b-b4ae-20a0967a0460}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0edf389b-85b0-4ed0-86b0-9fcf307790d6}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{12005f2c-d2a1-4f1f-878a-4af50b03d36a}"/>
			<Name value="Population"/>
			<GroupUUID value="{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{21b552ef-b472-4736-bcdb-ba118303c8e5}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[8]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<Name value="500x500"/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{34a220b3-c48c-4e04-9c6e-5bf2f272a523}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{35e325f1-6610-4b52-bdd9-80abf548ef1c}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{35ef809c-93a6-4e84-b73f-96a1cefc70f3}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{37600325-2e2a-49a4-b7af-ed3579bbdfbf}"/>
			<Name value="WWTPTOJU"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
			<Name value=""/>
			<GroupUUID value="{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[6]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[10]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3e3152f6-cc08-4e44-bfe2-7cf0dfeced3f}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{4da7fbd8-99ed-487f-bc88-817b0973525c}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[0.4]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{54660354-7417-48f4-8f25-4e95a3cf4231}"/>
			<Name value="Goals"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{5478e245-06ba-4e97-be40-e88a5f8126ec}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Desicion">
				<![CDATA[forbidden]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Street*|*STREET+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[STREET*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[forbidden*|*if(Street > 0, 1, 0.4)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{5d280b7f-915f-43f9-afe3-7fa1d893b4ca}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportRasterData"/>
			<UUID value="{5dfeda4f-e292-4cc4-97b7-2d81d54926a4}"/>
			<Name value="Topology"/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Filename">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/dem10.txt]]>
			</parameter>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Flip">
				<![CDATA[0]]>
			</parameter>
			<parameter name="DataName">
				<![CDATA[Topology]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{5f42e6da-2e10-495b-9be0-71c764c3652c}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{6d805f5c-e71b-4c61-ace1-5d031570a542}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{6e4a8794-ded1-4b14-95d8-fab74f27d54c}"/>
			<Name value="Outfall"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="MaxStrahler">
				<![CDATA[1*|*100*||*2*|*0*||*3*|*0*||*]]>
			</parameter>
			<parameter name="MaxStrahlerStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenzStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenz">
				<![CDATA[1*|*0*||*2*|*0*||*3*|*100*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{71ce9e39-ff03-466a-a339-5a94ff6df3c6}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Width">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[100]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{75295ea4-bd33-44c2-adae-55b13c8c2a38}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[condis]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportNodesToFile"/>
			<UUID value="{75e3b0b2-b48f-45f3-812d-bdbf6408a876}"/>
			<Name value="Results"/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="View">
				<![CDATA[GLOBALS_SEWER]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[ress.dat]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{774e60da-a7be-4439-84a5-a69991ec71e3}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[-335451.98036207]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[-5804253.2626924]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[0]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/Roads_Scotchman.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{79728306-5a6e-44d9-8660-6505d011046a}"/>
			<Name value=""/>
			<GroupUUID value="{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{7a4a927c-3c5f-4aa3-8046-645a176619b8}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{7c5a69e1-3c15-4828-8c6a-6bb9ed0f6a0b}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[forbidden]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{7e4f3841-7a34-4365-90d1-fbf76ee0f4b8}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[389]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[434]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{919588a2-93be-4dff-8aed-1e0de4680e6c}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{9237d949-55f8-40ec-8a03-a53ecf88c957}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Topology]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[topo]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Clustering"/>
			<UUID value="{94b958f3-4765-49cc-a7e9-fcef52c7d068}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{94f42d47-3a1c-4cbb-829b-f4bf5b773a7f}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{958ff029-c88f-4535-a0a2-22e7d56c0677}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{ac6a21e7-9fe0-4f42-8f01-dbcd00249c6b}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{b773721f-d392-4f9b-9809-8731c6c6d4fd}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{b9e611bc-6261-47fa-8fe0-c108f2ea9c98}"/>
			<Name value="catchments"/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Width">
				<![CDATA[500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[500]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{ba769a1e-f81d-4037-a868-a9287bce89ac}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{be081a8c-8858-4d14-a6ab-0f35aa466e78}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{bff4c3db-1a23-459a-b850-7f707f2a0c86}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[goal]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{c6018140-a362-496e-a13c-504bc1d8a238}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{c909b716-0d45-4ee5-a7f9-514b61d0e62c}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[280]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[251]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{c96ebf63-d5e0-4b06-9b52-802c382a9073}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{d294c073-04c4-4aff-864f-58d6be2d7ca1}"/>
			<Name value="Goal"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{d9020284-58d1-42fb-85af-6840b3164fb1}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
			<parameter name="offsetX">
				<![CDATA[335451.98036207]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[5804253.2626924]]>
			</parameter>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ClearView"/>
			<UUID value="{da3cabb8-37a1-427d-888d-4e3c9dd60444}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{de23b86c-83b7-4b0a-a754-4cba05c22a79}"/>
			<Name value=""/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[topo]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{e1bf5244-d197-4a6c-8e00-cf99a66b94f6}"/>
			<Name value=""/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[434]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[100]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[389]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{e590197e-b4a5-4da2-9388-d1e02bbfcce3}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[389]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[434]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[10]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ImportShapeFile"/>
			<UUID value="{eb0478fb-7ab3-48e5-b5e8-3d354f0b7a15}"/>
			<Name value="WWTP"/>
			<GroupUUID value="{e7bd5bc1-3833-49c0-a983-fb0d839a1190}"/>
			<parameter name="Identifier">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="offsetX">
				<![CDATA[-335451.98036207]]>
			</parameter>
			<parameter name="Snap">
				<![CDATA[0.01]]>
			</parameter>
			<parameter name="offsetY">
				<![CDATA[-5804253.2626924]]>
			</parameter>
			<parameter name="isPoint">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AppendToExistingSystem">
				<![CDATA[0]]>
			</parameter>
			<parameter name="isEdge">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[/home/christian/Documents/UDM/Scotchmans Creek Drainage/Outlets.shp]]>
			</parameter>
			<parameter name="isFace">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ec6d960e-af5b-4b4c-8756-53bf81986379}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0627336d-0e76-4eb5-bde0-613534fd7476}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b9e611bc-6261-47fa-8fe0-c108f2ea9c98}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08a39853-ce19-40b0-99a4-ca862784270d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94f42d47-3a1c-4cbb-829b-f4bf5b773a7f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3e3152f6-cc08-4e44-bfe2-7cf0dfeced3f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ba769a1e-f81d-4037-a868-a9287bce89ac}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0d8b7349-8c18-4e0b-b4ae-20a0967a0460}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0627336d-0e76-4eb5-bde0-613534fd7476}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0edf389b-85b0-4ed0-86b0-9fcf307790d6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5f42e6da-2e10-495b-9be0-71c764c3652c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{12005f2c-d2a1-4f1f-878a-4af50b03d36a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d280b7f-915f-43f9-afe3-7fa1d893b4ca}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{34a220b3-c48c-4e04-9c6e-5bf2f272a523}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{21b552ef-b472-4736-bcdb-ba118303c8e5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d294c073-04c4-4aff-864f-58d6be2d7ca1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e590197e-b4a5-4da2-9388-d1e02bbfcce3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{de23b86c-83b7-4b0a-a754-4cba05c22a79}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{75e3b0b2-b48f-45f3-812d-bdbf6408a876}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94b958f3-4765-49cc-a7e9-fcef52c7d068}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{da3cabb8-37a1-427d-888d-4e3c9dd60444}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6e4a8794-ded1-4b14-95d8-fab74f27d54c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{34a220b3-c48c-4e04-9c6e-5bf2f272a523}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{35e325f1-6610-4b52-bdd9-80abf548ef1c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c96ebf63-d5e0-4b06-9b52-802c382a9073}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{35ef809c-93a6-4e84-b73f-96a1cefc70f3}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{be081a8c-8858-4d14-a6ab-0f35aa466e78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{37600325-2e2a-49a4-b7af-ed3579bbdfbf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{37600325-2e2a-49a4-b7af-ed3579bbdfbf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3e3152f6-cc08-4e44-bfe2-7cf0dfeced3f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9237d949-55f8-40ec-8a03-a53ecf88c957}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3e3152f6-cc08-4e44-bfe2-7cf0dfeced3f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4da7fbd8-99ed-487f-bc88-817b0973525c}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7a4a927c-3c5f-4aa3-8046-645a176619b8}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54660354-7417-48f4-8f25-4e95a3cf4231}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7a4a927c-3c5f-4aa3-8046-645a176619b8}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5478e245-06ba-4e97-be40-e88a5f8126ec}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7c5a69e1-3c15-4828-8c6a-6bb9ed0f6a0b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5478e245-06ba-4e97-be40-e88a5f8126ec}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{21b552ef-b472-4736-bcdb-ba118303c8e5}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d280b7f-915f-43f9-afe3-7fa1d893b4ca}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5dfeda4f-e292-4cc4-97b7-2d81d54926a4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{35e325f1-6610-4b52-bdd9-80abf548ef1c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5f42e6da-2e10-495b-9be0-71c764c3652c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c6018140-a362-496e-a13c-504bc1d8a238}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6e4a8794-ded1-4b14-95d8-fab74f27d54c}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7e4f3841-7a34-4365-90d1-fbf76ee0f4b8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{774e60da-a7be-4439-84a5-a69991ec71e3}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ba769a1e-f81d-4037-a868-a9287bce89ac}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7a4a927c-3c5f-4aa3-8046-645a176619b8}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d280b7f-915f-43f9-afe3-7fa1d893b4ca}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7a4a927c-3c5f-4aa3-8046-645a176619b8}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{919588a2-93be-4dff-8aed-1e0de4680e6c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7e4f3841-7a34-4365-90d1-fbf76ee0f4b8}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5478e245-06ba-4e97-be40-e88a5f8126ec}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{919588a2-93be-4dff-8aed-1e0de4680e6c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{12005f2c-d2a1-4f1f-878a-4af50b03d36a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{94f42d47-3a1c-4cbb-829b-f4bf5b773a7f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ec6d960e-af5b-4b4c-8756-53bf81986379}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{958ff029-c88f-4535-a0a2-22e7d56c0677}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6e4a8794-ded1-4b14-95d8-fab74f27d54c}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ac6a21e7-9fe0-4f42-8f01-dbcd00249c6b}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b773721f-d392-4f9b-9809-8731c6c6d4fd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{21b552ef-b472-4736-bcdb-ba118303c8e5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b773721f-d392-4f9b-9809-8731c6c6d4fd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "6"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b9e611bc-6261-47fa-8fe0-c108f2ea9c98}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{ba769a1e-f81d-4037-a868-a9287bce89ac}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{958ff029-c88f-4535-a0a2-22e7d56c0677}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{be081a8c-8858-4d14-a6ab-0f35aa466e78}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{35ef809c-93a6-4e84-b73f-96a1cefc70f3}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c6018140-a362-496e-a13c-504bc1d8a238}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c909b716-0d45-4ee5-a7f9-514b61d0e62c}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96ebf63-d5e0-4b06-9b52-802c382a9073}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96ebf63-d5e0-4b06-9b52-802c382a9073}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54660354-7417-48f4-8f25-4e95a3cf4231}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d294c073-04c4-4aff-864f-58d6be2d7ca1}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bff4c3db-1a23-459a-b850-7f707f2a0c86}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d294c073-04c4-4aff-864f-58d6be2d7ca1}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{75295ea4-bd33-44c2-adae-55b13c8c2a38}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6d805f5c-e71b-4c61-ace1-5d031570a542}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9020284-58d1-42fb-85af-6840b3164fb1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{79728306-5a6e-44d9-8660-6505d011046a}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{71ce9e39-ff03-466a-a339-5a94ff6df3c6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{da3cabb8-37a1-427d-888d-4e3c9dd60444}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c909b716-0d45-4ee5-a7f9-514b61d0e62c}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1bf5244-d197-4a6c-8e00-cf99a66b94f6}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{039795e5-1293-4e7b-b618-634680796b1b}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1bf5244-d197-4a6c-8e00-cf99a66b94f6}"/>
				<PortName value = "Population"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0d8b7349-8c18-4e0b-b4ae-20a0967a0460}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e590197e-b4a5-4da2-9388-d1e02bbfcce3}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0edf389b-85b0-4ed0-86b0-9fcf307790d6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb0478fb-7ab3-48e5-b5e8-3d354f0b7a15}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b773721f-d392-4f9b-9809-8731c6c6d4fd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ec6d960e-af5b-4b4c-8756-53bf81986379}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{5dfeda4f-e292-4cc4-97b7-2d81d54926a4}"/>
			<GUI_PosX value="57.25"/>
			<GUI_PosY value="282.289"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{08a39853-ce19-40b0-99a4-ca862784270d}"/>
			<GUI_PosX value="-4.80001e-46"/>
			<GUI_PosY value="549.56"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b9e611bc-6261-47fa-8fe0-c108f2ea9c98}"/>
			<GUI_PosX value="263.845"/>
			<GUI_PosY value="521.076"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{30fe7927-8058-43cb-93a2-2da13ea9a813}"/>
			<GUI_PosX value="1122.53"/>
			<GUI_PosY value="255.931"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{039795e5-1293-4e7b-b618-634680796b1b}"/>
			<GUI_PosX value="770.238"/>
			<GUI_PosY value="237.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eb0478fb-7ab3-48e5-b5e8-3d354f0b7a15}"/>
			<GUI_PosX value="43.5625"/>
			<GUI_PosY value="410.727"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e1bf5244-d197-4a6c-8e00-cf99a66b94f6}"/>
			<GUI_PosX value="53.364"/>
			<GUI_PosY value="-2.66208e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4da7fbd8-99ed-487f-bc88-817b0973525c}"/>
			<GUI_PosX value="54.9265"/>
			<GUI_PosY value="131.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0627336d-0e76-4eb5-bde0-613534fd7476}"/>
			<GUI_PosX value="730"/>
			<GUI_PosY value="537.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{75e3b0b2-b48f-45f3-812d-bdbf6408a876}"/>
			<GUI_PosX value="1781.81"/>
			<GUI_PosY value="7.4143"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c909b716-0d45-4ee5-a7f9-514b61d0e62c}"/>
			<GUI_PosX value="455.706"/>
			<GUI_PosY value="54.7217"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94b958f3-4765-49cc-a7e9-fcef52c7d068}"/>
			<GUI_PosX value="1684.05"/>
			<GUI_PosY value="278.187"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0edf389b-85b0-4ed0-86b0-9fcf307790d6}"/>
			<GUI_PosX value="398.778"/>
			<GUI_PosY value="416.396"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{da3cabb8-37a1-427d-888d-4e3c9dd60444}"/>
			<GUI_PosX value="1519.23"/>
			<GUI_PosY value="513.353"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{71ce9e39-ff03-466a-a339-5a94ff6df3c6}"/>
			<GUI_PosX value="1758.79"/>
			<GUI_PosY value="598.168"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b773721f-d392-4f9b-9809-8731c6c6d4fd}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1009.82"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{37600325-2e2a-49a4-b7af-ed3579bbdfbf}"/>
			<GUI_PosX value="834.375"/>
			<GUI_PosY value="598.613"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7c5a69e1-3c15-4828-8c6a-6bb9ed0f6a0b}"/>
			<GUI_PosX value="1290.5"/>
			<GUI_PosY value="2.44288e-06"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{958ff029-c88f-4535-a0a2-22e7d56c0677}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="976.198"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{be081a8c-8858-4d14-a6ab-0f35aa466e78}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.264"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0ac68bb1-3ecc-4e27-8e42-b0cdcd53b681}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="474.176"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7e4f3841-7a34-4365-90d1-fbf76ee0f4b8}"/>
			<GUI_PosX value="1061.67"/>
			<GUI_PosY value="449.741"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bff4c3db-1a23-459a-b850-7f707f2a0c86}"/>
			<GUI_PosX value="557.812"/>
			<GUI_PosY value="273.223"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{919588a2-93be-4dff-8aed-1e0de4680e6c}"/>
			<GUI_PosX value="1262.74"/>
			<GUI_PosY value="576.97"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ac6a21e7-9fe0-4f42-8f01-dbcd00249c6b}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="858.139"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c96ebf63-d5e0-4b06-9b52-802c382a9073}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="396.241"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e590197e-b4a5-4da2-9388-d1e02bbfcce3}"/>
			<GUI_PosX value="282.03"/>
			<GUI_PosY value="291.711"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9237d949-55f8-40ec-8a03-a53ecf88c957}"/>
			<GUI_PosX value="801.347"/>
			<GUI_PosY value="894.112"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5d280b7f-915f-43f9-afe3-7fa1d893b4ca}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="505.583"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{21b552ef-b472-4736-bcdb-ba118303c8e5}"/>
			<GUI_PosX value="2724.15"/>
			<GUI_PosY value="699.626"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6e4a8794-ded1-4b14-95d8-fab74f27d54c}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="899.155"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ba769a1e-f81d-4037-a868-a9287bce89ac}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="518.46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ec6d960e-af5b-4b4c-8756-53bf81986379}"/>
			<GUI_PosX value="1191.19"/>
			<GUI_PosY value="998.18"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d294c073-04c4-4aff-864f-58d6be2d7ca1}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="153.301"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{35ef809c-93a6-4e84-b73f-96a1cefc70f3}"/>
			<GUI_PosX value="3609.37"/>
			<GUI_PosY value="484.271"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7a4a927c-3c5f-4aa3-8046-645a176619b8}"/>
			<GUI_PosX value="1192.77"/>
			<GUI_PosY value="248.032"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3e3152f6-cc08-4e44-bfe2-7cf0dfeced3f}"/>
			<GUI_PosX value="277.764"/>
			<GUI_PosY value="556.22"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1627b6c7-900d-4bf1-9394-827e05651dee}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="660.143"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54660354-7417-48f4-8f25-4e95a3cf4231}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="169.456"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d885c0cb-4b27-434b-8720-042e45a6fd26}"/>
			<GUI_PosX value="4097.84"/>
			<GUI_PosY value="794.182"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{34a220b3-c48c-4e04-9c6e-5bf2f272a523}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="639.061"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0d8b7349-8c18-4e0b-b4ae-20a0967a0460}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="391.795"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{de23b86c-83b7-4b0a-a754-4cba05c22a79}"/>
			<GUI_PosX value="325"/>
			<GUI_PosY value="437.285"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{774e60da-a7be-4439-84a5-a69991ec71e3}"/>
			<GUI_PosX value="952.89"/>
			<GUI_PosY value="816.66"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c6018140-a362-496e-a13c-504bc1d8a238}"/>
			<GUI_PosX value="3376.97"/>
			<GUI_PosY value="633.591"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5478e245-06ba-4e97-be40-e88a5f8126ec}"/>
			<GUI_PosX value="875.099"/>
			<GUI_PosY value="93.6043"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5f42e6da-2e10-495b-9be0-71c764c3652c}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94f42d47-3a1c-4cbb-829b-f4bf5b773a7f}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{35e325f1-6610-4b52-bdd9-80abf548ef1c}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{12005f2c-d2a1-4f1f-878a-4af50b03d36a}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{39422806-b1a9-451d-9f43-5aadc56c342d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6d805f5c-e71b-4c61-ace1-5d031570a542}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="128.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d9020284-58d1-42fb-85af-6840b3164fb1}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="259.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{79728306-5a6e-44d9-8660-6505d011046a}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="386.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{75295ea4-bd33-44c2-adae-55b13c8c2a38}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
