<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
		</RootNode>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{03adf451-4753-4014-b226-732ef9fb563e}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{0e407df0-ab15-46e4-bc0a-5a30021fdd27}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="ConduitLength">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{1384913f-b7b6-4989-90d1-e4f9f9905255}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[MainSewer]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{182d979b-5cd7-430c-ad7c-8054e55c4ad1}"/>
			<Name value="Goal"/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{187e4021-bf95-4efe-82f5-3cff173cd81c}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{222d54c9-6cd5-4c29-bb29-4141291dce40}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{3100f635-371a-419c-b2e0-4a7aba9ff446}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{37158590-006c-453e-995c-cad642ddbc2f}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3dd5002c-4c64-4840-8b58-67f5a0cb3279}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{4deb0140-966b-4f3b-8afa-35013b64907b}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4f4b3907-19fd-44e9-b03a-a12eab4a2fcd}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{53666532-3f7d-4ff6-9177-3d3f9ca8eda4}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{575e806f-2a5e-49e4-aeba-f5394f64331c}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
			<Name value=""/>
			<GroupUUID value="{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{643a8431-c20b-44e6-81dc-2a2820b43d01}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{67c4d50e-78c7-450a-a113-21a3d3a88eab}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{6a798b92-6b3e-438f-80f2-dfd95771c51f}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{6b9880f6-27cb-4b61-8462-b55ebaec457e}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Inports">
				<![CDATA[For*|*Con*|*Marker*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{714e77d3-869d-44f6-bcff-d5bcb7755772}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Path]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Path]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{74d340c8-0f90-4ce1-a326-75abd84decf1}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{83188034-9841-4395-a20a-a0c038f0c6a5}"/>
			<Name value="CreateCatchment"/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{85b2d1d7-ea5f-4d34-8a80-dfc93fd9de19}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{880b262c-8b35-4930-80e0-2d54f119fb4f}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Inports">
				<![CDATA[conandpath*|*forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{8ce34579-2b88-44d9-97f8-521068e39deb}"/>
			<Name value=""/>
			<GroupUUID value="{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Path]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[path]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{a64deffd-9041-4489-ae77-1b9aa98eb29e}"/>
			<Name value=""/>
			<GroupUUID value="{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[connfield]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{a9ac4987-9634-4a00-a310-1d54d350aaff}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{b16d6b25-6dc8-4c68-80b0-7dd9e9666843}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{b638f577-3ac4-4f0e-9b50-b4cffd8b9016}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{cb4282ea-4b2a-4296-a3cd-517078a29d84}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[con]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{cba3018b-ba0c-4f82-be7f-5e7ad042328e}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{cbcd59ee-e5ea-4dd8-92eb-3587fa734851}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
			<Name value=""/>
			<GroupUUID value="{f75d0043-aa99-41be-9bb8-38c090d0d34e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cbcd59ee-e5ea-4dd8-92eb-3587fa734851}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{03adf451-4753-4014-b226-732ef9fb563e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cba3018b-ba0c-4f82-be7f-5e7ad042328e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0e407df0-ab15-46e4-bc0a-5a30021fdd27}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4f4b3907-19fd-44e9-b03a-a12eab4a2fcd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1384913f-b7b6-4989-90d1-e4f9f9905255}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9ac4987-9634-4a00-a310-1d54d350aaff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{182d979b-5cd7-430c-ad7c-8054e55c4ad1}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{83188034-9841-4395-a20a-a0c038f0c6a5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{187e4021-bf95-4efe-82f5-3cff173cd81c}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6a798b92-6b3e-438f-80f2-dfd95771c51f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{222d54c9-6cd5-4c29-bb29-4141291dce40}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{74d340c8-0f90-4ce1-a326-75abd84decf1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{37158590-006c-453e-995c-cad642ddbc2f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{85b2d1d7-ea5f-4d34-8a80-dfc93fd9de19}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3dd5002c-4c64-4840-8b58-67f5a0cb3279}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6b9880f6-27cb-4b61-8462-b55ebaec457e}"/>
				<PortName value = "Con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4f4b3907-19fd-44e9-b03a-a12eab4a2fcd}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{37158590-006c-453e-995c-cad642ddbc2f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{53666532-3f7d-4ff6-9177-3d3f9ca8eda4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{67c4d50e-78c7-450a-a113-21a3d3a88eab}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{575e806f-2a5e-49e4-aeba-f5394f64331c}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a64deffd-9041-4489-ae77-1b9aa98eb29e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8ce34579-2b88-44d9-97f8-521068e39deb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6b9880f6-27cb-4b61-8462-b55ebaec457e}"/>
				<PortName value = "For"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{643a8431-c20b-44e6-81dc-2a2820b43d01}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{880b262c-8b35-4930-80e0-2d54f119fb4f}"/>
				<PortName value = "forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{643a8431-c20b-44e6-81dc-2a2820b43d01}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{03adf451-4753-4014-b226-732ef9fb563e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{67c4d50e-78c7-450a-a113-21a3d3a88eab}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{643a8431-c20b-44e6-81dc-2a2820b43d01}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6a798b92-6b3e-438f-80f2-dfd95771c51f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{6b9880f6-27cb-4b61-8462-b55ebaec457e}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{714e77d3-869d-44f6-bcff-d5bcb7755772}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb4282ea-4b2a-4296-a3cd-517078a29d84}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{880b262c-8b35-4930-80e0-2d54f119fb4f}"/>
				<PortName value = "conandpath"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0e407df0-ab15-46e4-bc0a-5a30021fdd27}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{74d340c8-0f90-4ce1-a326-75abd84decf1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{67c4d50e-78c7-450a-a113-21a3d3a88eab}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{83188034-9841-4395-a20a-a0c038f0c6a5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{575e806f-2a5e-49e4-aeba-f5394f64331c}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{85b2d1d7-ea5f-4d34-8a80-dfc93fd9de19}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0e407df0-ab15-46e4-bc0a-5a30021fdd27}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{880b262c-8b35-4930-80e0-2d54f119fb4f}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6b9880f6-27cb-4b61-8462-b55ebaec457e}"/>
				<PortName value = "Marker"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9ac4987-9634-4a00-a310-1d54d350aaff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{880b262c-8b35-4930-80e0-2d54f119fb4f}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9ac4987-9634-4a00-a310-1d54d350aaff}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{67c4d50e-78c7-450a-a113-21a3d3a88eab}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b638f577-3ac4-4f0e-9b50-b4cffd8b9016}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3dd5002c-4c64-4840-8b58-67f5a0cb3279}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b638f577-3ac4-4f0e-9b50-b4cffd8b9016}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3100f635-371a-419c-b2e0-4a7aba9ff446}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cba3018b-ba0c-4f82-be7f-5e7ad042328e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b16d6b25-6dc8-4c68-80b0-7dd9e9666843}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cba3018b-ba0c-4f82-be7f-5e7ad042328e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cbcd59ee-e5ea-4dd8-92eb-3587fa734851}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{182d979b-5cd7-430c-ad7c-8054e55c4ad1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1384913f-b7b6-4989-90d1-e4f9f9905255}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{222d54c9-6cd5-4c29-bb29-4141291dce40}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{53666532-3f7d-4ff6-9177-3d3f9ca8eda4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{182d979b-5cd7-430c-ad7c-8054e55c4ad1}"/>
			<GUI_PosX value="1345.28"/>
			<GUI_PosY value="205.984"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{74d340c8-0f90-4ce1-a326-75abd84decf1}"/>
			<GUI_PosX value="2314.45"/>
			<GUI_PosY value="1047.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{03adf451-4753-4014-b226-732ef9fb563e}"/>
			<GUI_PosX value="432.656"/>
			<GUI_PosY value="403.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3dd5002c-4c64-4840-8b58-67f5a0cb3279}"/>
			<GUI_PosX value="562.368"/>
			<GUI_PosY value="251.341"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b16d6b25-6dc8-4c68-80b0-7dd9e9666843}"/>
			<GUI_PosX value="3710.94"/>
			<GUI_PosY value="810.547"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{85b2d1d7-ea5f-4d34-8a80-dfc93fd9de19}"/>
			<GUI_PosX value="821.951"/>
			<GUI_PosY value="290.255"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3100f635-371a-419c-b2e0-4a7aba9ff446}"/>
			<GUI_PosX value="3727"/>
			<GUI_PosY value="1019"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4deb0140-966b-4f3b-8afa-35013b64907b}"/>
			<GUI_PosX value="1742.12"/>
			<GUI_PosY value="160.844"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b638f577-3ac4-4f0e-9b50-b4cffd8b9016}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{222d54c9-6cd5-4c29-bb29-4141291dce40}"/>
			<GUI_PosX value="1358.75"/>
			<GUI_PosY value="30"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{575e806f-2a5e-49e4-aeba-f5394f64331c}"/>
			<GUI_PosX value="939.328"/>
			<GUI_PosY value="40.3991"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4f4b3907-19fd-44e9-b03a-a12eab4a2fcd}"/>
			<GUI_PosX value="1730.45"/>
			<GUI_PosY value="447.875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6b9880f6-27cb-4b61-8462-b55ebaec457e}"/>
			<GUI_PosX value="2411.49"/>
			<GUI_PosY value="301.994"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eb40b2c6-d899-4387-bb76-be39b4d81715}"/>
			<GUI_PosX value="892.5"/>
			<GUI_PosY value="406.672"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{67c4d50e-78c7-450a-a113-21a3d3a88eab}"/>
			<GUI_PosX value="502.141"/>
			<GUI_PosY value="28.4531"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{714e77d3-869d-44f6-bcff-d5bcb7755772}"/>
			<GUI_PosX value="2798.75"/>
			<GUI_PosY value="585"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{880b262c-8b35-4930-80e0-2d54f119fb4f}"/>
			<GUI_PosX value="2358.12"/>
			<GUI_PosY value="821.082"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a9ac4987-9634-4a00-a310-1d54d350aaff}"/>
			<GUI_PosX value="1718.75"/>
			<GUI_PosY value="297.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cba3018b-ba0c-4f82-be7f-5e7ad042328e}"/>
			<GUI_PosX value="3449.18"/>
			<GUI_PosY value="625.676"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7493e739-2c6c-4cde-af05-81c906255b7f}"/>
			<GUI_PosX value="2386"/>
			<GUI_PosY value="590"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{37158590-006c-453e-995c-cad642ddbc2f}"/>
			<GUI_PosX value="1823.73"/>
			<GUI_PosY value="966.797"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{53666532-3f7d-4ff6-9177-3d3f9ca8eda4}"/>
			<GUI_PosX value="1449.78"/>
			<GUI_PosY value="861.328"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{643a8431-c20b-44e6-81dc-2a2820b43d01}"/>
			<GUI_PosX value="2245"/>
			<GUI_PosY value="101.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{83188034-9841-4395-a20a-a0c038f0c6a5}"/>
			<GUI_PosX value="241"/>
			<GUI_PosY value="248.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{187e4021-bf95-4efe-82f5-3cff173cd81c}"/>
			<GUI_PosX value="27.75"/>
			<GUI_PosY value="155.25"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1384913f-b7b6-4989-90d1-e4f9f9905255}"/>
			<GUI_PosX value="1372.25"/>
			<GUI_PosY value="343.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0e407df0-ab15-46e4-bc0a-5a30021fdd27}"/>
			<GUI_PosX value="2801.56"/>
			<GUI_PosY value="917.187"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6a798b92-6b3e-438f-80f2-dfd95771c51f}"/>
			<GUI_PosX value="1715.94"/>
			<GUI_PosY value="30"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cbcd59ee-e5ea-4dd8-92eb-3587fa734851}"/>
			<GUI_PosX value="652.5"/>
			<GUI_PosY value="587.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cb4282ea-4b2a-4296-a3cd-517078a29d84}"/>
			<GUI_PosX value="2800"/>
			<GUI_PosY value="730"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a64deffd-9041-4489-ae77-1b9aa98eb29e}"/>
			<GUI_PosX value="449"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5d1452a1-54ba-427c-8570-355a1c1c1485}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="23"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8ce34579-2b88-44d9-97f8-521068e39deb}"/>
			<GUI_PosX value="482"/>
			<GUI_PosY value="140"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
