<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
		</RootNode>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{0356bcf8-4baa-4d48-88a6-efe249f1057d}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{0c9d841b-986d-423a-a15d-62a772c11727}"/>
			<Name value=""/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{141ebb99-1c9b-4f58-a7c2-92b198e6931d}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{3253b6cf-c321-4d68-9751-a1bd5e4e116d}"/>
			<Name value="CreateCatchment"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Width">
				<![CDATA[500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[500]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3522cc3f-f93a-4234-85b3-5a3c234d0a4c}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{3c7d284e-21e5-4dda-9d98-7deb598f72de}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{42cad4a3-765e-46a3-8b8a-793e989bfc54}"/>
			<Name value=""/>
			<GroupUUID value="{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{42eea25c-78e1-4760-a686-d9c6d7ff1492}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{4596829b-610a-4f92-b4bd-2f480d133639}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{46937ac8-c67a-4bf9-8057-fca5f2d81c5e}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{4e904f93-e5b0-4975-9c68-8b414c2ef17f}"/>
			<Name value="Population"/>
			<GroupUUID value="{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{57e1e063-2b7d-424c-afb7-3d0d332b8676}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{5a7c42a1-745a-48bd-b3c0-538fd9877986}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Desicion">
				<![CDATA[imp]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[LCU*|*Landuse+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Landuse*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[imp*|*0.4*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{5ab713b7-c6e2-40e6-8057-1872f5ef0b72}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{640177ef-b70c-4106-910f-2059f4f9b3d4}"/>
			<Name value="Network"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{6f3f49a7-13fc-4c7b-865f-d5d537d6928f}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{815e1b83-a213-4309-a278-e2af36ba377a}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{84ee1084-7956-4780-bb28-30cf435ed631}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{9aa325a4-05be-4d22-a134-77723ed27d16}"/>
			<Name value=""/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{9e5b1193-af57-46d2-81c0-cbc8484f7d12}"/>
			<Name value=""/>
			<GroupUUID value="{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{9f1a3ac4-fe63-4790-8986-d50247e74663}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{add7b501-3f07-4d1d-8dd8-4e91e0be98f4}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{af615352-4823-4f78-a076-5a298b06aeda}"/>
			<Name value=""/>
			<GroupUUID value="{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{b6c86376-87b8-4bb8-ae06-73390fcb9e18}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{be95f997-1dd2-4ba5-909f-d39afda810af}"/>
			<Name value="Goals"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{bf89eb73-504e-4a14-b354-6f4990ae4a04}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
			<Name value=""/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{c48fe4a8-d002-4187-8b40-7fd4a85d23d1}"/>
			<Name value="Goal"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{c4d4c061-0b44-497b-b635-9cbf5b594b75}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{d0c9c92b-e121-498f-8676-e24b88953cbe}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{d6298ed1-bb94-4f60-8251-68e5e5c26341}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{ddbe5954-5a1b-4a94-8f19-e94ef524cd26}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
			<Name value=""/>
			<GroupUUID value="{4596829b-610a-4f92-b4bd-2f480d133639}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{e33bc5d7-2185-49eb-9e52-01af151035bf}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{e35c191e-2c4a-4edc-9f6a-9710ab90763f}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{13860e39-c297-4d99-9a30-971b9e0dcf5f}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{e82e3d14-582c-4259-a13d-76a1d10aa470}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{e8615432-5769-425d-b56c-bde02a9bf1c3}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{ef934091-fecc-4d3e-82d4-9e9f1b887728}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{f4a02110-0cf1-4f9a-aa4e-2196aa772096}"/>
			<Name value=""/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f50efb55-2b41-485d-9e0f-553b685c1137}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84ee1084-7956-4780-bb28-30cf435ed631}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0356bcf8-4baa-4d48-88a6-efe249f1057d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c9d841b-986d-423a-a15d-62a772c11727}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ef934091-fecc-4d3e-82d4-9e9f1b887728}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{141ebb99-1c9b-4f58-a7c2-92b198e6931d}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3253b6cf-c321-4d68-9751-a1bd5e4e116d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c9d841b-986d-423a-a15d-62a772c11727}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3522cc3f-f93a-4234-85b3-5a3c234d0a4c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d6298ed1-bb94-4f60-8251-68e5e5c26341}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c48fe4a8-d002-4187-8b40-7fd4a85d23d1}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e82e3d14-582c-4259-a13d-76a1d10aa470}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3c7d284e-21e5-4dda-9d98-7deb598f72de}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{42cad4a3-765e-46a3-8b8a-793e989bfc54}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{add7b501-3f07-4d1d-8dd8-4e91e0be98f4}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{42eea25c-78e1-4760-a686-d9c6d7ff1492}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{141ebb99-1c9b-4f58-a7c2-92b198e6931d}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{42eea25c-78e1-4760-a686-d9c6d7ff1492}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{141ebb99-1c9b-4f58-a7c2-92b198e6931d}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6f3f49a7-13fc-4c7b-865f-d5d537d6928f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4e904f93-e5b0-4975-9c68-8b414c2ef17f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{57e1e063-2b7d-424c-afb7-3d0d332b8676}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ef934091-fecc-4d3e-82d4-9e9f1b887728}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{57e1e063-2b7d-424c-afb7-3d0d332b8676}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5a7c42a1-745a-48bd-b3c0-538fd9877986}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f50efb55-2b41-485d-9e0f-553b685c1137}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5ab713b7-c6e2-40e6-8057-1872f5ef0b72}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3522cc3f-f93a-4234-85b3-5a3c234d0a4c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{640177ef-b70c-4106-910f-2059f4f9b3d4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{af615352-4823-4f78-a076-5a298b06aeda}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e33bc5d7-2185-49eb-9e52-01af151035bf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{42cad4a3-765e-46a3-8b8a-793e989bfc54}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f3f49a7-13fc-4c7b-865f-d5d537d6928f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{57e1e063-2b7d-424c-afb7-3d0d332b8676}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{815e1b83-a213-4309-a278-e2af36ba377a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d0c9c92b-e121-498f-8676-e24b88953cbe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{84ee1084-7956-4780-bb28-30cf435ed631}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9aa325a4-05be-4d22-a134-77723ed27d16}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5a7c42a1-745a-48bd-b3c0-538fd9877986}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9aa325a4-05be-4d22-a134-77723ed27d16}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3c7d284e-21e5-4dda-9d98-7deb598f72de}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9aa325a4-05be-4d22-a134-77723ed27d16}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{640177ef-b70c-4106-910f-2059f4f9b3d4}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9aa325a4-05be-4d22-a134-77723ed27d16}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e8615432-5769-425d-b56c-bde02a9bf1c3}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9f1a3ac4-fe63-4790-8986-d50247e74663}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{add7b501-3f07-4d1d-8dd8-4e91e0be98f4}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4e904f93-e5b0-4975-9c68-8b414c2ef17f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{af615352-4823-4f78-a076-5a298b06aeda}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{42eea25c-78e1-4760-a686-d9c6d7ff1492}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{be95f997-1dd2-4ba5-909f-d39afda810af}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{be95f997-1dd2-4ba5-909f-d39afda810af}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c48fe4a8-d002-4187-8b40-7fd4a85d23d1}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{add7b501-3f07-4d1d-8dd8-4e91e0be98f4}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c4d4c061-0b44-497b-b635-9cbf5b594b75}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bf89eb73-504e-4a14-b354-6f4990ae4a04}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b6c86376-87b8-4bb8-ae06-73390fcb9e18}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{46937ac8-c67a-4bf9-8057-fca5f2d81c5e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9e5b1193-af57-46d2-81c0-cbc8484f7d12}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ddbe5954-5a1b-4a94-8f19-e94ef524cd26}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d0c9c92b-e121-498f-8676-e24b88953cbe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d0c9c92b-e121-498f-8676-e24b88953cbe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d0c9c92b-e121-498f-8676-e24b88953cbe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9f1a3ac4-fe63-4790-8986-d50247e74663}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d6298ed1-bb94-4f60-8251-68e5e5c26341}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4596829b-610a-4f92-b4bd-2f480d133639}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5ab713b7-c6e2-40e6-8057-1872f5ef0b72}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e33bc5d7-2185-49eb-9e52-01af151035bf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3253b6cf-c321-4d68-9751-a1bd5e4e116d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e35c191e-2c4a-4edc-9f6a-9710ab90763f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c4d4c061-0b44-497b-b635-9cbf5b594b75}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e82e3d14-582c-4259-a13d-76a1d10aa470}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{42eea25c-78e1-4760-a686-d9c6d7ff1492}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e8615432-5769-425d-b56c-bde02a9bf1c3}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0356bcf8-4baa-4d48-88a6-efe249f1057d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ef934091-fecc-4d3e-82d4-9e9f1b887728}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84ee1084-7956-4780-bb28-30cf435ed631}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f4a02110-0cf1-4f9a-aa4e-2196aa772096}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{815e1b83-a213-4309-a278-e2af36ba377a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f50efb55-2b41-485d-9e0f-553b685c1137}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{9aa325a4-05be-4d22-a134-77723ed27d16}"/>
			<GUI_PosX value="-1.0981e-46"/>
			<GUI_PosY value="213.818"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e35c191e-2c4a-4edc-9f6a-9710ab90763f}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="606.861"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3c7d284e-21e5-4dda-9d98-7deb598f72de}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="137.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c1f9cd7f-c972-41ba-901b-b77e43438cef}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="263.267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3558fc1f-71a4-4210-b85e-d7582a06b850}"/>
			<GUI_PosX value="1661.13"/>
			<GUI_PosY value="315.185"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c9d841b-986d-423a-a15d-62a772c11727}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="373.357"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3253b6cf-c321-4d68-9751-a1bd5e4e116d}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="578.377"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5a7c42a1-745a-48bd-b3c0-538fd9877986}"/>
			<GUI_PosX value="525.24"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{640177ef-b70c-4106-910f-2059f4f9b3d4}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="366.037"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3522cc3f-f93a-4234-85b3-5a3c234d0a4c}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="405.928"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d6298ed1-bb94-4f60-8251-68e5e5c26341}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6a425808-4c45-4a26-b299-dadadeb0e2ee}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{be95f997-1dd2-4ba5-909f-d39afda810af}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9f1a3ac4-fe63-4790-8986-d50247e74663}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="-1.34983e-14"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5ab713b7-c6e2-40e6-8057-1872f5ef0b72}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{42eea25c-78e1-4760-a686-d9c6d7ff1492}"/>
			<GUI_PosX value="1195.89"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ddbe5954-5a1b-4a94-8f19-e94ef524cd26}"/>
			<GUI_PosX value="3679.02"/>
			<GUI_PosY value="463.141"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f4a02110-0cf1-4f9a-aa4e-2196aa772096}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="856.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{84ee1084-7956-4780-bb28-30cf435ed631}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="897.696"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e33bc5d7-2185-49eb-9e52-01af151035bf}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ef934091-fecc-4d3e-82d4-9e9f1b887728}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d0c9c92b-e121-498f-8676-e24b88953cbe}"/>
			<GUI_PosX value="3326.19"/>
			<GUI_PosY value="618.46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cf3469c3-979b-43ec-a40e-b3720a88be50}"/>
			<GUI_PosX value="3646.67"/>
			<GUI_PosY value="799.559"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{add7b501-3f07-4d1d-8dd8-4e91e0be98f4}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c4d4c061-0b44-497b-b635-9cbf5b594b75}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{141ebb99-1c9b-4f58-a7c2-92b198e6931d}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f50efb55-2b41-485d-9e0f-553b685c1137}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e8615432-5769-425d-b56c-bde02a9bf1c3}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e82e3d14-582c-4259-a13d-76a1d10aa470}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{815e1b83-a213-4309-a278-e2af36ba377a}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0356bcf8-4baa-4d48-88a6-efe249f1057d}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="637.602"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4596829b-610a-4f92-b4bd-2f480d133639}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c48fe4a8-d002-4187-8b40-7fd4a85d23d1}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{57e1e063-2b7d-424c-afb7-3d0d332b8676}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{af615352-4823-4f78-a076-5a298b06aeda}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{42cad4a3-765e-46a3-8b8a-793e989bfc54}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6f3f49a7-13fc-4c7b-865f-d5d537d6928f}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4e904f93-e5b0-4975-9c68-8b414c2ef17f}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bf89eb73-504e-4a14-b354-6f4990ae4a04}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b6c86376-87b8-4bb8-ae06-73390fcb9e18}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="127.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{46937ac8-c67a-4bf9-8057-fca5f2d81c5e}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="258.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9e5b1193-af57-46d2-81c0-cbc8484f7d12}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="385.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ddd5ba43-41c1-40d8-9fb3-64caa992841f}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
