<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
		</RootNode>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{12558873-493d-4b2c-9636-60df49343d85}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{157ddff4-b3b6-425c-be84-6925338a8e8f}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{160b986f-2447-4515-baad-fbf77dbbae0c}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2098351b-adf4-4940-98c5-40f3313c709e}"/>
			<Name value="Goals"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{2ba13acd-b305-478f-a88f-bbc6a1e3d6b9}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{3862e002-f4fb-4b13-8014-a034b91d2b0d}"/>
			<Name value=""/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3cd32ac9-3705-4c7e-ba32-df738893306b}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{499c93c5-d605-4f92-89e6-72db72530947}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{4aaa62ab-b9ac-4e18-abb1-c1efbe76cfe6}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{4af83502-9ecb-47db-9bc4-7f1ac9cc9475}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4b819d8b-3e89-43ec-9245-43d57bd9f7c8}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{4e29f6c2-da87-41f7-9e73-b3b34c29b50f}"/>
			<Name value=""/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="Desicion">
				<![CDATA[if (Impervious>0.8, 0.8, if (Impervious> 0.6,0.6, Impervious ))]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[PopDensity*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[Impervious*|*(PopDensity*0.492+16.732)/100*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{516fd9a4-e381-47ec-a47e-ccbac93df241}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{5876dc13-81da-43ec-be7a-fc3acab8a1e0}"/>
			<Name value="catchments"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="Width">
				<![CDATA[500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[500]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{5a919de2-ed6c-4ab7-ba48-a1d6d6e46818}"/>
			<Name value="Goal"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
			<Name value=""/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{5e566b5e-9c8c-4ab2-b020-8870462c7101}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{5f611355-9e04-4f3b-9a63-d88188c49510}"/>
			<Name value=""/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[pop]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportNodesToFile"/>
			<UUID value="{69d3ea4d-44af-4dc7-809e-15abca667274}"/>
			<Name value="Results"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="View">
				<![CDATA[GLOBALS_SEWER]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[ress.dat]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{7bd65932-71a7-49cd-8c24-6394e95dfbec}"/>
			<Name value=""/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[imptest]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{7c5fc572-5215-473f-bfc7-31b4ab827376}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Clustering"/>
			<UUID value="{866694ac-2711-4dd9-8738-6c31c3d530a4}"/>
			<Name value=""/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{9042a699-70c1-45b5-821a-7f1be926c1a6}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{946ee7fb-7f84-4660-8f3b-ec2ff9ac7bcc}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{94dde72a-7439-426b-a6d2-4e697cc9623a}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{a3055ef3-b258-4c16-ae08-f4f3a502f102}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ac61b2d0-ec49-472c-8344-fa16aae89180}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{b21c1060-7c29-4ca3-900a-3939f57c345b}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{b4a0b57f-420f-4975-94a8-109dd022435c}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{bf0449a8-a0a1-4e1c-8229-64569d28a48a}"/>
			<Name value="Outfall"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="MaxStrahler">
				<![CDATA[1*|*100*||*2*|*0*||*3*|*0*||*]]>
			</parameter>
			<parameter name="MaxStrahlerStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenzStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenz">
				<![CDATA[1*|*0*||*2*|*0*||*3*|*100*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{c109f2b1-8bb7-4caa-9aa4-7f89ff7c2c0e}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
			<Name value="VIBe"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="maxOBPopDensity">
				<![CDATA[30]]>
			</parameter>
			<parameter name="popDCUFRand">
				<![CDATA[12]]>
			</parameter>
			<parameter name="popChangeLow">
				<![CDATA[95]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="popCUFRand">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="popAGRIRand">
				<![CDATA[19]]>
			</parameter>
			<parameter name="FileInitalVIBeCity">
				<![CDATA[testmodels/InitialCity.vib]]>
			</parameter>
			<parameter name="InitialCityCenter">
				<![CDATA[3]]>
			</parameter>
			<parameter name="maxDCPopDensity">
				<![CDATA[100]]>
			</parameter>
			<parameter name="maxCPopDensity">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[16]]>
			</parameter>
			<parameter name="PopSteps">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
			<Name value=""/>
			<GroupUUID value="{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[3.5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{c6e2c178-be3c-41b8-8000-202c534d7c8f}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{c8c57b6f-4348-4a48-85ac-2d41af288c5d}"/>
			<Name value="Population"/>
			<GroupUUID value="{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{d555b319-754a-4e8a-8829-d1017a834663}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{d9d3e73d-8003-432e-b522-eaa20fdf8848}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{dd8e9e5f-345f-4913-936a-c74206657c8c}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{deb544d4-7dad-4416-a9cd-7fa22db728f3}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{e07be427-c998-46cb-9f6e-de0c6fe25fdf}"/>
			<Name value=""/>
			<GroupUUID value="{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{e9b4cb29-b5fc-4c4e-9be5-a7c2fe368bfc}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{ec984f0b-daea-452d-a2ac-471343d8db80}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{eed6f3bb-0b1f-47c4-bcac-9640a029bbbe}"/>
			<Name value=""/>
			<GroupUUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f13c23c0-f4cd-4d61-a928-2706b8a2f9e7}"/>
			<Name value="Network"/>
			<GroupUUID value="{bbe2a4d1-9359-47fc-86e8-4d10cb4c8030}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{12558873-493d-4b2c-9636-60df49343d85}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5876dc13-81da-43ec-be7a-fc3acab8a1e0}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{157ddff4-b3b6-425c-be84-6925338a8e8f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bf0449a8-a0a1-4e1c-8229-64569d28a48a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{160b986f-2447-4515-baad-fbf77dbbae0c}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9d3e73d-8003-432e-b522-eaa20fdf8848}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2098351b-adf4-4940-98c5-40f3313c709e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2ba13acd-b305-478f-a88f-bbc6a1e3d6b9}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eed6f3bb-0b1f-47c4-bcac-9640a029bbbe}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2ba13acd-b305-478f-a88f-bbc6a1e3d6b9}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3862e002-f4fb-4b13-8014-a034b91d2b0d}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{3cd32ac9-3705-4c7e-ba32-df738893306b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eed6f3bb-0b1f-47c4-bcac-9640a029bbbe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3cd32ac9-3705-4c7e-ba32-df738893306b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{499c93c5-d605-4f92-89e6-72db72530947}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ec984f0b-daea-452d-a2ac-471343d8db80}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4af83502-9ecb-47db-9bc4-7f1ac9cc9475}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b4a0b57f-420f-4975-94a8-109dd022435c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4b819d8b-3e89-43ec-9245-43d57bd9f7c8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4e29f6c2-da87-41f7-9e73-b3b34c29b50f}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7bd65932-71a7-49cd-8c24-6394e95dfbec}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4e29f6c2-da87-41f7-9e73-b3b34c29b50f}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3cd32ac9-3705-4c7e-ba32-df738893306b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{516fd9a4-e381-47ec-a47e-ccbac93df241}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c109f2b1-8bb7-4caa-9aa4-7f89ff7c2c0e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b21c1060-7c29-4ca3-900a-3939f57c345b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5876dc13-81da-43ec-be7a-fc3acab8a1e0}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2098351b-adf4-4940-98c5-40f3313c709e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5a919de2-ed6c-4ab7-ba48-a1d6d6e46818}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a3055ef3-b258-4c16-ae08-f4f3a502f102}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5e566b5e-9c8c-4ab2-b020-8870462c7101}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c6e2c178-be3c-41b8-8000-202c534d7c8f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9042a699-70c1-45b5-821a-7f1be926c1a6}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{12558873-493d-4b2c-9636-60df49343d85}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{94dde72a-7439-426b-a6d2-4e697cc9623a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d555b319-754a-4e8a-8829-d1017a834663}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a3055ef3-b258-4c16-ae08-f4f3a502f102}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3862e002-f4fb-4b13-8014-a034b91d2b0d}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ac61b2d0-ec49-472c-8344-fa16aae89180}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4b819d8b-3e89-43ec-9245-43d57bd9f7c8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b21c1060-7c29-4ca3-900a-3939f57c345b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{516fd9a4-e381-47ec-a47e-ccbac93df241}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b4a0b57f-420f-4975-94a8-109dd022435c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e9b4cb29-b5fc-4c4e-9be5-a7c2fe368bfc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{bf0449a8-a0a1-4e1c-8229-64569d28a48a}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c8c57b6f-4348-4a48-85ac-2d41af288c5d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c109f2b1-8bb7-4caa-9aa4-7f89ff7c2c0e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{499c93c5-d605-4f92-89e6-72db72530947}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4e29f6c2-da87-41f7-9e73-b3b34c29b50f}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5f611355-9e04-4f3b-9a63-d88188c49510}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f13c23c0-f4cd-4d61-a928-2706b8a2f9e7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c6e2c178-be3c-41b8-8000-202c534d7c8f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c6e2c178-be3c-41b8-8000-202c534d7c8f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4af83502-9ecb-47db-9bc4-7f1ac9cc9475}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c8c57b6f-4348-4a48-85ac-2d41af288c5d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e566b5e-9c8c-4ab2-b020-8870462c7101}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5a919de2-ed6c-4ab7-ba48-a1d6d6e46818}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{deb544d4-7dad-4416-a9cd-7fa22db728f3}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{69d3ea4d-44af-4dc7-809e-15abca667274}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{866694ac-2711-4dd9-8738-6c31c3d530a4}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9d3e73d-8003-432e-b522-eaa20fdf8848}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d555b319-754a-4e8a-8829-d1017a834663}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7c5fc572-5215-473f-bfc7-31b4ab827376}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{946ee7fb-7f84-4660-8f3b-ec2ff9ac7bcc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4aaa62ab-b9ac-4e18-abb1-c1efbe76cfe6}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e07be427-c998-46cb-9f6e-de0c6fe25fdf}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{12558873-493d-4b2c-9636-60df49343d85}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d9d3e73d-8003-432e-b522-eaa20fdf8848}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2ba13acd-b305-478f-a88f-bbc6a1e3d6b9}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d9d3e73d-8003-432e-b522-eaa20fdf8848}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bf0449a8-a0a1-4e1c-8229-64569d28a48a}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dd8e9e5f-345f-4913-936a-c74206657c8c}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94dde72a-7439-426b-a6d2-4e697cc9623a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{deb544d4-7dad-4416-a9cd-7fa22db728f3}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9042a699-70c1-45b5-821a-7f1be926c1a6}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e9b4cb29-b5fc-4c4e-9be5-a7c2fe368bfc}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{ec984f0b-daea-452d-a2ac-471343d8db80}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{160b986f-2447-4515-baad-fbf77dbbae0c}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eed6f3bb-0b1f-47c4-bcac-9640a029bbbe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ac61b2d0-ec49-472c-8344-fa16aae89180}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f13c23c0-f4cd-4d61-a928-2706b8a2f9e7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{3862e002-f4fb-4b13-8014-a034b91d2b0d}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="365.994"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c96d2d7c-b389-45f6-9699-7f4f7500836f}"/>
			<GUI_PosX value="1665.04"/>
			<GUI_PosY value="305.869"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5876dc13-81da-43ec-be7a-fc3acab8a1e0}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="571.014"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c1f0b9ef-433a-466e-b3e3-bb21f29b3308}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="206.455"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f13c23c0-f4cd-4d61-a928-2706b8a2f9e7}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="358.674"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5f611355-9e04-4f3b-9a63-d88188c49510}"/>
			<GUI_PosX value="145.424"/>
			<GUI_PosY value="49.7018"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ac61b2d0-ec49-472c-8344-fa16aae89180}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="398.565"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{157ddff4-b3b6-425c-be84-6925338a8e8f}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="599.498"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5e1b4a85-6657-4840-96c8-07b3cec10a07}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="255.904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7bd65932-71a7-49cd-8c24-6394e95dfbec}"/>
			<GUI_PosX value="1038.21"/>
			<GUI_PosY value="31.2937"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{69d3ea4d-44af-4dc7-809e-15abca667274}"/>
			<GUI_PosX value="2324.32"/>
			<GUI_PosY value="57.3518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4e29f6c2-da87-41f7-9e73-b3b34c29b50f}"/>
			<GUI_PosX value="517.266"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{499c93c5-d605-4f92-89e6-72db72530947}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="130.121"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{866694ac-2711-4dd9-8738-6c31c3d530a4}"/>
			<GUI_PosX value="2226.56"/>
			<GUI_PosY value="328.125"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3cd32ac9-3705-4c7e-ba32-df738893306b}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{deb544d4-7dad-4416-a9cd-7fa22db728f3}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b21c1060-7c29-4ca3-900a-3939f57c345b}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d555b319-754a-4e8a-8829-d1017a834663}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d6c96fa0-32c3-4ba3-a07f-f000e70fde62}"/>
			<GUI_PosX value="4097.84"/>
			<GUI_PosY value="792.723"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{dd8e9e5f-345f-4913-936a-c74206657c8c}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="856.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5a919de2-ed6c-4ab7-ba48-a1d6d6e46818}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2098351b-adf4-4940-98c5-40f3313c709e}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{516fd9a4-e381-47ec-a47e-ccbac93df241}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{12558873-493d-4b2c-9636-60df49343d85}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c6e2c178-be3c-41b8-8000-202c534d7c8f}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="394.782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{54e050c9-1fc6-4992-88dc-ca9b0d658b27}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2ba13acd-b305-478f-a88f-bbc6a1e3d6b9}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94dde72a-7439-426b-a6d2-4e697cc9623a}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a3055ef3-b258-4c16-ae08-f4f3a502f102}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="6.4983e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b4a0b57f-420f-4975-94a8-109dd022435c}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d9d3e73d-8003-432e-b522-eaa20fdf8848}"/>
			<GUI_PosX value="1194.33"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5e566b5e-9c8c-4ab2-b020-8870462c7101}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e9b4cb29-b5fc-4c4e-9be5-a7c2fe368bfc}"/>
			<GUI_PosX value="3376.97"/>
			<GUI_PosY value="632.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{eed6f3bb-0b1f-47c4-bcac-9640a029bbbe}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{160b986f-2447-4515-baad-fbf77dbbae0c}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="637.602"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bf0449a8-a0a1-4e1c-8229-64569d28a48a}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="897.696"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4b819d8b-3e89-43ec-9245-43d57bd9f7c8}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{22b21b53-0ff0-4397-97bf-8bf5094d51a4}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9042a699-70c1-45b5-821a-7f1be926c1a6}"/>
			<GUI_PosX value="3609.37"/>
			<GUI_PosY value="482.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7c5fc572-5215-473f-bfc7-31b4ab827376}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{946ee7fb-7f84-4660-8f3b-ec2ff9ac7bcc}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="127.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4aaa62ab-b9ac-4e18-abb1-c1efbe76cfe6}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="258.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e07be427-c998-46cb-9f6e-de0c6fe25fdf}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="385.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c8c57b6f-4348-4a48-85ac-2d41af288c5d}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4af83502-9ecb-47db-9bc4-7f1ac9cc9475}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c109f2b1-8bb7-4caa-9aa4-7f89ff7c2c0e}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ec984f0b-daea-452d-a2ac-471343d8db80}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c55a6571-c8ce-4621-9400-71238e6e69f4}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
