<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
		</RootNode>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
			<Name value=""/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{228ad39a-ebe4-4731-a4d2-aa013d23d37f}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{22eb93f8-fea4-4706-ad75-aa6e94383f86}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{25cf1644-5075-44ff-bf8d-2a37eaf6a2d9}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
			<Name value=""/>
			<GroupUUID value="{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[3.5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{37dc8e35-f10f-4f75-88c2-05e56f4170e1}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3e5237c0-7b65-496f-99f1-c2a38537ef7d}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{434711f6-3b9b-470e-bb6d-98a04a8ef852}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{43f01ad7-f16a-465d-8f3f-f7ea8e50c0d7}"/>
			<Name value=""/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[imptest]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{4599284f-0fee-411e-b7ce-4e31af9a4304}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{509b2a59-7227-4c74-ab4a-97b1a12a4261}"/>
			<Name value="catchments"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{60460f5f-21c0-4fe4-8234-3645d01085c1}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{6a1406b1-b618-4161-81f3-428b991d82aa}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{6e72fc59-c41e-462c-bf62-b921319596d5}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{72b41996-b908-4752-a641-878c4c477d6e}"/>
			<Name value="VIBe"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="maxOBPopDensity">
				<![CDATA[30]]>
			</parameter>
			<parameter name="popDCUFRand">
				<![CDATA[12]]>
			</parameter>
			<parameter name="popChangeLow">
				<![CDATA[95]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="popCUFRand">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="popAGRIRand">
				<![CDATA[19]]>
			</parameter>
			<parameter name="InitialCityCenter">
				<![CDATA[3]]>
			</parameter>
			<parameter name="maxDCPopDensity">
				<![CDATA[100]]>
			</parameter>
			<parameter name="maxCPopDensity">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[16]]>
			</parameter>
			<parameter name="PopSteps">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{7f0fc8b7-0759-4cde-b91f-e21d9323e215}"/>
			<Name value="Goal"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{8084cb7a-0dca-4b00-938b-c6e35815667d}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{8255a700-29be-4cc9-9002-038cbb459c84}"/>
			<Name value=""/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="Desicion">
				<![CDATA[if (Impervious>0.8, 0.8, if (Impervious> 0.6,0.6, Impervious ))]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[PopDensity*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[Impervious*|*(PopDensity*0.492+16.732)/100*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{8b6718f1-338f-4d85-a7c0-2f6ed6063555}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{8cf1f086-04e3-4ad3-b916-df0417c1f548}"/>
			<Name value="Goals"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{8d39abba-c544-4910-832b-2b67106f6691}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportNodesToFile"/>
			<UUID value="{8de1a455-b774-413c-b1ac-d54ae51ff394}"/>
			<Name value="Results"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="View">
				<![CDATA[GLOBALS_SEWER]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[ress.dat]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{9249e8a8-dc8c-4336-9c87-876a05d16683}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{950c7b59-76e7-4ce1-935e-7033d85e0c44}"/>
			<Name value="Population"/>
			<GroupUUID value="{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{99c95cf1-2793-4ea9-8049-35c947da3f87}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{9b2a97ca-9eee-4f3c-8eb4-d72a71a1b34e}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{9d826c8a-db9b-47c1-8879-fc1de794b071}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{b442edb1-9a1b-4458-8d4b-001332ae76b6}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{bd72ca89-0f84-4f1f-89d2-b8ccf3550c85}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{c012758c-c194-46a0-945d-1ba46e105275}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{c6cf0154-6514-4730-95db-3c55f9f44204}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{c8f23628-ead2-47ff-a730-51828faf2520}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{cc1dd3f0-683d-4a44-aeee-461399bac152}"/>
			<Name value="Outfall"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="MaxStrahler">
				<![CDATA[1*|*100*||*2*|*0*||*3*|*0*||*]]>
			</parameter>
			<parameter name="MaxStrahlerStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenzStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenz">
				<![CDATA[1*|*0*||*2*|*0*||*3*|*100*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{d46abff3-0a47-4691-8b51-ee41562048be}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{de1d0f92-4e55-4a3d-bd6e-c3ce339ba42b}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{e1b1ccbb-fd77-42c0-8121-54e409656039}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportRasterData"/>
			<UUID value="{e3cdf4c6-4dfe-45bd-9168-3ec3c880b962}"/>
			<Name value=""/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="flip_h">
				<![CDATA[0]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[pop]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{e41cdbdd-1908-4d71-9f50-740954818edd}"/>
			<Name value=""/>
			<GroupUUID value="{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{f3c47755-1d20-44b1-9698-c61d7342099d}"/>
			<Name value=""/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f3ff69eb-8faa-4ff5-a68d-e09cff230892}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{fae4366f-98a9-4148-90ee-506369e637aa}"/>
			<Name value=""/>
			<GroupUUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{fdb5757f-c5f9-440c-baac-b7978c25309d}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{fef980f5-af85-42d8-b1c8-a9c983908233}"/>
			<Name value="Network"/>
			<GroupUUID value="{f238290f-7590-4854-983a-7ff49922dea1}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c6cf0154-6514-4730-95db-3c55f9f44204}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8084cb7a-0dca-4b00-938b-c6e35815667d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c012758c-c194-46a0-945d-1ba46e105275}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e41cdbdd-1908-4d71-9f50-740954818edd}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{509b2a59-7227-4c74-ab4a-97b1a12a4261}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{228ad39a-ebe4-4731-a4d2-aa013d23d37f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{434711f6-3b9b-470e-bb6d-98a04a8ef852}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{22eb93f8-fea4-4706-ad75-aa6e94383f86}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{60460f5f-21c0-4fe4-8234-3645d01085c1}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{25cf1644-5075-44ff-bf8d-2a37eaf6a2d9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{37dc8e35-f10f-4f75-88c2-05e56f4170e1}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f3c47755-1d20-44b1-9698-c61d7342099d}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3e5237c0-7b65-496f-99f1-c2a38537ef7d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8b6718f1-338f-4d85-a7c0-2f6ed6063555}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{434711f6-3b9b-470e-bb6d-98a04a8ef852}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bd72ca89-0f84-4f1f-89d2-b8ccf3550c85}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4599284f-0fee-411e-b7ce-4e31af9a4304}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1b1ccbb-fd77-42c0-8121-54e409656039}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4599284f-0fee-411e-b7ce-4e31af9a4304}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{509b2a59-7227-4c74-ab4a-97b1a12a4261}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d46abff3-0a47-4691-8b51-ee41562048be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{60460f5f-21c0-4fe4-8234-3645d01085c1}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c8f23628-ead2-47ff-a730-51828faf2520}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6a1406b1-b618-4161-81f3-428b991d82aa}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{bd72ca89-0f84-4f1f-89d2-b8ccf3550c85}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6e72fc59-c41e-462c-bf62-b921319596d5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72b41996-b908-4752-a641-878c4c477d6e}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{37dc8e35-f10f-4f75-88c2-05e56f4170e1}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72b41996-b908-4752-a641-878c4c477d6e}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8255a700-29be-4cc9-9002-038cbb459c84}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72b41996-b908-4752-a641-878c4c477d6e}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e3cdf4c6-4dfe-45bd-9168-3ec3c880b962}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72b41996-b908-4752-a641-878c4c477d6e}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fef980f5-af85-42d8-b1c8-a9c983908233}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72b41996-b908-4752-a641-878c4c477d6e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b442edb1-9a1b-4458-8d4b-001332ae76b6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f3ff69eb-8faa-4ff5-a68d-e09cff230892}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8cf1f086-04e3-4ad3-b916-df0417c1f548}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7f0fc8b7-0759-4cde-b91f-e21d9323e215}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8255a700-29be-4cc9-9002-038cbb459c84}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{43f01ad7-f16a-465d-8f3f-f7ea8e50c0d7}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8255a700-29be-4cc9-9002-038cbb459c84}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{99c95cf1-2793-4ea9-8049-35c947da3f87}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8b6718f1-338f-4d85-a7c0-2f6ed6063555}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4599284f-0fee-411e-b7ce-4e31af9a4304}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8cf1f086-04e3-4ad3-b916-df0417c1f548}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4599284f-0fee-411e-b7ce-4e31af9a4304}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8d39abba-c544-4910-832b-2b67106f6691}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{de1d0f92-4e55-4a3d-bd6e-c3ce339ba42b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9249e8a8-dc8c-4336-9c87-876a05d16683}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9d826c8a-db9b-47c1-8879-fc1de794b071}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{950c7b59-76e7-4ce1-935e-7033d85e0c44}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{99c95cf1-2793-4ea9-8049-35c947da3f87}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9249e8a8-dc8c-4336-9c87-876a05d16683}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{99c95cf1-2793-4ea9-8049-35c947da3f87}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6e72fc59-c41e-462c-bf62-b921319596d5}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9b2a97ca-9eee-4f3c-8eb4-d72a71a1b34e}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fdb5757f-c5f9-440c-baac-b7978c25309d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9d826c8a-db9b-47c1-8879-fc1de794b071}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6a1406b1-b618-4161-81f3-428b991d82aa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7f0fc8b7-0759-4cde-b91f-e21d9323e215}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9b2a97ca-9eee-4f3c-8eb4-d72a71a1b34e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8de1a455-b774-413c-b1ac-d54ae51ff394}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{950c7b59-76e7-4ce1-935e-7033d85e0c44}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b442edb1-9a1b-4458-8d4b-001332ae76b6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{bd72ca89-0f84-4f1f-89d2-b8ccf3550c85}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8d39abba-c544-4910-832b-2b67106f6691}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c8f23628-ead2-47ff-a730-51828faf2520}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{25cf1644-5075-44ff-bf8d-2a37eaf6a2d9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cc1dd3f0-683d-4a44-aeee-461399bac152}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e1b1ccbb-fd77-42c0-8121-54e409656039}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d46abff3-0a47-4691-8b51-ee41562048be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d46abff3-0a47-4691-8b51-ee41562048be}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cc1dd3f0-683d-4a44-aeee-461399bac152}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{de1d0f92-4e55-4a3d-bd6e-c3ce339ba42b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9249e8a8-dc8c-4336-9c87-876a05d16683}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e1b1ccbb-fd77-42c0-8121-54e409656039}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f3c47755-1d20-44b1-9698-c61d7342099d}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{22eb93f8-fea4-4706-ad75-aa6e94383f86}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f3ff69eb-8faa-4ff5-a68d-e09cff230892}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cc1dd3f0-683d-4a44-aeee-461399bac152}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fae4366f-98a9-4148-90ee-506369e637aa}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{fdb5757f-c5f9-440c-baac-b7978c25309d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3e5237c0-7b65-496f-99f1-c2a38537ef7d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fef980f5-af85-42d8-b1c8-a9c983908233}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{af5286db-335e-4dc2-97f9-f5a81df0b284}"/>
			<GUI_PosX value="1661.13"/>
			<GUI_PosY value="307.822"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{37dc8e35-f10f-4f75-88c2-05e56f4170e1}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="130.121"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fef980f5-af85-42d8-b1c8-a9c983908233}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="358.674"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f3c47755-1d20-44b1-9698-c61d7342099d}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="365.994"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{72b41996-b908-4752-a641-878c4c477d6e}"/>
			<GUI_PosX value="-1.0981e-46"/>
			<GUI_PosY value="206.455"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8255a700-29be-4cc9-9002-038cbb459c84}"/>
			<GUI_PosX value="517.266"/>
			<GUI_PosY value="5.49976e-15"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e3cdf4c6-4dfe-45bd-9168-3ec3c880b962}"/>
			<GUI_PosX value="145.424"/>
			<GUI_PosY value="49.7018"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3e5237c0-7b65-496f-99f1-c2a38537ef7d}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="398.565"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0a283cdb-b2c4-4a77-9ff2-bc95e410e5e0}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="255.904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8de1a455-b774-413c-b1ac-d54ae51ff394}"/>
			<GUI_PosX value="2324.32"/>
			<GUI_PosY value="57.3518"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{228ad39a-ebe4-4731-a4d2-aa013d23d37f}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="599.498"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{43f01ad7-f16a-465d-8f3f-f7ea8e50c0d7}"/>
			<GUI_PosX value="1038.21"/>
			<GUI_PosY value="31.2937"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{509b2a59-7227-4c74-ab4a-97b1a12a4261}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="571.014"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8d39abba-c544-4910-832b-2b67106f6691}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8b6718f1-338f-4d85-a7c0-2f6ed6063555}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4599284f-0fee-411e-b7ce-4e31af9a4304}"/>
			<GUI_PosX value="1194.33"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c8f23628-ead2-47ff-a730-51828faf2520}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="6.4983e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{434711f6-3b9b-470e-bb6d-98a04a8ef852}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6a1406b1-b618-4161-81f3-428b991d82aa}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{22eb93f8-fea4-4706-ad75-aa6e94383f86}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6e72fc59-c41e-462c-bf62-b921319596d5}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{25cf1644-5075-44ff-bf8d-2a37eaf6a2d9}"/>
			<GUI_PosX value="3376.97"/>
			<GUI_PosY value="632.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e1b1ccbb-fd77-42c0-8121-54e409656039}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7f0fc8b7-0759-4cde-b91f-e21d9323e215}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fae4366f-98a9-4148-90ee-506369e637aa}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="856.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cc1dd3f0-683d-4a44-aeee-461399bac152}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="897.696"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{de1d0f92-4e55-4a3d-bd6e-c3ce339ba42b}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="637.602"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{60460f5f-21c0-4fe4-8234-3645d01085c1}"/>
			<GUI_PosX value="3609.37"/>
			<GUI_PosY value="482.812"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{bd72ca89-0f84-4f1f-89d2-b8ccf3550c85}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f3ff69eb-8faa-4ff5-a68d-e09cff230892}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9b2a97ca-9eee-4f3c-8eb4-d72a71a1b34e}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{99c95cf1-2793-4ea9-8049-35c947da3f87}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9249e8a8-dc8c-4336-9c87-876a05d16683}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{72fc5849-f63e-4218-899c-081a4c94ac8a}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d46abff3-0a47-4691-8b51-ee41562048be}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="394.782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8cf1f086-04e3-4ad3-b916-df0417c1f548}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d10e11ef-62a3-40bf-9671-114342c2ff3b}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{08f317b5-d0fa-4c0e-bca4-c3e2ac6d9863}"/>
			<GUI_PosX value="3902.53"/>
			<GUI_PosY value="807.371"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b442edb1-9a1b-4458-8d4b-001332ae76b6}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9d826c8a-db9b-47c1-8879-fc1de794b071}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{950c7b59-76e7-4ce1-935e-7033d85e0c44}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fdb5757f-c5f9-440c-baac-b7978c25309d}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{28e96a94-3b26-4887-a2ef-1243a5ec8735}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8084cb7a-0dca-4b00-938b-c6e35815667d}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="127.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e41cdbdd-1908-4d71-9f50-740954818edd}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="385.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c012758c-c194-46a0-945d-1ba46e105275}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="258.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c6cf0154-6514-4730-95db-3c55f9f44204}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
