<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
		</RootNode>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{0585e41c-94ec-4407-aac2-6328ba57c77a}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0a8f9cac-9d32-41b6-a657-adfa47ab487b}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{0c035475-8e47-4ab4-9915-35aea065debf}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{12fbd2e8-3242-467e-b0a9-fcdfb351d95f}"/>
			<Name value=""/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="maxOBPopDensity">
				<![CDATA[30]]>
			</parameter>
			<parameter name="popDCUFRand">
				<![CDATA[12]]>
			</parameter>
			<parameter name="popChangeLow">
				<![CDATA[95]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="popCUFRand">
				<![CDATA[10]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="popAGRIRand">
				<![CDATA[19]]>
			</parameter>
			<parameter name="InitialCityCenter">
				<![CDATA[3]]>
			</parameter>
			<parameter name="maxDCPopDensity">
				<![CDATA[100]]>
			</parameter>
			<parameter name="maxCPopDensity">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[16]]>
			</parameter>
			<parameter name="PopSteps">
				<![CDATA[3]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{14cc89ee-4b96-4a15-b4dc-04b917227dbc}"/>
			<Name value=""/>
			<GroupUUID value="{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{1639f3b8-515d-4602-a813-2369083809a9}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{1d71b30c-3f82-4bf8-94a3-4ba553de16f0}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{242afb59-d015-4f45-ab39-cf96a335cfc5}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
			<Name value=""/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{2cfff2e5-d61f-4e42-80be-3d6fd22e1c85}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3937e330-0c1d-4baa-ba3a-d2308b74245c}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{4ce1d35b-00d5-4529-90e8-625f48251b85}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{5e2e1937-0fc4-4e7c-855c-7a95d67af23b}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{62402bc0-fe4f-431b-a124-68718a82827d}"/>
			<Name value="Goals"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{672ea3d8-6360-4290-a1a7-b483516f8266}"/>
			<Name value=""/>
			<GroupUUID value="{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{676b7668-fb65-4543-8690-dd7fae77ad94}"/>
			<Name value="Population"/>
			<GroupUUID value="{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{6f76d08f-72c9-4b80-b6a6-0c1e3daa1c1f}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{7354e1b3-9332-4f34-af61-c377df0313bb}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
			<Name value=""/>
			<GroupUUID value="{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{812db40a-512b-4b33-aada-c341b1c49428}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{84d51708-3549-4429-bb7d-17fd5cd3a19d}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{8770c9a9-72a0-4c6e-827c-15056d560f54}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{889c5a43-a3d3-4aaa-a3de-b7a7e09f8989}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{8a0a62ed-20f2-4ee1-a7b4-6a8360a813f2}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{98162fde-41a4-4b67-b88d-f2e1a7827341}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{9f6cfd7d-ae62-4957-a31a-c405c9a3365a}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{a77327be-b168-4230-b56c-a18b35a963c3}"/>
			<Name value="CreateCatchment"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="Width">
				<![CDATA[500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[500]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{abe01f30-a95f-42ce-bcdd-612833307e30}"/>
			<Name value="Goal"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{b231697e-6c4f-4cb4-9ebb-d6ff1411f8ef}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="MaxStrahler">
				<![CDATA[1*|*100*||*2*|*0*||*3*|*0*||*]]>
			</parameter>
			<parameter name="MaxStrahlerStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenzStorage">
				<![CDATA[]]>
			</parameter>
			<parameter name="StrahlerDifferenz">
				<![CDATA[1*|*0*||*2*|*0*||*3*|*100*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{b90a6fe8-02da-4477-a71c-d93a250b7959}"/>
			<Name value=""/>
			<GroupUUID value="{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{b9c48fa3-a397-4384-848b-62900163d3fb}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{c4560b2a-3928-47e8-af3c-f78cdaeb45c2}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{c884146a-7be9-49d3-b1e9-6c05e0ec9e01}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="Desicion">
				<![CDATA[imp]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[LCU*|*Landuse+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Landuse*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[imp*|*0.4*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{d12e81c6-f60a-4f4b-a173-ed45868b30e2}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[MainSewer]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[MainSewer]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d26f1c90-653d-47a2-ae97-9648d4fe8e4f}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{d8e283aa-563e-480a-99df-3c74c1f94d17}"/>
			<Name value=""/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{db71a30f-5b16-4a7a-aeb1-b8b48dc1d839}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{df9c960c-ca26-4f9b-91cf-1b43d095bae8}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{f2cfa595-242a-4fd0-a905-fc867c8ab772}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{f7964a5e-4961-4cb2-b1ce-ea31598887de}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f878b2ec-4f2d-4f47-b01a-af57a32fa7a6}"/>
			<Name value="Network"/>
			<GroupUUID value="{d9a8b851-d37b-45c5-87d4-f78c2336c2ec}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{fea52051-2043-448a-92cb-c6a6bfb92569}"/>
			<Name value=""/>
			<GroupUUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile1]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{0585e41c-94ec-4407-aac2-6328ba57c77a}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1d71b30c-3f82-4bf8-94a3-4ba553de16f0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0a8f9cac-9d32-41b6-a657-adfa47ab487b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b90a6fe8-02da-4477-a71c-d93a250b7959}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0c035475-8e47-4ab4-9915-35aea065debf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{12fbd2e8-3242-467e-b0a9-fcdfb351d95f}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c884146a-7be9-49d3-b1e9-6c05e0ec9e01}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{12fbd2e8-3242-467e-b0a9-fcdfb351d95f}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{84d51708-3549-4429-bb7d-17fd5cd3a19d}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{12fbd2e8-3242-467e-b0a9-fcdfb351d95f}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f878b2ec-4f2d-4f47-b01a-af57a32fa7a6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{12fbd2e8-3242-467e-b0a9-fcdfb351d95f}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{676b7668-fb65-4543-8690-dd7fae77ad94}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{14cc89ee-4b96-4a15-b4dc-04b917227dbc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e2e1937-0fc4-4e7c-855c-7a95d67af23b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1639f3b8-515d-4602-a813-2369083809a9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{1639f3b8-515d-4602-a813-2369083809a9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0585e41c-94ec-4407-aac2-6328ba57c77a}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1639f3b8-515d-4602-a813-2369083809a9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{db71a30f-5b16-4a7a-aeb1-b8b48dc1d839}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1d71b30c-3f82-4bf8-94a3-4ba553de16f0}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f7964a5e-4961-4cb2-b1ce-ea31598887de}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2cfff2e5-d61f-4e42-80be-3d6fd22e1c85}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fea52051-2043-448a-92cb-c6a6bfb92569}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2cfff2e5-d61f-4e42-80be-3d6fd22e1c85}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d8e283aa-563e-480a-99df-3c74c1f94d17}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3937e330-0c1d-4baa-ba3a-d2308b74245c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{14cc89ee-4b96-4a15-b4dc-04b917227dbc}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9f6cfd7d-ae62-4957-a31a-c405c9a3365a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d26f1c90-653d-47a2-ae97-9648d4fe8e4f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4ce1d35b-00d5-4529-90e8-625f48251b85}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7354e1b3-9332-4f34-af61-c377df0313bb}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{62402bc0-fe4f-431b-a124-68718a82827d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0c035475-8e47-4ab4-9915-35aea065debf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{676b7668-fb65-4543-8690-dd7fae77ad94}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df9c960c-ca26-4f9b-91cf-1b43d095bae8}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{6f76d08f-72c9-4b80-b6a6-0c1e3daa1c1f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{242afb59-d015-4f45-ab39-cf96a335cfc5}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{889c5a43-a3d3-4aaa-a3de-b7a7e09f8989}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f2cfa595-242a-4fd0-a905-fc867c8ab772}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{672ea3d8-6360-4290-a1a7-b483516f8266}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{df9c960c-ca26-4f9b-91cf-1b43d095bae8}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7354e1b3-9332-4f34-af61-c377df0313bb}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c4560b2a-3928-47e8-af3c-f78cdaeb45c2}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7354e1b3-9332-4f34-af61-c377df0313bb}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{6f76d08f-72c9-4b80-b6a6-0c1e3daa1c1f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{812db40a-512b-4b33-aada-c341b1c49428}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{84d51708-3549-4429-bb7d-17fd5cd3a19d}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b231697e-6c4f-4cb4-9ebb-d6ff1411f8ef}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8770c9a9-72a0-4c6e-827c-15056d560f54}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{8a0a62ed-20f2-4ee1-a7b4-6a8360a813f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2cfff2e5-d61f-4e42-80be-3d6fd22e1c85}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8a0a62ed-20f2-4ee1-a7b4-6a8360a813f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d12e81c6-f60a-4f4b-a173-ed45868b30e2}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8a0a62ed-20f2-4ee1-a7b4-6a8360a813f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4ce1d35b-00d5-4529-90e8-625f48251b85}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{abe01f30-a95f-42ce-bcdd-612833307e30}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{812db40a-512b-4b33-aada-c341b1c49428}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7354e1b3-9332-4f34-af61-c377df0313bb}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{98162fde-41a4-4b67-b88d-f2e1a7827341}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0a8f9cac-9d32-41b6-a657-adfa47ab487b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9f6cfd7d-ae62-4957-a31a-c405c9a3365a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a77327be-b168-4230-b56c-a18b35a963c3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{62402bc0-fe4f-431b-a124-68718a82827d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{abe01f30-a95f-42ce-bcdd-612833307e30}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1639f3b8-515d-4602-a813-2369083809a9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b231697e-6c4f-4cb4-9ebb-d6ff1411f8ef}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{b90a6fe8-02da-4477-a71c-d93a250b7959}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a77327be-b168-4230-b56c-a18b35a963c3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b9c48fa3-a397-4384-848b-62900163d3fb}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2cfff2e5-d61f-4e42-80be-3d6fd22e1c85}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c4560b2a-3928-47e8-af3c-f78cdaeb45c2}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c4560b2a-3928-47e8-af3c-f78cdaeb45c2}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{c884146a-7be9-49d3-b1e9-6c05e0ec9e01}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{98162fde-41a4-4b67-b88d-f2e1a7827341}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d26f1c90-653d-47a2-ae97-9648d4fe8e4f}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d8e283aa-563e-480a-99df-3c74c1f94d17}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8a0a62ed-20f2-4ee1-a7b4-6a8360a813f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{db71a30f-5b16-4a7a-aeb1-b8b48dc1d839}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{df9c960c-ca26-4f9b-91cf-1b43d095bae8}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b231697e-6c4f-4cb4-9ebb-d6ff1411f8ef}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f7964a5e-4961-4cb2-b1ce-ea31598887de}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3937e330-0c1d-4baa-ba3a-d2308b74245c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f878b2ec-4f2d-4f47-b01a-af57a32fa7a6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{84d51708-3549-4429-bb7d-17fd5cd3a19d}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="137.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3937e330-0c1d-4baa-ba3a-d2308b74245c}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="405.928"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{262f17ad-7508-4749-b6ff-3495be79bb95}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="263.267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c884146a-7be9-49d3-b1e9-6c05e0ec9e01}"/>
			<GUI_PosX value="525.24"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d8e283aa-563e-480a-99df-3c74c1f94d17}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="373.357"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b9c48fa3-a397-4384-848b-62900163d3fb}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="606.861"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f878b2ec-4f2d-4f47-b01a-af57a32fa7a6}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="366.037"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a77327be-b168-4230-b56c-a18b35a963c3}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="578.377"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{12fbd2e8-3242-467e-b0a9-fcdfb351d95f}"/>
			<GUI_PosX value="-1.0981e-46"/>
			<GUI_PosY value="213.818"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{909d2e45-3ece-4880-81e6-f5a49bee8a1e}"/>
			<GUI_PosX value="1661.13"/>
			<GUI_PosY value="315.185"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b231697e-6c4f-4cb4-9ebb-d6ff1411f8ef}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="897.696"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7354e1b3-9332-4f34-af61-c377df0313bb}"/>
			<GUI_PosX value="1195.89"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{98162fde-41a4-4b67-b88d-f2e1a7827341}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f7964a5e-4961-4cb2-b1ce-ea31598887de}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="637.602"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c4560b2a-3928-47e8-af3c-f78cdaeb45c2}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0a8f9cac-9d32-41b6-a657-adfa47ab487b}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3cd493d7-bbb3-4c4f-96f0-76cd521caebe}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{df9c960c-ca26-4f9b-91cf-1b43d095bae8}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{62402bc0-fe4f-431b-a124-68718a82827d}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{812db40a-512b-4b33-aada-c341b1c49428}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8770c9a9-72a0-4c6e-827c-15056d560f54}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="856.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2cfff2e5-d61f-4e42-80be-3d6fd22e1c85}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5e2e1937-0fc4-4e7c-855c-7a95d67af23b}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="394.782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{db71a30f-5b16-4a7a-aeb1-b8b48dc1d839}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{6f76d08f-72c9-4b80-b6a6-0c1e3daa1c1f}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{abe01f30-a95f-42ce-bcdd-612833307e30}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0585e41c-94ec-4407-aac2-6328ba57c77a}"/>
			<GUI_PosX value="3640.62"/>
			<GUI_PosY value="732.422"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1d71b30c-3f82-4bf8-94a3-4ba553de16f0}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c764e03e-c3e8-4a3d-9ad6-e455b57f619e}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4ce1d35b-00d5-4529-90e8-625f48251b85}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9f6cfd7d-ae62-4957-a31a-c405c9a3365a}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1639f3b8-515d-4602-a813-2369083809a9}"/>
			<GUI_PosX value="3326.19"/>
			<GUI_PosY value="618.46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d26f1c90-653d-47a2-ae97-9648d4fe8e4f}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="-1.67848e-38"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8a0a62ed-20f2-4ee1-a7b4-6a8360a813f2}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7001c59a-c76d-4ca3-acaf-ecc117bd5991}"/>
			<GUI_PosX value="3828.31"/>
			<GUI_PosY value="803.465"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fea52051-2043-448a-92cb-c6a6bfb92569}"/>
			<GUI_PosX value="2710.94"/>
			<GUI_PosY value="287.109"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d12e81c6-f60a-4f4b-a173-ed45868b30e2}"/>
			<GUI_PosX value="1880.86"/>
			<GUI_PosY value="921.875"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{676b7668-fb65-4543-8690-dd7fae77ad94}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0c035475-8e47-4ab4-9915-35aea065debf}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{14cc89ee-4b96-4a15-b4dc-04b917227dbc}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b90a6fe8-02da-4477-a71c-d93a250b7959}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7dd7ebd9-6f4c-4da4-8446-04dd7e24ad31}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{672ea3d8-6360-4290-a1a7-b483516f8266}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="385.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f2cfa595-242a-4fd0-a905-fc867c8ab772}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="258.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{889c5a43-a3d3-4aaa-a3de-b7a7e09f8989}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="127.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{242afb59-d015-4f45-ab39-cf96a335cfc5}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
