<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
		</RootNode>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{055aca29-144a-4134-93eb-c196cf168642}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{07f821fb-b576-4f6c-b545-b5761ee1e5aa}"/>
			<Name value="Network"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{0ba23bb6-d774-4fda-b439-93a8b39a8937}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{0cce4ade-e42e-483f-a847-92f2538c977d}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{162412e4-365d-4608-932d-8d38867c90df}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{232064d4-31f8-4b8a-a5cb-c154d08ebec8}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{299eca2e-2411-44e0-99af-b58c504d9c71}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{34742700-6b57-435a-b4f5-983ee63174aa}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{36fca088-a1c2-42ff-9bc3-2ff05bef525a}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Desicion">
				<![CDATA[imp]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[LCU*|*Landuse+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Landuse*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[imp*|*0.4*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3ace05d3-63e9-401e-b5f5-06a2359cb2b2}"/>
			<Name value="Goals"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{3c300d35-b564-4738-a969-5bd17c9cd551}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{3e99826e-b666-4df7-b525-88fceb5c35aa}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{41ff6407-04b7-41de-a32f-06a89e0135c2}"/>
			<Name value=""/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{44d8a2fc-a6f7-4ed1-ae85-ca135ab33d4a}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4ccf7927-2887-4a08-bd9c-68327da466de}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{4dac9ca2-8df4-4a02-a28c-513a2d6846fb}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{525e4d5d-8bd0-48c5-8fe9-675c1b589ba6}"/>
			<Name value=""/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{5e8c81e9-e4ca-4dfc-9d6e-2f050a70fefb}"/>
			<Name value="Goal"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{5ee0631d-530f-47c3-8603-6e691289ebda}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{69c1b15a-a52a-488a-a9e2-cf7764aeb751}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{725ff12b-6f2f-470f-9169-4972978de958}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{7721cf27-604e-4618-a9fb-cb2058b9552d}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{775a0999-149a-4b44-abfb-defe7537c6d7}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{8323313d-5eab-4305-a4e9-d68fedbe3693}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{8fa82b48-736b-4dae-9605-865788131b02}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportNodesToFile"/>
			<UUID value="{904dda99-1811-44cc-b73d-3232ac72cf0c}"/>
			<Name value=""/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="View">
				<![CDATA[GLOBALS_SEWER]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[ress.dat]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{9160e20a-e1e0-49b3-a452-a7a93e54d73a}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{980b1f72-e371-4471-a5e4-e34bba386de0}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{a1d7ee31-400a-49f9-8243-34ac67d97710}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{a3838646-5d5b-4766-b9d6-8dd164695ab7}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{ab361bb0-2617-4ed9-8cd3-84776b944aa4}"/>
			<Name value=""/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ab538e94-8890-4167-ac4c-6edb4ee3f139}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{b075f1ab-214f-4de7-baae-08c004dd5e48}"/>
			<Name value="Population"/>
			<GroupUUID value="{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{b75f76b2-3062-49bd-adde-5670ce687688}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{c57cad47-4db7-4e66-850f-2e3faa1e9ae2}"/>
			<Name value=""/>
			<GroupUUID value="{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{d4452303-96e6-4f22-83a1-e7b732d30fea}"/>
			<Name value="CreateCatchment"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Width">
				<![CDATA[200]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[200]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
			<Name value=""/>
			<GroupUUID value="{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{d9095e43-40dc-456d-b5c9-3c8aba4f732d}"/>
			<Name value="Create Catchment"/>
			<GroupUUID value="{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{e5d2e8fa-85ce-4939-a513-c816fe17a3a8}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
			<Name value=""/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{f85244a6-d98d-4568-89b0-550b8af077a9}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{7aa55dbc-5270-4209-9644-01424ee4837b}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{299eca2e-2411-44e0-99af-b58c504d9c71}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{055aca29-144a-4134-93eb-c196cf168642}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b75f76b2-3062-49bd-adde-5670ce687688}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{07f821fb-b576-4f6c-b545-b5761ee1e5aa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{0ba23bb6-d774-4fda-b439-93a8b39a8937}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{0ba23bb6-d774-4fda-b439-93a8b39a8937}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a3838646-5d5b-4766-b9d6-8dd164695ab7}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0cce4ade-e42e-483f-a847-92f2538c977d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{162412e4-365d-4608-932d-8d38867c90df}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5ee0631d-530f-47c3-8603-6e691289ebda}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8323313d-5eab-4305-a4e9-d68fedbe3693}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{c57cad47-4db7-4e66-850f-2e3faa1e9ae2}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4ccf7927-2887-4a08-bd9c-68327da466de}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{232064d4-31f8-4b8a-a5cb-c154d08ebec8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{69c1b15a-a52a-488a-a9e2-cf7764aeb751}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{299eca2e-2411-44e0-99af-b58c504d9c71}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{34742700-6b57-435a-b4f5-983ee63174aa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{36fca088-a1c2-42ff-9bc3-2ff05bef525a}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ab361bb0-2617-4ed9-8cd3-84776b944aa4}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3ace05d3-63e9-401e-b5f5-06a2359cb2b2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8fa82b48-736b-4dae-9605-865788131b02}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3c300d35-b564-4738-a969-5bd17c9cd551}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{775a0999-149a-4b44-abfb-defe7537c6d7}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{3e99826e-b666-4df7-b525-88fceb5c35aa}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{41ff6407-04b7-41de-a32f-06a89e0135c2}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{36fca088-a1c2-42ff-9bc3-2ff05bef525a}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{41ff6407-04b7-41de-a32f-06a89e0135c2}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a1d7ee31-400a-49f9-8243-34ac67d97710}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{41ff6407-04b7-41de-a32f-06a89e0135c2}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{07f821fb-b576-4f6c-b545-b5761ee1e5aa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{41ff6407-04b7-41de-a32f-06a89e0135c2}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3c300d35-b564-4738-a969-5bd17c9cd551}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{44d8a2fc-a6f7-4ed1-ae85-ca135ab33d4a}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{055aca29-144a-4134-93eb-c196cf168642}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4ccf7927-2887-4a08-bd9c-68327da466de}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{34742700-6b57-435a-b4f5-983ee63174aa}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4dac9ca2-8df4-4a02-a28c-513a2d6846fb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{525e4d5d-8bd0-48c5-8fe9-675c1b589ba6}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3ace05d3-63e9-401e-b5f5-06a2359cb2b2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5e8c81e9-e4ca-4dfc-9d6e-2f050a70fefb}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{69c1b15a-a52a-488a-a9e2-cf7764aeb751}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3e99826e-b666-4df7-b525-88fceb5c35aa}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{69c1b15a-a52a-488a-a9e2-cf7764aeb751}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3e99826e-b666-4df7-b525-88fceb5c35aa}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{725ff12b-6f2f-470f-9169-4972978de958}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0cce4ade-e42e-483f-a847-92f2538c977d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7721cf27-604e-4618-a9fb-cb2058b9552d}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7721cf27-604e-4618-a9fb-cb2058b9552d}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{775a0999-149a-4b44-abfb-defe7537c6d7}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{725ff12b-6f2f-470f-9169-4972978de958}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ab361bb0-2617-4ed9-8cd3-84776b944aa4}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{8fa82b48-736b-4dae-9605-865788131b02}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7721cf27-604e-4618-a9fb-cb2058b9552d}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9160e20a-e1e0-49b3-a452-a7a93e54d73a}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{980b1f72-e371-4471-a5e4-e34bba386de0}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a1d7ee31-400a-49f9-8243-34ac67d97710}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0ba23bb6-d774-4fda-b439-93a8b39a8937}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a3838646-5d5b-4766-b9d6-8dd164695ab7}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{980b1f72-e371-4471-a5e4-e34bba386de0}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ab361bb0-2617-4ed9-8cd3-84776b944aa4}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{725ff12b-6f2f-470f-9169-4972978de958}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ab361bb0-2617-4ed9-8cd3-84776b944aa4}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{980b1f72-e371-4471-a5e4-e34bba386de0}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ab538e94-8890-4167-ac4c-6edb4ee3f139}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4dac9ca2-8df4-4a02-a28c-513a2d6846fb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b075f1ab-214f-4de7-baae-08c004dd5e48}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{525e4d5d-8bd0-48c5-8fe9-675c1b589ba6}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{b75f76b2-3062-49bd-adde-5670ce687688}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d9095e43-40dc-456d-b5c9-3c8aba4f732d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{232064d4-31f8-4b8a-a5cb-c154d08ebec8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d4452303-96e6-4f22-83a1-e7b732d30fea}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{b075f1ab-214f-4de7-baae-08c004dd5e48}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{d9095e43-40dc-456d-b5c9-3c8aba4f732d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ab538e94-8890-4167-ac4c-6edb4ee3f139}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e5d2e8fa-85ce-4939-a513-c816fe17a3a8}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{44d8a2fc-a6f7-4ed1-ae85-ca135ab33d4a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5e8c81e9-e4ca-4dfc-9d6e-2f050a70fefb}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e5d2e8fa-85ce-4939-a513-c816fe17a3a8}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{904dda99-1811-44cc-b73d-3232ac72cf0c}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{d4452303-96e6-4f22-83a1-e7b732d30fea}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f85244a6-d98d-4568-89b0-550b8af077a9}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{eb7a6730-f932-4542-b12b-9d9542b905e0}"/>
			<GUI_PosX value="1661.13"/>
			<GUI_PosY value="315.185"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{525e4d5d-8bd0-48c5-8fe9-675c1b589ba6}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="373.357"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f79b2c15-10d0-4e7f-bf56-413a5213b9b3}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="263.267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d4452303-96e6-4f22-83a1-e7b732d30fea}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="578.377"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{07f821fb-b576-4f6c-b545-b5761ee1e5aa}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="366.037"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f85244a6-d98d-4568-89b0-550b8af077a9}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="606.861"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b75f76b2-3062-49bd-adde-5670ce687688}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="405.928"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{41ff6407-04b7-41de-a32f-06a89e0135c2}"/>
			<GUI_PosX value="-1.0981e-46"/>
			<GUI_PosY value="213.818"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{36fca088-a1c2-42ff-9bc3-2ff05bef525a}"/>
			<GUI_PosX value="525.24"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{904dda99-1811-44cc-b73d-3232ac72cf0c}"/>
			<GUI_PosX value="1962.89"/>
			<GUI_PosY value="458.984"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a1d7ee31-400a-49f9-8243-34ac67d97710}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="137.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{44d8a2fc-a6f7-4ed1-ae85-ca135ab33d4a}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{055aca29-144a-4134-93eb-c196cf168642}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{299eca2e-2411-44e0-99af-b58c504d9c71}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7721cf27-604e-4618-a9fb-cb2058b9552d}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="897.696"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8e2bad38-c52a-4549-b143-f67f854a4b04}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ab361bb0-2617-4ed9-8cd3-84776b944aa4}"/>
			<GUI_PosX value="1194.33"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4ccf7927-2887-4a08-bd9c-68327da466de}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{69c1b15a-a52a-488a-a9e2-cf7764aeb751}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{232064d4-31f8-4b8a-a5cb-c154d08ebec8}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3c300d35-b564-4738-a969-5bd17c9cd551}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="6.4983e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0ba23bb6-d774-4fda-b439-93a8b39a8937}"/>
			<GUI_PosX value="3640.62"/>
			<GUI_PosY value="732.422"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{725ff12b-6f2f-470f-9169-4972978de958}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9160e20a-e1e0-49b3-a452-a7a93e54d73a}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="856.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3ace05d3-63e9-401e-b5f5-06a2359cb2b2}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5e8c81e9-e4ca-4dfc-9d6e-2f050a70fefb}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{980b1f72-e371-4471-a5e4-e34bba386de0}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8fa82b48-736b-4dae-9605-865788131b02}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0cce4ade-e42e-483f-a847-92f2538c977d}"/>
			<GUI_PosX value="3376.97"/>
			<GUI_PosY value="632.132"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d1eadfe6-2ed6-484f-8bb7-8f782a9ba113}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e5d2e8fa-85ce-4939-a513-c816fe17a3a8}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3e99826e-b666-4df7-b525-88fceb5c35aa}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ab538e94-8890-4167-ac4c-6edb4ee3f139}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1a4106a9-7e63-487a-a86c-aef6ba5b9eb2}"/>
			<GUI_PosX value="3879.09"/>
			<GUI_PosY value="817.137"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a3838646-5d5b-4766-b9d6-8dd164695ab7}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="394.782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{775a0999-149a-4b44-abfb-defe7537c6d7}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="637.602"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d8e18c4a-ddb9-4406-9813-89454cdd583d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{b075f1ab-214f-4de7-baae-08c004dd5e48}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4dac9ca2-8df4-4a02-a28c-513a2d6846fb}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{34742700-6b57-435a-b4f5-983ee63174aa}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{d9095e43-40dc-456d-b5c9-3c8aba4f732d}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5ee0631d-530f-47c3-8603-6e691289ebda}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="127.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{162412e4-365d-4608-932d-8d38867c90df}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{8323313d-5eab-4305-a4e9-d68fedbe3693}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="258.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{c57cad47-4db7-4e66-850f-2e3faa1e9ae2}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="385.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
