<DynaMind>
	<Info Version="0.3/">
<DynaMindCore>
	<Nodes>
		<RootNode>
			<UUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
		</RootNode>
		<Node>
			<ClassName value="OutfallPlacement"/>
			<UUID value="{003826be-7d9a-481a-a490-fdf46015834b}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{022c2081-ce80-42bb-bb50-17890b10f1e3}"/>
			<Name value="WasteWater"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Desicion">
				<![CDATA[WW]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[Pop*|*Population+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Population*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[WW*|*Pop*20*20/(100*100)*5/1000*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{02f82bcf-e0bd-4119-bd1e-c4d3d83f8318}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Inports">
				<![CDATA[Forbidden*|*Goals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{0636303c-b4be-47a9-a4c9-b53bac167adf}"/>
			<Name value="EndPoint"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ENDPOINT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[WWTP]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{1770a1d7-0fe0-45dd-88d6-09c7b56af822}"/>
			<Name value="ForbbidenAreas"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Desicion">
				<![CDATA[mark]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[street*|*StreetMark+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[StreetMark*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[mark*|*if(street == 1, 1, 0.01)*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{18e6a6c2-c349-4a0b-92aa-9727990d813e}"/>
			<Name value="Population"/>
			<GroupUUID value="{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
			<parameter name="Multiplier">
				<![CDATA[0.04]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Population]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{1ca04418-78ad-446c-852b-36644d84fa70}"/>
			<Name value=""/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Inports">
				<![CDATA[1*|*2*|*3*|*4*|*5*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NetworkAnalysis"/>
			<UUID value="{1ff665f4-5fbe-4b9b-876e-24ba233dcd1b}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{25b900fc-4c70-4bc9-bd41-c89b037e1f18}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Inports">
				<![CDATA[ConAfterGen*|*GoalsAndForbidden*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{2876155b-c74b-42a8-82c9-1d96bdb13ca9}"/>
			<Name value="Inlet Used"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Used*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
			<Name value="PreparCatch"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[In*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Out*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendViewFromSystem"/>
			<UUID value="{3ab951d5-fd07-430e-b81a-3b0f062970fb}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Inports">
				<![CDATA[InitalConfield*|*ForbiddenandGoals*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{4a1e0e12-3d8e-4265-927e-585eabed3246}"/>
			<Name value="Goals"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[Goals]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{4c520030-7d93-463e-9bf0-c6cb0ce9641b}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Desicion">
				<![CDATA[imp]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[LCU*|*Landuse+|+CurrentValue+|+|1|*||*]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="ListOfLandscapes">
				<![CDATA[Landuse*|*]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[imp*|*0.4*||*]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{5b22e45c-d41f-4edc-aa49-419080e48caf}"/>
			<Name value="Connectivity"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[KeepLowerValue]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[25]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[-(R-r)*(R-r)]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DirectNetwork"/>
			<UUID value="{5bdf57fc-78c5-4e5c-98df-1a7ba91c4eaf}"/>
			<Name value=""/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
		</Node>
		<Node>
			<ClassName value="CellularAutomata"/>
			<UUID value="{626aa495-7c90-43da-a07f-17b38f90b50d}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="ListOfLandscapes">
				<![CDATA[]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Neighs">
				<![CDATA[]]>
			</parameter>
			<parameter name="NameOfOutput">
				<![CDATA[ForbiddenAreas]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="Rules">
				<![CDATA[ZERO*|*0*||*]]>
			</parameter>
			<parameter name="Desicion">
				<![CDATA[ZERO+1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SuperBlock"/>
			<UUID value="{64005f1f-7099-4053-8af1-df8d4dd6befe}"/>
			<Name value="Catchments"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Width">
				<![CDATA[8000]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[5000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{75dc52fc-2eb4-4a09-b323-06d5284985f2}"/>
			<Name value="Network"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="NameOfNewView">
				<![CDATA[NETWORK]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExtractNetwork"/>
			<UUID value="{79616d00-097f-4d84-96cd-c453e05673ae}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="ConduitLength">
				<![CDATA[50]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMSWMM"/>
			<UUID value="{7bd3735a-0c95-4c2c-a078-b3b3334c15cd}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="ClimateChangeFactor">
				<![CDATA[1]]>
			</parameter>
			<parameter name="RainFile">
				<![CDATA[/home/christian/programms/vibe2_old/data/raindata/euler_II_133_120_5.dat]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[swmmfile]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{7c17927d-c9e6-4d71-9d7b-cada0b83037e}"/>
			<Name value=""/>
			<GroupUUID value="{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CATCHMENT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{7d4340cb-5a71-44d0-bb7c-a2ec106d82e6}"/>
			<Name value="Junction Z"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[Z*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{7f7f42b6-53e0-4d31-a4aa-619782946022}"/>
			<Name value="Inlets"/>
			<GroupUUID value="{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[inlet]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[INLET]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{820f8d67-d3b7-4998-851f-08a66007784d}"/>
			<Name value="Conn_in"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[ConnectivityField_in]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{88a2004e-07de-48c4-bdcb-bf7d533fe697}"/>
			<Name value="Goal"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[.9]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CSSCosts"/>
			<UUID value="{94c273d6-460d-4dba-9fe9-2281d49df2a4}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="n_beta">
				<![CDATA[-35]]>
			</parameter>
			<parameter name="f_SF1">
				<![CDATA[0.846]]>
			</parameter>
			<parameter name="n_alpha">
				<![CDATA[127]]>
			</parameter>
			<parameter name="f_SF2">
				<![CDATA[8.196]]>
			</parameter>
			<parameter name="m_beta">
				<![CDATA[1.2]]>
			</parameter>
			<parameter name="f_Db">
				<![CDATA[0.0723]]>
			</parameter>
			<parameter name="D_b">
				<![CDATA[7]]>
			</parameter>
			<parameter name="m_alpha">
				<![CDATA[0.11]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{9f48b66c-fd66-4090-b6cd-254f5b35ccda}"/>
			<Name value="Junction D"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[JUNCTION]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[D*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{9fbddccd-4748-45e4-8c5c-313318801e53}"/>
			<Name value="Impervious"/>
			<GroupUUID value="{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[Impervious]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{a20420d1-0ec6-4edf-b17c-f5403900455d}"/>
			<Name value="Junctions"/>
			<GroupUUID value="{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
			<parameter name="Points">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[0]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[junction]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[JUNCTION]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GenerateSewerNetwork"/>
			<UUID value="{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
			<Name value=""/>
			<GroupUUID value="{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
			<parameter name="ConnectivityWidth">
				<![CDATA[15]]>
			</parameter>
			<parameter name="MaxDeph">
				<![CDATA[5]]>
			</parameter>
			<parameter name="MultiplyerCenterTop">
				<![CDATA[1]]>
			</parameter>
			<parameter name="AttractionConnectivity">
				<![CDATA[0]]>
			</parameter>
			<parameter name="StablizierLastDir">
				<![CDATA[20]]>
			</parameter>
			<parameter name="AttractionTopology">
				<![CDATA[20]]>
			</parameter>
			<parameter name="MultiplyerCenterCon">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Steps">
				<![CDATA[1000]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="CityBlock"/>
			<UUID value="{a9bb4a7e-4292-496d-b7eb-342d8b031294}"/>
			<Name value="CreateCatchment"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Width">
				<![CDATA[500]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[500]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
			<Name value="SewerGenerationLoop"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Runs">
				<![CDATA[20]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*SewerGen*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="Marker"/>
			<UUID value="{ad28d9ee-8e90-4a13-8048-210cd678ba31}"/>
			<Name value="MarkStreet"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="PlacementOption">
				<![CDATA[Replace]]>
			</parameter>
			<parameter name="Identifier">
				<![CDATA[STREET]]>
			</parameter>
			<parameter name="Edges">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
			<parameter name="RExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="rExpression">
				<![CDATA[1]]>
			</parameter>
			<parameter name="CellSize">
				<![CDATA[20]]>
			</parameter>
			<parameter name="maxExpression">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="ExportToShapeFile"/>
			<UUID value="{caaf3d89-5eb5-414a-937c-73a50c8a03d3}"/>
			<Name value="Conduits"/>
			<GroupUUID value="{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
			<parameter name="Points">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Lines">
				<![CDATA[1]]>
			</parameter>
			<parameter name="FileName">
				<![CDATA[Shapefile]]>
			</parameter>
			<parameter name="Faces">
				<![CDATA[0]]>
			</parameter>
			<parameter name="Name">
				<![CDATA[CONDUIT]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{cb49d666-60ca-48bb-9076-1b66a71eb67a}"/>
			<Name value="Inlet New"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[INLET]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CENTERCITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="TimeAreaMethod"/>
			<UUID value="{cbfe3293-d5b2-4a8c-a987-57c9ae0bab7b}"/>
			<Name value=""/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="v">
				<![CDATA[1]]>
			</parameter>
			<parameter name="r15">
				<![CDATA[150]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMVIBe2"/>
			<UUID value="{dee2ff4e-1eb3-4c88-9609-5f097a10ca15}"/>
			<Name value=""/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Width">
				<![CDATA[400]]>
			</parameter>
			<parameter name="Height">
				<![CDATA[250]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<Name value="SewerGeneration"/>
			<GroupUUID value="{646cc802-217a-484e-b4c8-1516c3a93752}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[City*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[City*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{ed9c882e-deca-485e-b074-aece1ff1200e}"/>
			<Name value="StreetMark"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[StreetMark]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[result]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f6df83dd-3617-44ff-bf50-07b76ae66530}"/>
			<Name value=""/>
			<GroupUUID value="{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CITYBLOCK]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AppendAttributes"/>
			<UUID value="{f8d0d10c-bf4c-44d3-a7d2-beb58ea71e82}"/>
			<Name value=""/>
			<GroupUUID value="{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
			<parameter name="Multiplier">
				<![CDATA[1]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CATCHMENT]]>
			</parameter>
			<parameter name="NameOfRasterData">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="newAttribute">
				<![CDATA[WasteWater]]>
			</parameter>
			<parameter name="Median">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="AddDataToNewView"/>
			<UUID value="{f950f738-d241-41b1-9857-252b61fe507b}"/>
			<Name value="Conduit New"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="NameOfNewView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="NameOfExistingView">
				<![CDATA[CONDUIT]]>
			</parameter>
			<parameter name="newAttributes">
				<![CDATA[New*|*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GroupTest"/>
			<UUID value="{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
			<Name value="ExportSewer"/>
			<GroupUUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="nameOfInViews">
				<![CDATA[Sewer*|*]]>
			</parameter>
			<parameter name="nameOfOutViews">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cbfe3293-d5b2-4a8c-a987-57c9ae0bab7b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{003826be-7d9a-481a-a490-fdf46015834b}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1ca04418-78ad-446c-852b-36644d84fa70}"/>
				<PortName value = "5"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{022c2081-ce80-42bb-bb50-17890b10f1e3}"/>
				<PortName value = "WasteWater"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3ab951d5-fd07-430e-b81a-3b0f062970fb}"/>
				<PortName value = "ForbiddenandGoals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{02f82bcf-e0bd-4119-bd1e-c4d3d83f8318}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{25b900fc-4c70-4bc9-bd41-c89b037e1f18}"/>
				<PortName value = "GoalsAndForbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{02f82bcf-e0bd-4119-bd1e-c4d3d83f8318}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5bdf57fc-78c5-4e5c-98df-1a7ba91c4eaf}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{0636303c-b4be-47a9-a4c9-b53bac167adf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02f82bcf-e0bd-4119-bd1e-c4d3d83f8318}"/>
				<PortName value = "Forbidden"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1770a1d7-0fe0-45dd-88d6-09c7b56af822}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9fbddccd-4748-45e4-8c5c-313318801e53}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{18e6a6c2-c349-4a0b-92aa-9727990d813e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{1ca04418-78ad-446c-852b-36644d84fa70}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{003826be-7d9a-481a-a490-fdf46015834b}"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{1ff665f4-5fbe-4b9b-876e-24ba233dcd1b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{79616d00-097f-4d84-96cd-c453e05673ae}"/>
				<PortName value = "sewerGeneration"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{25b900fc-4c70-4bc9-bd41-c89b037e1f18}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{9f48b66c-fd66-4090-b6cd-254f5b35ccda}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{2876155b-c74b-42a8-82c9-1d96bdb13ca9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f6df83dd-3617-44ff-bf50-07b76ae66530}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{cb49d666-60ca-48bb-9076-1b66a71eb67a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{3ab951d5-fd07-430e-b81a-3b0f062970fb}"/>
				<PortName value = "Combined"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{02f82bcf-e0bd-4119-bd1e-c4d3d83f8318}"/>
				<PortName value = "Goals"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4a1e0e12-3d8e-4265-927e-585eabed3246}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1ca04418-78ad-446c-852b-36644d84fa70}"/>
				<PortName value = "4"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{4c520030-7d93-463e-9bf0-c6cb0ce9641b}"/>
				<PortName value = "Impervious"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{820f8d67-d3b7-4998-851f-08a66007784d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5b22e45c-d41f-4edc-aa49-419080e48caf}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1ca04418-78ad-446c-852b-36644d84fa70}"/>
				<PortName value = "2"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{5bdf57fc-78c5-4e5c-98df-1a7ba91c4eaf}"/>
				<PortName value = "Vec"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{003826be-7d9a-481a-a490-fdf46015834b}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{626aa495-7c90-43da-a07f-17b38f90b50d}"/>
				<PortName value = "ForbiddenAreas"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9bb4a7e-4292-496d-b7eb-342d8b031294}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{64005f1f-7099-4053-8af1-df8d4dd6befe}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{0636303c-b4be-47a9-a4c9-b53bac167adf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{75dc52fc-2eb4-4a09-b323-06d5284985f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1ff665f4-5fbe-4b9b-876e-24ba233dcd1b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{79616d00-097f-4d84-96cd-c453e05673ae}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f950f738-d241-41b1-9857-252b61fe507b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{7d4340cb-5a71-44d0-bb7c-a2ec106d82e6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{3ab951d5-fd07-430e-b81a-3b0f062970fb}"/>
				<PortName value = "InitalConfield"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{820f8d67-d3b7-4998-851f-08a66007784d}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4a1e0e12-3d8e-4265-927e-585eabed3246}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{88a2004e-07de-48c4-bdcb-bf7d533fe697}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{94c273d6-460d-4dba-9fe9-2281d49df2a4}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7d4340cb-5a71-44d0-bb7c-a2ec106d82e6}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9f48b66c-fd66-4090-b6cd-254f5b35ccda}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{f8d0d10c-bf4c-44d3-a7d2-beb58ea71e82}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{9fbddccd-4748-45e4-8c5c-313318801e53}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "1"/>
			<InPort>
				<UUID value = "{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
				<PortName value = "sewerGeneration_Out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1ca04418-78ad-446c-852b-36644d84fa70}"/>
				<PortName value = "3"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{a9bb4a7e-4292-496d-b7eb-342d8b031294}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
				<PortName value = "sewerGeneration_In"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
				<PortName value = "sewerGeneration_con"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "SewerGen"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{25b900fc-4c70-4bc9-bd41-c89b037e1f18}"/>
				<PortName value = "ConAfterGen"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ed9c882e-deca-485e-b074-aece1ff1200e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ad28d9ee-8e90-4a13-8048-210cd678ba31}"/>
				<PortName value = "Result"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{2876155b-c74b-42a8-82c9-1d96bdb13ca9}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cb49d666-60ca-48bb-9076-1b66a71eb67a}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7bd3735a-0c95-4c2c-a078-b3b3334c15cd}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cbfe3293-d5b2-4a8c-a987-57c9ae0bab7b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{cbfe3293-d5b2-4a8c-a987-57c9ae0bab7b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{94c273d6-460d-4dba-9fe9-2281d49df2a4}"/>
				<PortName value = "Sewer"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{cbfe3293-d5b2-4a8c-a987-57c9ae0bab7b}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1ca04418-78ad-446c-852b-36644d84fa70}"/>
				<PortName value = "1"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dee2ff4e-1eb3-4c88-9609-5f097a10ca15}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{4c520030-7d93-463e-9bf0-c6cb0ce9641b}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dee2ff4e-1eb3-4c88-9609-5f097a10ca15}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{022c2081-ce80-42bb-bb50-17890b10f1e3}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dee2ff4e-1eb3-4c88-9609-5f097a10ca15}"/>
				<PortName value = "City_RasterData"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{75dc52fc-2eb4-4a09-b323-06d5284985f2}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{dee2ff4e-1eb3-4c88-9609-5f097a10ca15}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
				<PortName value = "In"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{ad28d9ee-8e90-4a13-8048-210cd678ba31}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{88a2004e-07de-48c4-bdcb-bf7d533fe697}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{5b22e45c-d41f-4edc-aa49-419080e48caf}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{1770a1d7-0fe0-45dd-88d6-09c7b56af822}"/>
				<PortName value = "RasterDataIn"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{ed9c882e-deca-485e-b074-aece1ff1200e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{18e6a6c2-c349-4a0b-92aa-9727990d813e}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f6df83dd-3617-44ff-bf50-07b76ae66530}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
				<PortName value = "Out"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f8d0d10c-bf4c-44d3-a7d2-beb58ea71e82}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
				<PortName value = "City"/>
				<PortType value = "1"/>
			</InPort>
			<OutPort>
				<UUID value = "{f950f738-d241-41b1-9857-252b61fe507b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{79616d00-097f-4d84-96cd-c453e05673ae}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{f950f738-d241-41b1-9857-252b61fe507b}"/>
				<PortName value = "Data"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{caaf3d89-5eb5-414a-937c-73a50c8a03d3}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{a20420d1-0ec6-4edf-b17c-f5403900455d}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7f7f42b6-53e0-4d31-a4aa-619782946022}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "{7c17927d-c9e6-4d71-9d7b-cada0b83037e}"/>
				<PortName value = "City"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
				<PortName value = "Sewer"/>
				<PortType value = "1"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="{dee2ff4e-1eb3-4c88-9609-5f097a10ca15}"/>
			<GUI_PosX value="-1.0981e-46"/>
			<GUI_PosY value="213.818"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{022c2081-ce80-42bb-bb50-17890b10f1e3}"/>
			<GUI_PosX value="525.655"/>
			<GUI_PosY value="137.484"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1ca04418-78ad-446c-852b-36644d84fa70}"/>
			<GUI_PosX value="1259.47"/>
			<GUI_PosY value="263.267"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4c520030-7d93-463e-9bf0-c6cb0ce9641b}"/>
			<GUI_PosX value="525.24"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{64005f1f-7099-4053-8af1-df8d4dd6befe}"/>
			<GUI_PosX value="542.511"/>
			<GUI_PosY value="606.861"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5bdf57fc-78c5-4e5c-98df-1a7ba91c4eaf}"/>
			<GUI_PosX value="848.996"/>
			<GUI_PosY value="373.357"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{e29f0988-693f-46e1-8954-7e00a098d5f7}"/>
			<GUI_PosX value="1661.13"/>
			<GUI_PosY value="315.185"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{0636303c-b4be-47a9-a4c9-b53bac167adf}"/>
			<GUI_PosX value="563.65"/>
			<GUI_PosY value="405.928"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a9bb4a7e-4292-496d-b7eb-342d8b031294}"/>
			<GUI_PosX value="804.868"/>
			<GUI_PosY value="578.377"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{75dc52fc-2eb4-4a09-b323-06d5284985f2}"/>
			<GUI_PosX value="260.122"/>
			<GUI_PosY value="366.037"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7bd3735a-0c95-4c2c-a078-b3b3334c15cd}"/>
			<GUI_PosX value="3854.8"/>
			<GUI_PosY value="394.782"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{fcc0f791-0c84-4099-80d3-db7f5bfcff91}"/>
			<GUI_PosX value="3828.31"/>
			<GUI_PosY value="803.465"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{02f82bcf-e0bd-4119-bd1e-c4d3d83f8318}"/>
			<GUI_PosX value="1195.89"/>
			<GUI_PosY value="246.573"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1ff665f4-5fbe-4b9b-876e-24ba233dcd1b}"/>
			<GUI_PosX value="3008.18"/>
			<GUI_PosY value="637.602"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{79616d00-097f-4d84-96cd-c453e05673ae}"/>
			<GUI_PosX value="2722.2"/>
			<GUI_PosY value="698.167"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{5b22e45c-d41f-4edc-aa49-419080e48caf}"/>
			<GUI_PosX value="287.108"/>
			<GUI_PosY value="286.923"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{626aa495-7c90-43da-a07f-17b38f90b50d}"/>
			<GUI_PosX value="2632.04"/>
			<GUI_PosY value="856.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{003826be-7d9a-481a-a490-fdf46015834b}"/>
			<GUI_PosX value="3246.09"/>
			<GUI_PosY value="897.696"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{1770a1d7-0fe0-45dd-88d6-09c7b56af822}"/>
			<GUI_PosX value="874.643"/>
			<GUI_PosY value="47.8904"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{4a1e0e12-3d8e-4265-927e-585eabed3246}"/>
			<GUI_PosX value="567.458"/>
			<GUI_PosY value="167.997"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{88a2004e-07de-48c4-bdcb-bf7d533fe697}"/>
			<GUI_PosX value="305.388"/>
			<GUI_PosY value="151.842"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{3ab951d5-fd07-430e-b81a-3b0f062970fb}"/>
			<GUI_PosX value="1620.85"/>
			<GUI_PosY value="517.001"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ad28d9ee-8e90-4a13-8048-210cd678ba31}"/>
			<GUI_PosX value="309.868"/>
			<GUI_PosY value="16.826"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{ed9c882e-deca-485e-b074-aece1ff1200e}"/>
			<GUI_PosX value="568.318"/>
			<GUI_PosY value="-5.5252e-30"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9f48b66c-fd66-4090-b6cd-254f5b35ccda}"/>
			<GUI_PosX value="894.098"/>
			<GUI_PosY value="974.739"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{2876155b-c74b-42a8-82c9-1d96bdb13ca9}"/>
			<GUI_PosX value="570.76"/>
			<GUI_PosY value="787.368"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{820f8d67-d3b7-4998-851f-08a66007784d}"/>
			<GUI_PosX value="643.193"/>
			<GUI_PosY value="390.336"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{25b900fc-4c70-4bc9-bd41-c89b037e1f18}"/>
			<GUI_PosX value="2389.82"/>
			<GUI_PosY value="504.124"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7d4340cb-5a71-44d0-bb7c-a2ec106d82e6}"/>
			<GUI_PosX value="1201.34"/>
			<GUI_PosY value="996.721"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cb49d666-60ca-48bb-9076-1b66a71eb67a}"/>
			<GUI_PosX value="276.201"/>
			<GUI_PosY value="554.761"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{32fd1a25-642f-4d7f-bfbf-de9486059ae8}"/>
			<GUI_PosX value="5.41698e-46"/>
			<GUI_PosY value="472.717"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f950f738-d241-41b1-9857-252b61fe507b}"/>
			<GUI_PosX value="1518.59"/>
			<GUI_PosY value="1008.36"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{cbfe3293-d5b2-4a8c-a987-57c9ae0bab7b}"/>
			<GUI_PosX value="3326.19"/>
			<GUI_PosY value="618.46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{aa0e4f41-16a7-4fd7-a83f-48831578b17f}"/>
			<GUI_PosX value="2045.47"/>
			<GUI_PosY value="658.684"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{94c273d6-460d-4dba-9fe9-2281d49df2a4}"/>
			<GUI_PosX value="3640.62"/>
			<GUI_PosY value="732.422"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7c17927d-c9e6-4d71-9d7b-cada0b83037e}"/>
			<GUI_PosX value="2.29971"/>
			<GUI_PosY value="385.1"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a20420d1-0ec6-4edf-b17c-f5403900455d}"/>
			<GUI_PosX value="2.96971"/>
			<GUI_PosY value="127.906"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{7f7f42b6-53e0-4d31-a4aa-619782946022}"/>
			<GUI_PosX value="5.45"/>
			<GUI_PosY value="258.348"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{caaf3d89-5eb5-414a-937c-73a50c8a03d3}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f6df83dd-3617-44ff-bf50-07b76ae66530}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="1.158"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{18e6a6c2-c349-4a0b-92aa-9727990d813e}"/>
			<GUI_PosX value="296.953"/>
			<GUI_PosY value="3.8518e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{9fbddccd-4748-45e4-8c5c-313318801e53}"/>
			<GUI_PosX value="587.835"/>
			<GUI_PosY value="0.366"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{f8d0d10c-bf4c-44d3-a7d2-beb58ea71e82}"/>
			<GUI_PosX value="892.084"/>
			<GUI_PosY value="2.673"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="{a9745440-99e2-4a7c-bca1-7dd3eb115fb1}"/>
			<GUI_PosX value="0"/>
			<GUI_PosY value="0"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
